Repository: ix-ax/AXOpen
Catalog: src/components.elements/src/AXOpen.Components.Elements/Resources/PlcStringResources.*.resx
Languages: es_es, hu_hu, pl_pl, sk

# The_safety_condition_is_lost_during_movement_DOT_
source: The safety condition is lost during movement.
es_es: La condición de seguridad se pierde durante el movimiento.
hu_hu: A biztonsági állapot mozgás közben megszűnik.
pl_pl: Stan bezpieczeństwa zostaje utracony podczas ruchu.
sk: Bezpečnostná podmienka sa počas pohybu stráca.

# TurnTask_timeout_DOT_
source: TurnTask timeout.
es_es: Tiempo de espera de TurnTask.
hu_hu: TurnTask időkorlát.
pl_pl: Limit czasu TurnTask.
sk: Časový limit TurnTask.

# InitPositionTask_timeout_DOT_
source: InitPositionTask timeout.
es_es: Tiempo de espera de InitPositionTask.
hu_hu: InitPositionTask időtúllépés.
pl_pl: Limit czasu InitPositionTask.
sk: Časový limit úlohy InitPositionTask.

source: Status
es_es: Estado
hu_hu: Állapot
sk: Stav

source: MessengerInfo
es_es: Información de mensajería
hu_hu: Üzenetküldő információ
pl_pl: Informacje komunikatora

source: Offset
es_es: Desplazamiento
hu_hu: Eltolás
pl_pl: Przesunięcie
sk: Ofset

source: Raw range
es_es: Rango sin procesar
hu_hu: Nyers tartomány
pl_pl: Zakres wartości surowej
sk: Surový rozsah

source: Real range
es_es: Rango real
hu_hu: Valós tartomány
pl_pl: Zakres wartości rzeczywistej
sk: Skutočný rozsah

source: Scale value
es_es: Valor de escala
hu_hu: Skálázott érték
pl_pl: Wartość skalowana
sk: Hodnota stupnice

source: SetPoint
es_es: Punto de ajuste
hu_hu: Beállított érték
pl_pl: Wartość zadana

source: Unscaled value
es_es: Valor sin escalar
hu_hu: Skálázatlan érték
pl_pl: Wartość nieskalowana
sk: Neškálovaná hodnota

source: Button Signal
es_es: Señal de botón
hu_hu: Gomb jel
pl_pl: Sygnał przycisku
sk: Signál tlačidla

source: LED Indicator
es_es: Indicador LED
hu_hu: LED jelző
pl_pl: Wskaźnik LED
sk: Indikátor LED

source: Signal
es_es: Señal
hu_hu: Jel
pl_pl: Sygnał
sk: Signál

source: Check on
es_es: Verificar encendido
hu_hu: Bekapcsolás ellenőrzése
pl_pl: Sprawdź włączenie
sk: Skontrolujte, či

source: Check off
es_es: Verificar apagado
hu_hu: Kikapcsolás ellenőrzése
pl_pl: Sprawdź wyłączenie
sk: Zaškrtnite

source: On
es_es: Encendido
hu_hu: Be
pl_pl: Włączone
sk: Na stránke

source: Off
es_es: Apagado
hu_hu: Ki
pl_pl: Wyłączone
sk: Vypnuté

source: Turn
es_es: Girar
hu_hu: Forgatás
pl_pl: Obrót
sk: Otočte

source: Current position
es_es: Posición actual
hu_hu: Aktuális pozíció
pl_pl: Aktualna pozycja
sk: Súčasná pozícia

source: Restore
es_es: Restaurar
hu_hu: Visszaállítás
pl_pl: Przywróć
sk: Obnoviť

source: InitPositionTask
es_es: Tarea de inicialización de posición
hu_hu: Pozíció inicializálási feladat
pl_pl: Zadanie inicjalizacji pozycji

source: Inputs
es_es: Entradas
hu_hu: Bemenetek
pl_pl: Wejścia
sk: Vstupy

source: Outputs
es_es: Salidas
hu_hu: Kimenetek
pl_pl: Wyjścia
sk: Výstupy

source: Info time
es_es: Tiempo de información
hu_hu: Információs idő
pl_pl: Czas informacyjny
sk: Informačný čas

source: Error time
es_es: Tiempo de error
hu_hu: Hiba idő
pl_pl: Czas błędu
sk: Čas chyby

source: Task timeout
es_es: Tiempo de espera de tarea
hu_hu: Feladat időtúllépés
pl_pl: Limit czasu zadania
sk: Časový limit úlohy

source: Direction
es_es: Dirección
hu_hu: Irány
pl_pl: Kierunek
sk: Smer

source: Number of positions
es_es: Número de posiciones
hu_hu: Pozíciók száma
pl_pl: Liczba pozycji
sk: Počet pozícií

source: Enable turn
es_es: Habilitar giro
hu_hu: Forgatás engedélyezése
pl_pl: Włącz obrót
sk: Povolenie otáčania

source: Start turn
es_es: Iniciar giro
hu_hu: Forgatás indítása
pl_pl: Start obrotu
sk: Začiatok otáčania

source: Safety condition
es_es: Condición de seguridad
hu_hu: Biztonsági feltétel
pl_pl: Warunek bezpieczeństwa
sk: Bezpečnostný stav

source: In position
es_es: En posición
hu_hu: Pozícióban
pl_pl: W pozycji
sk: V polohe

source: In precise position
es_es: En posición precisa
hu_hu: Precíz pozícióban
pl_pl: W precyzyjnej pozycji
sk: V presnej polohe

source: Coding position
es_es: Posición de codificación
hu_hu: Kódolási pozíció
pl_pl: Pozycja kodowania
sk: Pozícia kódovania
