Repository: ix-ax/AXOpen
Catalog: src/components.rexroth.tightening/src/AXOpen.Components.Rexroth.Tightening/Resources/PlcStringResources.*.resx
Languages: es_es, sk_sk

# DisableTask_timeout_DOT_
source: DisableTask timeout.
es_es: Tiempo de espera de DisableTask.
sk_sk: Časový limit DisableTask.

# EnableTask_timeout_DOT_
source: EnableTask timeout.
es_es: Tiempo de espera de EnableTask.
sk_sk: Časový limit EnableTask.

# DisableClockwiseTask_timeout_DOT_
source: DisableClockwiseTask timeout.
es_es: Tiempo de espera de DisableClockwiseTask.
sk_sk: Časový limit DisableClockwiseTask.

# EnableClockwiseTask_timeout_DOT_
source: EnableClockwiseTask timeout.
es_es: Tiempo de espera de EnableClockwiseTask.
sk_sk: Časový limit EnableClockwiseTask.

# ResetFaultTask_timeout_DOT_
source: ResetFaultTask timeout.
es_es: Tiempo de espera de ResetFaultTask.
sk_sk: Časový limit ResetFaultTask.

# ResetResultsTask_timeout_DOT_
source: ResetResultsTask timeout.
es_es: Tiempo de espera de ResetResultsTask.
sk_sk: Časový limit ResetResultsTask.

# SetScrewingProgramTask_timeout_DOT_
source: SetScrewingProgramTask timeout.
es_es: SetScrewingProgramTask tiempo de espera.
sk_sk: Časový limit SetScrewingProgramTask.

# GetScrewingResultsTask_timeout_DOT_
source: GetScrewingResultsTask timeout.
es_es: Tiempo de espera de GetScrewingResultsTask.
sk_sk: Časový limit úlohy GetScrewingResultsTask.

# RunAutomatTask_timeout_DOT_
source: RunAutomatTask timeout.
es_es: Tiempo de espera de RunAutomatTask.
sk_sk: Časový limit úlohy RunAutomatTask.

source: Results
sk_sk: Výsledky

source: Progress
sk_sk: Pokrok

# Program_number__BRACKET_manual_ENDBRACKET_
source: Program number (manual)
sk_sk: Číslo programu (manuálne)

# IDcode__BRACKET_manual_ENDBRACKET_
source: IDcode (manual)
sk_sk: IDkód (manuálne)

source: Automatic start manual
sk_sk: Automatický štart manuálu

source: Restore
sk_sk: Obnovenie

source: ScrewClockwiseTask
sk_sk: Skrutka v smere hodinových ručičiekÚloha

source: Inputs
sk_sk: Vstupy

source: Outputs
sk_sk: Výstupy

source: Update diagnostics
sk_sk: Aktualizácia diagnostiky

source: Info time
sk_sk: Informačný čas

source: Error time
sk_sk: Čas chyby

source: Task timeout
sk_sk: Časový limit úlohy

source: Hardware IDs
sk_sk: Identifikátory hardvéru

# Torque_scaling_constant__BRACKET_depends_on_the_type_of_spindle_used_ENDBRACKET_
source: Torque scaling constant (depends on the type of spindle used)
sk_sk: Konštanta škálovania krútiaceho momentu (závisí od typu použitého vretena)

# Angle_scaling_constant__BRACKET_depends_on_the_type_of_spindle_used_ENDBRACKET_
source: Angle scaling constant (depends on the type of spindle used)
sk_sk: Konštanta uhlovej stupnice (závisí od typu použitého vretena)

# Program_number_ack_DOT_
source: Program number ack.
sk_sk: Číslo programu ack.

source: Ready
sk_sk: Pripravené

source: No fault
sk_sk: Žiadna chyba

source: In Cycle
sk_sk: V cykle

source: In Cycle counter clockwise
sk_sk: V cykle proti smeru hodinových ručičiek

source: Cycle complete
sk_sk: Cyklus dokončený

source: Tool button
sk_sk: Tlačidlo nástroja

source: Counter clockwise select
sk_sk: Vyberte proti smeru hodinových ručičiek

source: Start button ErgoSpin
sk_sk: Tlačidlo Štart ErgoSpin

source: Torque too high
sk_sk: Príliš vysoký krútiaci moment

source: Torque too low
sk_sk: Príliš nízky krútiaci moment

source: Angle too high
sk_sk: Príliš vysoký uhol

source: Angle too low
sk_sk: Príliš nízky uhol

source: Counter clockwise lock acknowledge
sk_sk: Potvrdenie uzamknutia proti smeru hodinových ručičiek

source: Enable acknowledge
sk_sk: Povolenie potvrdenia

source: Active enable acknowledge
sk_sk: Aktívne potvrdenie povolenia

source: Clockwise lock acknowledge
sk_sk: Potvrdenie uzamknutia v smere hodinových ručičiek

source: Clockwise acknowledge
sk_sk: Potvrdenie v smere hodinových ručičiek

source: Counter clockwise acknowledge
sk_sk: Potvrdenie proti smeru hodinových ručičiek

source: ErgoSpin LED Green acknowledge
sk_sk: ErgoSpin LED zelená potvrdenie

source: ErgoSpin LED Yellow acknowledge
sk_sk: ErgoSpin LED žlté potvrdenie

source: ErgoSpin LED Red acknowledge
sk_sk: ErgoSpin LED červené potvrdenie

source: Result
sk_sk: Výsledok

source: Cycle counter
sk_sk: Počítadlo cyklov

source: Program number
sk_sk: Číslo programu

source: Torque min
sk_sk: Krútiaci moment min

source: Torque
sk_sk: Krútiaci moment

source: Torque max
sk_sk: Maximálny krútiaci moment

source: Angle min
sk_sk: Uhol min.

source: Angle
sk_sk: Uhol

source: Angle max
sk_sk: Uhol max

source: Error code
sk_sk: Kód chyby

source: Error class
sk_sk: Trieda chýb

source: Control
sk_sk: Kontrola

source: Enable
sk_sk: Povolenie stránky

source: Reset fault
sk_sk: Resetovanie poruchy

source: Start clockwise
sk_sk: Začnite v smere hodinových ručičiek

source: Start counter clockwise
sk_sk: Začnite proti smeru hodinových ručičiek

source: Reset results
sk_sk: Obnovenie výsledkov

source: Nok acknowledge
sk_sk: Nok berie na vedomie

# User_In__ONE_
source: User In 1
sk_sk: Používateľ v 1

# User_In__TWO_
source: User In 2
sk_sk: Používateľ v 2

source: ErgoSpin LED Green
sk_sk: ErgoSpin LED zelená

source: ErgoSpin LED Yellow
sk_sk: ErgoSpin LED žltá

source: ErgoSpin LED Red
sk_sk: ErgoSpin LED červená

source: Active enable
sk_sk: Aktívne povolenie

source: Counter clockwise lock
sk_sk: Zámok proti smeru hodinových ručičiek

source: Clockwise lock
sk_sk: Zámok v smere hodinových ručičiek

source: Clockwise AND
sk_sk: V smere hodinových ručičiek A

source: Counter clockwise AND
sk_sk: Proti smeru hodinových ručičiek A

source: ID code
sk_sk: Identifikačný kód

source: Hardware ID of the device
sk_sk: ID hardvéru zariadenia

# Hardware_ID__APOSTROPHE_Slot__ONE__APOSTROPHE__module
source: Hardware ID 'Slot 1' module
sk_sk: ID hardvéru modulu "Slot 1

# Hardware_ID__APOSTROPHE_Slot__TWO__APOSTROPHE__module
source: Hardware ID 'Slot 2' module
sk_sk: ID hardvéru modulu "Slot 2

# Hardware_ID__APOSTROPHE_Slot__THREE__APOSTROPHE__module
source: Hardware ID 'Slot 3' module
sk_sk: ID hardvéru modulu "Slot 3

# Hardware_ID__APOSTROPHE_Slot__FOUR__APOSTROPHE__module
source: Hardware ID 'Slot 4' module
sk_sk: ID hardvéru modulu "Slot 4

# Hardware_ID__APOSTROPHE_Slot__FIVE__APOSTROPHE__module
source: Hardware ID 'Slot 5' module
sk_sk: ID hardvéru modulu "Slot 5

# Hardware_ID__APOSTROPHE_Slot__SIX__APOSTROPHE__module
source: Hardware ID 'Slot 6' module
sk_sk: ID hardvéru modulu "Slot 6

# Hardware_ID__APOSTROPHE_Slot__SEVEN__APOSTROPHE__module
source: Hardware ID 'Slot 7' module
sk_sk: ID hardvéru modulu "Slot 7

# Hardware_ID__APOSTROPHE_Slot__EIGHT__APOSTROPHE__module
source: Hardware ID 'Slot 8' module
sk_sk: ID hardvéru modulu "Slot 8

# Hardware_ID__APOSTROPHE_Slot__NINE__APOSTROPHE__module
source: Hardware ID 'Slot 9' module
sk_sk: ID hardvéru modulu "Slot 9

# Hardware_ID__APOSTROPHE_Slot__ONE__ZERO__APOSTROPHE__module
source: Hardware ID 'Slot 10' module
sk_sk: ID hardvéru modulu "Slot 10

# Hardware_ID__APOSTROPHE_Slot__ONE__ONE__APOSTROPHE__module
source: Hardware ID 'Slot 11' module
sk_sk: ID hardvéru modulu "Slot 11

# Hardware_ID__APOSTROPHE_Slot__ONE__TWO__APOSTROPHE__module
source: Hardware ID 'Slot 12' module
sk_sk: ID hardvéru modulu "Slot 12

# Hardware_ID__APOSTROPHE_Slot__ONE__THREE__APOSTROPHE__module
source: Hardware ID 'Slot 13' module
sk_sk: ID hardvéru modulu "Slot 13

# Hardware_ID__APOSTROPHE_Slot__ONE__FOUR__APOSTROPHE__module
source: Hardware ID 'Slot 14' module
sk_sk: ID hardvéru modulu "Slot 14

# Hardware_ID__APOSTROPHE_Slot__ONE__FIVE__APOSTROPHE__module
source: Hardware ID 'Slot 15' module
sk_sk: ID hardvéru modulu "Slot 15

# Hardware_ID__APOSTROPHE_Slot__ONE__SIX__APOSTROPHE__module
source: Hardware ID 'Slot 16' module
sk_sk: ID hardvéru modulu "Slot 16

# Hardware_ID__APOSTROPHE_Slot__ONE__SEVEN__APOSTROPHE__module
source: Hardware ID 'Slot 17' module
sk_sk: ID hardvéru modulu "Slot 17

# Hardware_ID__APOSTROPHE_Slot__ONE__EIGHT__APOSTROPHE__module
source: Hardware ID 'Slot 18' module
sk_sk: ID hardvéru modulu "Slot 18

# Hardware_ID__APOSTROPHE_Slot__ONE__NINE__APOSTROPHE__module
source: Hardware ID 'Slot 19' module
sk_sk: ID hardvéru modulu "Slot 19

# Hardware_ID__APOSTROPHE_Slot__TWO__ZERO__APOSTROPHE__module
source: Hardware ID 'Slot 20' module
sk_sk: ID hardvéru modulu "Slot 20

# Hardware_ID__APOSTROPHE_Slot__TWO__ONE__APOSTROPHE__module
source: Hardware ID 'Slot 21' module
sk_sk: ID hardvéru modulu "Slot 21

# Hardware_ID__APOSTROPHE_Slot__TWO__TWO__APOSTROPHE__module
source: Hardware ID 'Slot 22' module
sk_sk: ID hardvéru modulu "Slot 22

# Hardware_ID__APOSTROPHE_Slot__TWO__THREE__APOSTROPHE__module
source: Hardware ID 'Slot 23' module
sk_sk: ID hardvéru modulu "Slot 23

# Hardware_ID__APOSTROPHE_Slot__TWO__FOUR__APOSTROPHE__module
source: Hardware ID 'Slot 24' module
sk_sk: ID hardvéru modulu "Slot 24

# Hardware_ID__APOSTROPHE_Slot__TWO__FIVE__APOSTROPHE__module
source: Hardware ID 'Slot 25' module
sk_sk: ID hardvéru modulu "Slot 25

# Hardware_ID__APOSTROPHE_Slot__TWO__SIX__APOSTROPHE__module
source: Hardware ID 'Slot 26' module
sk_sk: ID hardvéru modulu "Slot 26

# DisableCounterClockwiseTask_timeout_DOT_
source: DisableCounterClockwiseTask timeout.
es_es: Tiempo de espera de DisableCounterClockwiseTask.

# EnableCounterClockwiseTask_timeout_DOT_
source: EnableCounterClockwiseTask timeout.
es_es: Tiempo de espera de EnableCounterClockwiseTask.

# ScrewClockwiseTask_timeout_DOT_
source: ScrewClockwiseTask timeout.
es_es: Tiempo de espera de ScrewClockwiseTask.

# ScrewCounterClockwiseTask_timeout_DOT_
source: ScrewCounterClockwiseTask timeout.
es_es: Tiempo de espera de ScrewCounterClockwiseTask.
