Repository: ix-ax/AXOpen
Catalog: src/components.cognex.vision/src/AXOpen.Components.Cognex.Vision/Resources/PlcStringResources.*.resx
Languages: de, pl_pl, sk_sk

# ResetTask_timeout_DOT_
source: ResetTask timeout.
de: ResetTask Zeitüberschreitung.
pl_pl: Limit czasu ResetTask.
sk_sk: Časový limit ResetTask.

# TriggerTask_timeout_DOT_
source: TriggerTask timeout.
de: TriggerTask-Zeitüberschreitung.
pl_pl: Limit czasu TriggerTask.
sk_sk: Časový limit TriggerTask.

# ReadResultsTask_timeout_DOT_
source: ReadResultsTask timeout.
de: ReadResultsTask Zeitüberschreitung.
pl_pl: Limit czasu ReadResultsTask.
sk_sk: Časový limit úlohy ReadResultsTask.

# SendDataTask_timeout_DOT_
source: SendDataTask timeout.
de: SendDataTask Zeitüberschreitung.
pl_pl: Limit czasu SendDataTask.
sk_sk: Časový limit SendDataTask.

# ClearResultDataTask_timeout_DOT_
source: ClearResultDataTask timeout.
de: ClearResultDataTask Zeitüberschreitung.
pl_pl: Limit czasu ClearResultDataTask.
sk_sk: Časový limit ClearResultDataTask.

# ReadTask_timeout_DOT_
source: ReadTask timeout.
de: ReadTask Zeitüberschreitung.
pl_pl: Limit czasu ReadTask.
sk_sk: Časový limit ReadTask.

# ClearInspectionResultsTask_timeout_DOT_
source: ClearInspectionResultsTask timeout.
de: ClearInspectionResultsTask Zeitüberschreitung.
pl_pl: Limit czasu ClearInspectionResultsTask.
sk_sk: Časový limit ClearInspectionResultsTask.

# ChangeJobByNameTask_timeout_DOT_
source: ChangeJobByNameTask timeout.
de: ChangeJobByNameTask Zeitüberschreitung.
pl_pl: Limit czasu zadania ChangeJobByNameTask.
sk_sk: ChangeJobByNameTask časový limit.

# ChangeJobByNumberTask_timeout_DOT_
source: ChangeJobByNumberTask timeout.
de: ChangeJobByNumberTask Zeitüberschreitung.
pl_pl: Limit czasu ChangeJobByNumberTask.
sk_sk: ChangeJobByNumberTask časový limit.

# SoftEventTask_timeout_DOT_
source: SoftEventTask timeout.
de: SoftEventTask Zeitüberschreitung.
pl_pl: Limit czasu SoftEventTask.
sk_sk: Časový limit SoftEventTask.

# SendUserDataTask_timeout_DOT_
source: SendUserDataTask timeout.
de: SendUserDataTask Zeitüberschreitung.
pl_pl: Limit czasu zadania SendUserDataTask.
sk_sk: Časový limit SendUserDataTask.

source: Result data
de: Ergebnisdaten
sk_sk: Údaje o výsledku

source: User data
de: Benutzerdaten
sk_sk: Údaje používateľa

source: Progress
de: Fortschritt
sk_sk: Pokrok

source: Restore
de: Wiederherstellen
sk_sk: Obnovenie

source: Hard reset all cameras
de: Alle Kameras hart zurücksetzen
sk_sk: Tvrdý reset všetkých fotoaparátov

source: Reset
de: Zurücksetzen
sk_sk: Obnovenie

source: Trigger
de: Auslöser
sk_sk: Spúšťač

# ReadResults_job_ID___BRACKET_service_mode_ENDBRACKET_
source: ReadResults job ID (service mode)
de: ReadResults Auftragskennung (Dienstmodus)
sk_sk: ID úlohy ReadResults (režim služby)

# ReadResults_length__BRACKET_service_mode_ENDBRACKET_
source: ReadResults length (service mode)
de: ReadResults Länge (Dienstmodus)
sk_sk: Dĺžka ReadResults (servisný režim)

# SendData_inspection_type__BRACKET_service_mode_ENDBRACKET_
source: SendData inspection type (service mode)
de: SendData-Prüfart (Dienstmodus)
sk_sk: Typ kontroly SendData (režim služby)

# SendData_BufferID__BRACKET_service_mode_ENDBRACKET_
source: SendData BufferID (service mode)
de: SendData BufferID (Dienstmodus)
sk_sk: SendData BufferID (režim služby)

# SendResults_job_ID___BRACKET_service_mode_ENDBRACKET_
source: SendResults job ID (service mode)
de: SendResults Auftragskennung (Dienstmodus)
sk_sk: ID úlohy SendResults (režim služby)

# SendResults_length__BRACKET_service_mode_ENDBRACKET_
source: SendResults length (service mode)
de: SendResults Länge (Dienstmodus)
sk_sk: Dĺžka SendResults (režim služby)

source: Inputs
de: Eingaben
sk_sk: Vstupy

source: Outputs
de: Ausgaben
sk_sk: Výstupy

source: Update diagnostics
de: Diagnose aktualisieren
sk_sk: Aktualizácia diagnostiky

source: Read
de: Lesen Sie
sk_sk: Prečítajte si

source: Inspection results
de: Ergebnisse der Inspektion
sk_sk: Výsledky kontroly

source: Clear result data
de: Ergebnisdaten löschen
sk_sk: Vymazanie údajov o výsledkoch

source: Results
de: Ergebnisse
sk_sk: Výsledky

source: Acquisition control
de: Kontrolle der Akquisition
sk_sk: Kontrola akvizície

source: Acquisition status
de: Status der Akquisition
sk_sk: Stav akvizície

source: Results control
de: Ergebniskontrolle
sk_sk: Kontrola výsledkov

source: Results status
de: Status der Ergebnisse
sk_sk: Stav výsledkov

# Soft_DASH_event_control
source: Soft-event control
de: Soft-Event-Steuerung
sk_sk: Ovládanie mäkkých udalostí

# Soft_DASH_event_status
source: Soft-event status
sk_sk: Stav mäkkej udalosti

source: Trigger
de: Auslöser
sk_sk: Spúšťač

source: Clear inspection results
de: Klare Inspektionsergebnisse
sk_sk: Jasné výsledky kontroly

source: Required job name
de: Erforderlicher Auftragsname
sk_sk: Požadovaný názov úlohy

source: Change job by name
de: Auftrag nach Name ändern
sk_sk: Zmena úlohy podľa názvu

source: Required job number
de: Erforderliche Auftragsnummer
sk_sk: Požadované číslo úlohy

source: Change job by number
de: Stelle nach Nummer ändern
sk_sk: Zmena úlohy podľa čísla

source: Required soft event number
de: Erforderliche Soft-Event-Nummer
sk_sk: Požadované číslo mäkkej udalosti

source: Trigger soft event
de: Soft-Ereignis auslösen
sk_sk: Spustenie mäkkej udalosti

source: User data to sent
de: Zu sendende Benutzerdaten
sk_sk: Údaje používateľa, ktoré sa majú odoslať

source: User data length
de: Länge der Nutzdaten
sk_sk: Dĺžka používateľských údajov

source: Send user data
de: Benutzerdaten senden
sk_sk: Odoslanie údajov používateľa

source: Inspection control
de: Kontrolle der Inspektion
sk_sk: Kontrola inšpekcie

source: Inspection status
de: Status der Inspektion
sk_sk: Stav kontroly

source: Command control
de: Befehlssteuerung
sk_sk: Príkazové riadenie

source: Command status
de: Befehlsstatus
sk_sk: Stav príkazu

source: Hardware ID of the device
de: Hardware-ID des Geräts
sk_sk: ID hardvéru zariadenia

# Hardware_ID__APOSTROPHE_SystemControl_APOSTROPHE__submodule
source: Hardware ID 'SystemControl' submodule
de: Hardware-ID 'SystemControl'-Submodul
sk_sk: ID hardvéru podmodulu 'SystemControl'

# Hardware_ID__APOSTROPHE_EngineControl_UNDERSCORE__ONE__APOSTROPHE__submodule
source: Hardware ID 'EngineControl_1' submodule
de: Hardware-ID 'EngineControl1'-Submodul
sk_sk: ID hardvéru podmodulu 'EngineControl1'

# Hardware_ID__APOSTROPHE_EngineControl_UNDERSCORE__TWO__APOSTROPHE__submodule
source: Hardware ID 'EngineControl_2' submodule
de: Hardware-ID 'EngineControl2'-Submodul
sk_sk: ID hardvéru podmodulu 'EngineControl2'

# Hardware_ID__APOSTROPHE_EngineControl_UNDERSCORE__THREE__APOSTROPHE__submodule
source: Hardware ID 'EngineControl_3' submodule
de: Hardware-ID 'EngineControl3'-Submodul
sk_sk: ID hardvéru podmodulu 'EngineControl3'

# Hardware_ID__APOSTROPHE_EngineControl_UNDERSCORE__FOUR__APOSTROPHE__submodule
source: Hardware ID 'EngineControl_4' submodule
de: Hardware-ID 'EngineControl4'-Submodul
sk_sk: ID hardvéru podmodulu 'EngineControl4'

source: Hardware ID 'UserData_240B_1' submodule
de: Hardware-ID 'UserData240B1' Submodul
sk_sk: ID hardvéru 'UserData240B1' podmodul

source: Hardware ID 'UserData_240B_2' submodule
de: Hardware-ID 'UserData240B2' Submodul
sk_sk: ID hardvéru 'UserData240B2' podmodul

source: Hardware ID 'UserData_240B_3' submodule
de: Hardware-ID "UserData240B3"-Submodul
sk_sk: ID hardvéru 'UserData240B3' podmodul

source: Hardware ID 'UserData_240B_4' submodule
de: Hardware-ID 'UserData240B4' Submodul
sk_sk: ID hardvéru 'UserData240B4' podmodul

source: Hardware ID 'UserData_240B_5' submodule
de: Hardware-ID 'UserData240B5' Submodul
sk_sk: ID hardvéru 'UserData240B5' podmodul

source: Hardware ID 'UserData_64B_1' submodule
de: Hardware-ID "UserData64B1"-Submodul
sk_sk: ID hardvéru 'UserData64B1' podmodul

source: Hardware ID 'Results_240B_1' submodule
de: Hardware-ID "Ergebnis240B1"-Submodul
sk_sk: ID hardvéru 'Results240B1' podmodul

source: Hardware ID 'Results_240B_2' submodule
de: Hardware-ID "Ergebnis240B2"-Submodul
sk_sk: ID hardvéru 'Results240B2' podmodul

source: Hardware ID 'Results_240B_3' submodule
de: Hardware-ID "Ergebnis240B3"-Submodul
sk_sk: ID hardvéru 'Results240B3' podmodul

source: Hardware ID 'Results_240B_4' submodule
de: Hardware-ID 'Results240B4' Submodul
sk_sk: ID hardvéru 'Results240B4' podmodul

source: Hardware ID 'Results_240B_5' submodule
de: Hardware-ID 'Results240B5' Submodul
sk_sk: ID hardvéru 'Results240B5' podmodul

source: Hardware ID 'Results_64B_1' submodule
de: Hardware-ID 'Results64B1' Submodul
sk_sk: ID hardvéru 'Results64B1' podmodul

source: Info time
de: Info-Zeit
sk_sk: Informačný čas

source: Error time
de: Fehlerzeit
sk_sk: Čas chyby

source: Task timeout
de: Zeitüberschreitung der Aufgabe
sk_sk: Časový limit úlohy

source: Camera number
de: Kamera-Nummer
sk_sk: Číslo kamery

source: Hardware IDs
sk_sk: Identifikátory hardvéru

source: Status
sk_sk: Stav

source: Control
de: Kontrolle
sk_sk: Kontrola

source: Trigger enable
de: Auslöser aktivieren
sk_sk: Povolenie spúšťania

source: Trigger ready
de: Auslöser bereit
sk_sk: Pripravenosť spúšte

source: Trigger acknowledge
de: Auslöser quittieren
sk_sk: Potvrdenie spúšte

source: Acquiring
de: Erwerben Sie
sk_sk: Získanie

source: Missed acquisition
de: Verpasster Erwerb
sk_sk: Zmeškaná akvizícia

source: Trigger ID
de: Auslöser-ID
sk_sk: ID spúšťača

source: Continous reading
de: Kontinuierliches Lesen
sk_sk: Kontinuálne čítanie

source: Result data size
de: Größe der Ergebnisdaten
sk_sk: Veľkosť výsledných údajov

source: User data size
de: Größe der Nutzdaten
sk_sk: Veľkosť používateľských údajov

# Hardware_ID_of_the__APOSTROPHE_AcquisitionControl_APOSTROPHE__submodule
source: Hardware ID of the 'AcquisitionControl' submodule
de: Hardware-ID des 'AcquisitionControl'-Submoduls
sk_sk: ID hardvéru podmodulu "AcquisitionControl

# Hardware_ID_of_the__APOSTROPHE_AcquisitionStatus_APOSTROPHE__submodule
source: Hardware ID of the 'AcquisitionStatus' submodule
de: Hardware-ID des Submoduls "AcquisitionStatus".
sk_sk: ID hardvéru podmodulu "AcquisitionStatus

# Hardware_ID_of_the__APOSTROPHE_ResultsControl_APOSTROPHE__submodule
source: Hardware ID of the 'ResultsControl' submodule
de: Hardware-ID des 'ResultsControl'-Submoduls
sk_sk: ID hardvéru podmodulu "ResultsControl

# Hardware_ID_of_the__APOSTROPHE_ResultsStatus_APOSTROPHE__submodule
source: Hardware ID of the 'ResultsStatus' submodule
de: Hardware-ID des Submoduls "ResultsStatus".
sk_sk: ID hardvéru podmodulu "ResultsStatus

# Hardware_ID_of_the__APOSTROPHE_SoftEventControl_APOSTROPHE__submodule
source: Hardware ID of the 'SoftEventControl' submodule
de: Hardware-ID des 'SoftEventControl'-Submoduls
sk_sk: ID hardvéru podmodulu "SoftEventControl

# Hardware_ID_of_the__APOSTROPHE_UserData_APOSTROPHE__submodule
source: Hardware ID of the 'UserData' submodule
de: Hardware-ID des Submoduls "UserData".
sk_sk: ID hardvéru podmodulu "UserData

# Hardware_ID_of_the__APOSTROPHE_ResultData_APOSTROPHE__submodule
source: Hardware ID of the 'ResultData' submodule
de: Hardware-ID des Submoduls "ResultData".
sk_sk: ID hardvéru podmodulu "ResultData

source: Code
sk_sk: Kód

source: Extended
de: Erweitert
sk_sk: Rozšírené

source: Length
de: Länge
sk_sk: Dĺžka

source: Enable results buffering
de: Ergebnispufferung aktivieren
sk_sk: Povolenie vyrovnávacej pamäte pre výsledky

source: Results acknowledge
de: Ergebnisse bestätigen
sk_sk: Výsledky berú na vedomie

source: Decoding
de: Dekodierung
sk_sk: Dekódovanie

source: Decode complete
de: Dekodierung abgeschlossen
sk_sk: Dekódovanie dokončené

source: Results buffer overrun
de: Überlauf des Ergebnispuffers
sk_sk: Prekročenie vyrovnávacej pamäte výsledkov

source: Results available
de: Ergebnisse verfügbar
sk_sk: Dostupné výsledky

source: Error detected
de: Fehler entdeckt
sk_sk: Zistená chyba

source: Train code
de: Zugnummer
sk_sk: Kód vlaku

source: Train match string
de: Zugübereinstimmungszeichenfolge
sk_sk: Reťazec vlakovej zápasy

source: Train focus
de: Fokus Zug
sk_sk: Zameranie vlaku

source: Train brightness
de: Helligkeit des Zuges
sk_sk: Jas vlaku

source: Untrain
sk_sk: Odcvičiť

source: Execute DMCC
de: DMCC ausführen
sk_sk: Vykonanie DMCC

source: Train code acknowledge
de: Zugcode quittieren
sk_sk: Potvrdenie kódu vlaku

source: Train match string acknowledge
de: Zugübereinstimmungszeichenfolge quittieren
sk_sk: Potvrdenie reťazca zápasu vlaku

source: Train focus acknowledge
de: Zugfokus anerkennen
sk_sk: Zameranie vlaku potvrdiť

source: Train brightness acknowledge
de: Helligkeit des Zuges anerkennen
sk_sk: Potvrdenie jasu vlaku

source: Untrain acknowledge
de: Nicht ausbilden anerkennen
sk_sk: Odcvičiť potvrdiť

source: Execute DMCC acknowledge
de: DMCC-Bestätigung ausführen
sk_sk: Vykonanie potvrdenia DMCC

source: Set match string acknowledge
de: Bestätigen Sie die Übereinstimmungszeichenfolge
sk_sk: Nastaviť potvrdenie reťazca zápasu

source: Option
sk_sk: Možnosť

source: Clear exposure complete
de: Freilegung abgeschlossen
sk_sk: Jasná expozícia dokončená

source: Set offline
de: Offline setzen
sk_sk: Nastavenie offline

source: Exposure complete
de: Exposition abgeschlossen
sk_sk: Expozícia dokončená

# Offline_reason__ZERO_
source: Offline reason 0
de: Offline-Grund 0
sk_sk: Dôvod offline 0

# Offline_reason__ONE_
source: Offline reason 1
de: Offline Grund 1
sk_sk: Dôvod offline 1

# Offline_reason__TWO_
source: Offline reason 2
de: Offline Grund 2
sk_sk: Dôvod offline 2

source: Acquisition ID
de: Erfassungs-ID
sk_sk: ID akvizície

source: Command
de: Befehl
sk_sk: Príkaz

source: Current job ID
de: Aktuelle Job-ID
sk_sk: ID aktuálneho pracovného miesta

source: Max job number
de: Maximale Auftragsnummer
sk_sk: Maximálny počet úloh

# Hardware_ID__APOSTROPHE_AcquisitionControl_APOSTROPHE__submodule
source: Hardware ID 'AcquisitionControl' submodule
de: Hardware-ID 'AcquisitionControl'-Submodul
sk_sk: ID hardvéru podmodulu 'AcquisitionControl'

# Hardware_ID__APOSTROPHE_AcquisitionStatus_APOSTROPHE__submodule
source: Hardware ID 'AcquisitionStatus' submodule
de: Hardware ID 'AcquisitionStatus' Submodul
sk_sk: Podmodul ID hardvéru 'AcquisitionStatus'

# Hardware_ID__APOSTROPHE_InspectionControl_APOSTROPHE__submodule
source: Hardware ID 'InspectionControl' submodule
de: Hardware-ID 'InspectionControl'-Submodul
sk_sk: ID hardvéru podmodulu 'InspectionControl'

# Hardware_ID__APOSTROPHE_InspectionStatus_APOSTROPHE__submodule
source: Hardware ID 'InspectionStatus' submodule
de: Hardware-ID "InspectionStatus"-Submodul
sk_sk: Podmodul ID hardvéru 'InspectionStatus'

# Hardware_ID__APOSTROPHE_CommandControl_APOSTROPHE__submodule
source: Hardware ID 'CommandControl' submodule
de: Hardware-ID 'CommandControl'-Submodul
sk_sk: ID hardvéru podmodulu 'CommandControl'

# Hardware_ID__APOSTROPHE_SoftEventControl_APOSTROPHE__submodule
source: Hardware ID 'SoftEventControl' submodule
de: Hardware-ID 'SoftEventControl'-Submodul
sk_sk: ID hardvéru podmodulu 'SoftEventControl'

# Hardware_ID__APOSTROPHE_UserDataSlot_UNDERSCORE__SEVEN__APOSTROPHE__submodule
source: Hardware ID 'UserDataSlot_7' submodule
de: Hardware-ID 'UserDataSlot7' Submodul
sk_sk: ID hardvéru 'UserDataSlot7' podmodul

# Hardware_ID__APOSTROPHE_UserDataSlot_UNDERSCORE__EIGHT__APOSTROPHE__submodule
source: Hardware ID 'UserDataSlot_8' submodule
de: Hardware-ID 'UserDataSlot8' Submodul
sk_sk: ID hardvéru 'UserDataSlot8' podmodul

# Hardware_ID__APOSTROPHE_UserDataSlot_UNDERSCORE__NINE__APOSTROPHE__submodule
source: Hardware ID 'UserDataSlot_9' submodule
de: Hardware-ID 'UserDataSlot9' Submodul
sk_sk: ID hardvéru 'UserDataSlot9' podmodul

source: Hardware ID 'UserDataSlot_10' submodule
de: Hardware-ID 'UserDataSlot10' Submodul
sk_sk: ID hardvéru 'UserDataSlot10' podmodul

source: Hardware ID 'ResultData_Slot_11' submodule
de: Hardware-ID "ErgebnisDatenSlot11" Submodul
sk_sk: ID hardvéru 'ResultDataSlot11' podmodul

source: Hardware ID 'ResultData_Slot_12' submodule
de: Hardware-ID 'ErgebnisDatenSlot12' Submodul
sk_sk: ID hardvéru 'ResultDataSlot12' podmodul

source: Hardware ID 'ResultData_Slot_13' submodule
de: Hardware-ID "ErgebnisDatenSlot13" Submodul
sk_sk: ID hardvéru 'ResultDataSlot13' podmodul

source: Hardware ID 'ResultData_Slot_14' submodule
de: Hardware-ID "ErgebnisDatenSlot14" Submodul
sk_sk: ID hardvéru 'ResultDataSlot14' podmodul

source: Acknowledge inspection results
de: Bestätigen Sie die Inspektionsergebnisse
sk_sk: Potvrdenie výsledkov kontroly

source: Extended user data set
de: Erweiterter Benutzerdatensatz
sk_sk: Rozšírený súbor údajov používateľa

source: Execute command
de: Befehl ausführen
sk_sk: Vykonanie príkazu

source: Clear error
de: Fehler löschen
sk_sk: Vymazanie chyby

source: System busy
de: System besetzt
sk_sk: Systém je obsadený

source: Inspection completed
de: Inspektion abgeschlossen
sk_sk: Ukončená kontrola

source: Results valid
de: Ergebnisse gültig
sk_sk: Platné výsledky

source: Command executing
de: Befehl wird ausgeführt
sk_sk: Vykonávanie príkazu

source: Command complete
de: Befehl abgeschlossen
sk_sk: Príkaz dokončený

source: Command failed
de: Befehl fehlgeschlagen
sk_sk: Príkaz zlyhal

source: Extended user data set acknowledge
de: Bestätigung des erweiterten Benutzerdatensatzes
sk_sk: Potvrdenie rozšíreného súboru údajov používateľa

source: Overall job pass fail
de: Gesamtauftrag bestanden nicht bestanden
sk_sk: Celková práca prešla neúspechom

source: Test run ready
de: Testlauf bereit
sk_sk: Testovacia prevádzka je pripravená

source: Error
de: Fehler
sk_sk: Chyba

source: Error code
de: Fehlercode
sk_sk: Kód chyby

source: Inspection ID
de: Inspektions-ID
sk_sk: Identifikačné číslo inšpekcie

source: Result code
de: Ergebnis-Code
sk_sk: Výsledný kód

# Trigger_soft_DASH_event
source: Trigger soft-event
de: Soft-Event auslösen
sk_sk: Spustenie mäkkej udalosti

# Trigger_soft_DASH_event_acknowledge
source: Trigger soft-event acknowledge
de: Soft-Event-Quittung auslösen
sk_sk: Spustenie potvrdenia mäkkej udalosti

source: Current job name
de: Name der aktuellen Stelle
sk_sk: Názov aktuálneho pracovného miesta

source: Current job number
de: Aktuelle Auftragsnummer
sk_sk: Číslo aktuálneho pracovného miesta

# Hardware_ID_of_the__APOSTROPHE_InspectionControl_APOSTROPHE__submodule
source: Hardware ID of the 'InspectionControl' submodule
de: Hardware-ID des 'InspectionControl'-Submoduls
sk_sk: ID hardvéru podmodulu "InspectionControl

# Hardware_ID_of_the__APOSTROPHE_InspectionStatus_APOSTROPHE__submodule
source: Hardware ID of the 'InspectionStatus' submodule
de: Hardware-ID des Submoduls "InspectionStatus".
sk_sk: ID hardvéru podmodulu "InspectionStatus

# Hardware_ID_of_the__APOSTROPHE_CommandControl_APOSTROPHE__submodule
source: Hardware ID of the 'CommandControl' submodule
de: Hardware-ID des 'CommandControl'-Submoduls
sk_sk: ID hardvéru podmodulu "CommandControl

# HardResetAllCamerasTask_timeout_DOT_
source: HardResetAllCamerasTask timeout.
de: HardResetAllCamerasTask Zeitüberschreitung.
pl_pl: Limit czasu HardResetAllCamerasTask.

source: SendData
de: Sendedaten
