Repository: ix-ax/AXOpen
Catalog: src/components.rexroth.press/src/AXOpen.Components.Rexroth.Press/Resources/PlcStringResources.*.resx
Languages: sk

# RunCommandTask_timeout_DOT_
source: RunCommandTask timeout.
sk: Časový limit RunCommandTask.

source: Restore
sk: Obnoviť

source: Inputs
sk: Vstupy

source: Outputs
sk: Výstupy

source: Error
sk: Chyba

source: Warning
sk: Upozornenie

source: Results
sk: Výsledky

source: Run command
sk: Spustiť príkaz

source: Run command parameters
sk: Parametre príkazu Run

source: Get results
sk: Získajte výsledky

source: Export curve
sk: Krivka vývozu

source: Update diagnostics
sk: Aktualizácia diagnostiky

source: Command
sk: Príkaz

source: Serial number
sk: Sériové číslo

source: Program Id
sk: Id programu

source: Position distance tara
sk: Pozícia vzdialenosť tara

source: Travel speed
sk: Cestovná rýchlosť

source: Acceleration
sk: Zrýchlenie

source: Offset
sk: Ofset

source: Axis in reference
sk: Referenčná os

source: Program active
sk: Program aktívny

source: Last pressing Ok
sk: Posledné stlačenie Ok

source: Last pressing Nok
sk: Posledné stlačenie Nok

source: Sensor tared
sk: Snímač tared

source: Press ready
sk: Stlačte tlačidlo Pripravené

source: Request possible
sk: Možná žiadosť

source: Respons avialable
sk: Odpovede, ktoré je možné získať

source: Notification available
sk: Oznámenie je k dispozícii

source: Emergency off active
sk: Núdzové vypnutie aktívne

source: Safe standstill active
sk: Bezpečné zastavenie aktívne

source: Maximal force
sk: Maximálna sila

source: Maximal position
sk: Maximálna poloha

source: Valid
sk: Platné

source: Creation date
sk: Dátum vytvorenia

source: Cycle time
sk: Čas cyklu

source: Validation time
sk: Čas validácie

source: Status
sk: Stav

source: Custom Id
sk: Vlastné ID

source: Data recording disabled
sk: Zaznamenávanie údajov je vypnuté

source: Sampling interval
sk: Interval odberu vzoriek

source: Response status
sk: Stav reakcie

source: Notification Id
sk: Id oznámenia

source: Notification to display
sk: Oznámenie, ktoré sa má zobraziť

source: Notification position
sk: Pozícia oznámenia

source: Notification velocity
sk: Rýchlosť oznamovania

source: Notification force
sk: Sila oznámenia

source: Digital Io mapping
sk: Digitálne mapovanie Io

source: Virtual Io
sk: Virtuálny Io

source: Current command parameters
sk: Aktuálne parametre príkazu

source: Info time
sk: Informačný čas

source: Error time
sk: Čas chyby

source: Task timeout
sk: Časový limit úlohy

source: Hardware IDs
sk: Identifikátory hardvéru

source: Location of the curve export
sk: Umiestnenie exportu krivky

source: Ip address
sk: Ip adresa

source: Handle
sk: Rukoväť

# Value__ONE_
source: Value 1
sk: Hodnota 1

# Value__TWO_
source: Value 2
sk: Hodnota 2

# Value__THREE_
source: Value 3
sk: Hodnota 3

# Value__FOUR_
source: Value 4
sk: Hodnota 4

# Value__FIVE_
source: Value 5
sk: Hodnota 5

# Value__SIX_
source: Value 6
sk: Hodnota 6

# Value__SEVEN_
source: Value 7
sk: Hodnota 7

source: Fast variable control
sk: Rýchle variabilné ovládanie

source: Fast variable data
sk: Rýchle premenlivé údaje

source: Hardware ID Device
sk: ID hardvéru Zariadenie

# Hardware_ID__APOSTROPHE_ParamCh_UNDERSCORE_IDN_APOSTROPHE__module
source: Hardware ID 'ParamCh_IDN' module
sk: Modul ID hardvéru "ParamChIDN

# Hardware_ID__APOSTROPHE_F_UNDERSCORE_ModulNotUsed_APOSTROPHE__module
source: Hardware ID 'F_ModulNotUsed' module
sk: ID hardvéru modulu 'FModulNotUsed'

source: Hardware ID 'Input_24_Words' submodule
sk: ID hardvéru podmodul 'Input24Words'

source: Hardware ID 'Output_21_Words' submodule
sk: ID hardvéru 'Output21Words' podmodul

# Value_ONE_
source: Value1
sk: Hodnota1

# Value_TWO_
source: Value2
sk: Hodnota2

# Value_THREE_
source: Value3
sk: Hodnota3

source: Fast variable state
sk: Rýchly premenlivý stav
