Repository: ix-ax/AXOpen
Catalog: src/components.festo.drives/src/AXOpen.Components.Festo.Drives.blazor/Resources/Strings.*.resx
Languages: es, hu_hu, sk, sk_sk

source: Position
es: Posición
hu_hu: Pozíció
sk: Pozícia
sk_sk: Pozícia

source: Velocity
es: Velocidad
hu_hu: Sebesség
sk: Rýchlosť
sk_sk: Rýchlosť

source: Torque
es: Par motor
hu_hu: Nyomaték
sk: Krútiaci moment
sk_sk: Krútiaci moment

# PowerAndSafety
source: Power & safety
es: Potencia y seguridad
hu_hu: Teljesítmény és biztonság
sk: Výkon a bezpečnosť
sk_sk: Výkon a bezpečnosť

# PowerAndSafetyDescription
source: Enable the power stage, toggle brakes and trigger controlled stops.
es: Activa la etapa de potencia, acciona los frenos y activa las paradas controladas.
hu_hu: Engedélyezze a teljesítményfokozatot, kapcsolja be a fékeket és indítsa el a vezérelt leállásokat.
sk: Aktivujte výkonovú fázu, prepínajte brzdy a spúšťajte kontrolované zastavenia.
sk_sk: Zapnite výkonový stupeň, prepínajte brzdy a spúšťajte riadené zastavenia.

source: Power stage
es: Etapa de potencia
hu_hu: Teljesítményfokozat
sk: Výkonová fáza
sk_sk: Výkonový stupeň

source: Controlled stop
es: Parada controlada
hu_hu: Ellenőrzött megállás
sk: Kontrolované zastavenie
sk_sk: Kontrolované zastavenie

source: Halt
es: Alto
sk: Zastaviť
sk_sk: Zastavte

# HomingAndReferencing
source: Homing & referencing
es: Orientación y referencia
hu_hu: Helymeghatározás és hivatkozás
sk: Navádzanie a referencovanie
sk_sk: Vyhľadávanie a odkazovanie

# HomingAndReferencingDescription
source: Align the axis, set offsets and manage override factors.
es: Alinee el eje, establezca compensaciones y gestione los factores de anulación.
hu_hu: A tengelyek igazítása, az eltolások beállítása és a felülbírálati tényezők kezelése.
sk: Vyrovnajte os, nastavte posuny a spravujte faktory prepisovania.
sk_sk: Zarovnávanie osí, nastavenie posunov a správa faktorov prekročenia.

source: Home
es: Inicio
sk: Domov
sk_sk: Domov

source: Set position
es: Posición establecida
hu_hu: Beállított pozíció
sk: Nastaviť polohu
sk_sk: Nastavenie polohy

source: Override
es: Anular
hu_hu: Felülbírálás
sk: Prepísať

source: Discrete motion
es: Movimiento discreto
hu_hu: Diszkrét mozgás
sk: Diskrétny pohyb
sk_sk: Diskrétny pohyb

# DiscreteMotionDescription
source: Execute absolute, relative or additive positioning moves.
es: Ejecutar movimientos de posicionamiento absolutos, relativos o aditivos.
hu_hu: Abszolút, relatív vagy additív pozicionálási mozgások végrehajtása.
sk: Vykonávajte absolútne, relatívne alebo aditívne polohovacie pohyby.
sk_sk: Vykonajte absolútne, relatívne alebo aditívne polohovacie pohyby.

source: Move absolute
es: Movimiento absoluto
hu_hu: Abszolút mozgatás
sk: Absolútny pohyb
sk_sk: Presunúť absolútne

source: Move relative
es: Mover relativo
hu_hu: Relatív mozgatás
sk: Presun relatívny
sk_sk: Presunúť relatívne

source: Move additive
es: Mover aditivo
hu_hu: Adalékanyag mozgatása
sk: Presun prísady
sk_sk: Presunúť aditívum

# ContinuousMotionAndTorque
source: Continuous motion & torque
es: Movimiento continuo y par motor
hu_hu: Folyamatos mozgás és nyomaték
sk: Neustály pohyb a krútiaci moment
sk_sk: Plynulý pohyb a krútiaci moment

# ContinuousMotionDescription
source: Manage velocity mode and torque-controlled moves.
es: Gestiona el modo de velocidad y los movimientos controlados por par.
hu_hu: Kezelje a sebesség üzemmódot és a nyomatékvezérelt mozgásokat.
sk: Riadenie režimu rýchlosti a pohybov riadených krútiacim momentom.
sk_sk: Spravujte rýchlostný režim a pohyby riadené krútiacim momentom.

# VelocityButton
source: Velocity
es: Velocidad
hu_hu: Sebesség
sk: Rýchlosť
sk_sk: Rýchlosť

source: Torque control
es: Control del par motor
hu_hu: Nyomatékszabályozás
sk: Kontrola krútiaceho momentu
sk_sk: Ovládanie krútiaceho momentu

# LiveFeedbackDescription
source: Live feedback when manual control is disabled.
es: Retroalimentación en vivo cuando el control manual está desactivado.
hu_hu: Élő visszajelzés, ha a kézi vezérlés ki van kapcsolva.
sk: Živá spätná väzba, keď je manuálne ovládanie vypnuté.
sk_sk: Živá spätná väzba pri vypnutom manuálnom ovládaní.

# MonitorReferencingDescription
source: Monitor reference tasks, offsets and override factors.
es: Supervisar las tareas de referencia, las compensaciones y los factores de anulación.
hu_hu: A referenciafeladatok, az eltolások és a felülbírálati tényezők figyelemmel kísérése.
sk: Monitorujte referenčné úlohy, kompenzácie a faktory prepisovania.
sk_sk: Monitorovanie referenčných úloh, posunov a faktorov prekročenia.

# DiscreteMotionMonitorDescription
source: Command queues, feed rates and progress of traversing moves.
es: Colas de comandos, velocidades de avance y progreso de los movimientos transversales.
hu_hu: Parancsvárakozás, adagolási sebességek és a mozgások előrehaladása.
sk: Odosielanie príkazov, rýchlosť posuvu a priebeh pohybov.
sk_sk: Fronty príkazov, rýchlosť podávania a priebeh prechádzania ťahov.

# ContinuousMotionMonitorDescription
source: Observe velocity and torque control loops.
es: Observe los bucles de control de velocidad y par.
hu_hu: Figyelje meg a sebesség- és nyomatékszabályozó hurkokat.
sk: Sledujte regulačné slučky rýchlosti a krútiaceho momentu.
sk_sk: Pozorujte regulačné slučky rýchlosti a krútiaceho momentu.

source: Drive feedback
es: Retroalimentación de la unidad
hu_hu: Hajtás visszajelzés
sk: Spätná väzba od vodiča
sk_sk: Spätná väzba na pohon

# DriveFeedbackDescription
source: Status bits, active tasks and current diagnostics.
es: Bits de estado, tareas activas y diagnósticos actuales.
hu_hu: Állapotbitek, aktív feladatok és aktuális diagnosztika.
sk: Stavové bity, aktívne úlohy a aktuálna diagnostika.
sk_sk: Stavové bity, aktívne úlohy a aktuálna diagnostika.

source: Scaling constants
es: Constantes de escala
hu_hu: Méretezési konstansok
sk: Konštanty škálovania
sk_sk: Konštanty škálovania

# ScalingConstantsDescription
source: Realtime factors calculated from PROFIdrive parameters.
es: Factores en tiempo real calculados a partir de los parámetros PROFIdrive.
hu_hu: PROFIdrive paraméterekből számított valós idejű tényezők.
sk: Faktory v reálnom čase vypočítané z parametrov PROFIdrive.
sk_sk: Faktory reálneho času vypočítané z parametrov PROFIdrive.

source: Axis reference
es: Referencia del eje
hu_hu: Tengelyreferencia
sk: Referenčná os
sk_sk: Odkaz na os

# AxisReferenceDescription
source: Inspect telegrams, hardware IDs and cached axis data.
es: Inspeccione telegramas, identificadores de hardware y datos de ejes almacenados en caché.
hu_hu: Ellenőrizze a táviratokat, a hardverazonosítókat és a gyorsítótárazott tengelyadatokat.
sk: Skontrolujte telegramy, identifikátory hardvéru a údaje o osiach uložené v pamäti cache.
sk_sk: Kontrola telegramov, identifikátorov hardvéru a údajov osi uložených v pamäti.

source: Unknown
es: Desconocido
hu_hu: Ismeretlen
sk: Neznámy
sk_sk: Neznáme

source: No task
es: Sin tarea
hu_hu: Nincs feladat
sk: Žiadna úloha
sk_sk: Žiadna úloha
