Repository: ix-ax/AXOpen
Catalog: src/components.balluff.identification/src/AXOpen.Components.Balluff.Identification/Resources/PlcStringResources.*.resx
Languages: de, sk

# ReadTask_timeout_DOT_
source: ReadTask timeout.
de: ReadTask Zeitüberschreitung.
sk: Časový limit ReadTask.

# WriteTask_timeout_DOT_
source: WriteTask timeout.
de: WriteTask Zeitüberschreitung.
sk: Časový limit úlohy WriteTask.

# ResetCommunicationTask_timeout_DOT_
source: ResetCommunicationTask timeout.
de: ResetCommunicationTask Zeitüberschreitung.
sk: Časový limit ResetCommunicationTask.

# ResetReaderTask_timeout_DOT_
source: ResetReaderTask timeout.
de: ResetReaderTask Zeitüberschreitung.
sk: Časový limit ResetReaderTask.

# WriteCharToMemoryTask_timeout_DOT_
source: WriteCharToMemoryTask timeout.
de: WriteCharToMemoryTask Zeitüberschreitung.
sk: Časový limit úlohy WriteCharToMemoryTask.

source: Restore
de: Wiederherstellen
sk: Obnoviť

source: Inputs
de: Eingaben
sk: Vstupy

source: Outputs
de: Ausgaben
sk: Výstupy

source: Read
de: Lesen Sie
sk: Prečítajte si

source: Read address
de: Adresse lesen
sk: Prečítajte si adresu

source: Number of bytes to read
de: Anzahl der zu lesenden Bytes
sk: Počet bajtov na čítanie

source: Write
de: Schreiben Sie
sk: Napíšte na

source: Write address
de: Adresse schreiben
sk: Napíšte adresu

source: Data to write
de: Zu schreibende Daten
sk: Údaje na zápis

source: Reset communication
de: Kommunikation zurücksetzen
sk: Obnovenie komunikácie

source: Reset reader
de: Leser zurücksetzen
sk: Resetovanie čítačky

source: Write char to memory
de: Zeichen in den Speicher schreiben
sk: Zápis char do pamäte

source: Character to write to memory
de: Zeichen zum Schreiben in den Speicher
sk: Znak na zápis do pamäte

source: Address to write
de: Adresse zum Schreiben
sk: Adresa na písanie

source: Number of bytes to write
de: Anzahl der zu schreibenden Bytes
sk: Počet bajtov na zápis

source: Update diagnostics
de: Diagnose aktualisieren
sk: Aktualizácia diagnostiky

source: Info time
de: Info-Zeit
sk: Informačný čas

source: Error time
de: Fehlerzeit
sk: Čas chyby

source: Task timeout
de: Zeitüberschreitung der Aufgabe
sk: Časový limit úlohy

source: Hardware IDs
sk: Identifikátory hardvéru

source: Start address
de: Startadresse
sk: Počiatočná adresa

source: Rfid code size
de: Rfid-Code-Größe
sk: Veľkosť kódu Rfid

# BitHeader_ONE__Job
source: BitHeader1 Job
de: BitHeader1 Auftrag
sk: Úloha BitHeader1

# BitHeader_ONE__Reserve_ZERO_
source: BitHeader1 Reserve0
sk: BitHeader1 Rezerva0

# BitHeader_ONE__Reserve_ONE_
source: BitHeader1 Reserve1
sk: BitHeader1 Rezerva1

# BitHeader_ONE__Reserve_TWO_
source: BitHeader1 Reserve2
sk: BitHeader1 Rezerva2

# BitHeader_ONE__Reserve_THREE_
source: BitHeader1 Reserve3
sk: BitHeader1 Rezerva3

source: Command designator
de: Kommando-Bezeichner
sk: Označenie príkazu

source: Number of bytes
de: Anzahl der Bytes
sk: Počet bajtov

# BitHeader_TWO__Job
source: BitHeader2 Job
de: BitHeader2 Auftrag
sk: Úloha BitHeader2

# BitHeader_TWO__Reserve_ONE_
source: BitHeader2 Reserve1
sk: BitHeader2 Rezerva1

# BitHeader_TWO__Reserve_TWO_
source: BitHeader2 Reserve2
sk: BitHeader2 Rezerva2

# BitHeader_TWO__Reserve_THREE_
source: BitHeader2 Reserve3
sk: BitHeader2 Rezerva3

source: Hardware ID of the device
de: Hardware-ID des Geräts
sk: ID hardvéru zariadenia

# Hardware_ID_of_the__APOSTROPHE_BISM_APOSTROPHE__submodule
source: Hardware ID of the 'BISM' submodule
de: Hardware-ID des "BISM"-Submoduls
sk: ID hardvéru podmodulu "BISM

# BitHeader_ONE__Power
source: BitHeader1 Power
de: BitHeader1 Leistung
sk: BitHeader1 Výkon

# BitHeader_TWO__Power
source: BitHeader2 Power
de: BitHeader2 Leistung
sk: BitHeader2 Výkon

# qBitHeader_ONE__GroundState
source: qBitHeader1 GroundState
de: qBitHeader1 Grundzustand

# qBitHeader_ONE__HeadOnOff
source: qBitHeader1 HeadOnOff
de: qBitKopfzeile1 HeadOnOff

# qBitHeader_TWO__GroundState
source: qBitHeader2 GroundState
de: qBitHeader2 Grundzustand
