Repository: ix-ax/AXOpen
Catalog: src/core/src/AXOpen.Core.Blazor/Properties/AxOpenCoreResources.*.resx
Languages: de_de, es_es, pl_pl

source: Running
de_de: Laufen
es_es: Ejecutar
pl_pl: Bieganie

source: Idle
de_de: Leerlauf
es_es: Ocioso
pl_pl: Bezczynność

source: Error
de_de: Fehler
pl_pl: Błąd

source: Timeout
de_de: Zeitüberschreitung
es_es: Tiempo de espera
pl_pl: Limit czasu

source: STEP MODE
de_de: SCHRITT-MODUS
es_es: MODO PASO
pl_pl: TRYB KROKOWY

# StepModeActiveControlledByMaster
source: STEP MODE ACTIVE - CONTROLLED BY MASTER SEQUENCE
de_de: SCHRITTMODUS AKTIV - GESTEUERT DURCH MASTER-SEQUENZ
es_es: MODO PASO A PASO ACTIVO - CONTROLADO POR SECUENCIA MAESTRA
pl_pl: AKTYWNY TRYB KROKOWY - KONTROLOWANY PRZEZ SEKWENCJĘ NADRZĘDNĄ

# StepModeControlledByMaster
source: STEP MODE CONTROLLED BY MASTER SEQUENCE
de_de: SCHRITTBETRIEB GESTEUERT DURCH MASTER-SEQUENZ
es_es: MODO PASO CONTROLADO POR SECUENCIA MAESTRA
pl_pl: TRYB KROKOWY KONTROLOWANY PRZEZ SEKWENCJĘ GŁÓWNĄ

source: Enter step mode
de_de: Schrittmodus aufrufen
es_es: Acceder al modo por pasos
pl_pl: Wejście w tryb krokowy

source: Exit step mode
de_de: Beenden des Schrittmodus
es_es: Salir del modo por pasos
pl_pl: Wyjście z trybu krokowego

source: Equipment
de_de: Ausrüstung
es_es: Equipamiento
pl_pl: Sprzęt

source: Raised
de_de: Erhöht
es_es: Elevado
pl_pl: Podniesiony

source: Acknowledged
de_de: Anerkannt
es_es: Reconocido
pl_pl: Potwierdzam

source: Duration
de_de: Dauer
es_es: Duración
pl_pl: Czas trwania

source: Human Readable
de_de: Menschenlesbar
es_es: Lectura humana
pl_pl: Czytelny dla człowieka

source: Alarm ID
es_es: ID de alarma
pl_pl: Identyfikator alarmu

source: Suggestion
de_de: Anregung
es_es: Sugerencia
pl_pl: Sugestia

source: RESTORE
es_es: RESTAURAR
pl_pl: PRZYWRÓĆ

# RestoreButton
source: Restore
de_de: Wiederherstellen
es_es: Restaurar
pl_pl: Przywracanie

source: Acknowledge
de_de: Bestätigen Sie
es_es: Acuse recibo
pl_pl: Potwierdzenie

source: HIDE DETAILS
de_de: DETAILS AUSBLENDEN
es_es: OCULTAR DETALLES
pl_pl: UKRYJ SZCZEGÓŁY

source: SHOW DETAILS
de_de: DETAILS ANZEIGEN
es_es: DETALLES DEL ESPECTÁCULO
pl_pl: SZCZEGÓŁY POKAZU

source: View Details
de_de: Details anzeigen
es_es: Ver detalles
pl_pl: Wyświetl szczegóły

source: Reset task
de_de: Aufgabe zurücksetzen
es_es: Reiniciar tarea
pl_pl: Resetowanie zadania

source: Warning
de_de: Warnung
es_es: Advertencia
pl_pl: Ostrzeżenie

source: Error
de_de: Fehler
es_es: Fallo
pl_pl: Usterka

# SeverityMajorFault
source: Major Fault
es_es: Fallo grave
pl_pl: Główny błąd

# SeverityError
source: Error
de_de: Fehler
pl_pl: Błąd

# System
source: System Error
de_de: Systemfehler
es_es: Error del sistema
pl_pl: Błąd systemu

source: Critical
de_de: Kritisch
es_es: Crítica
pl_pl: Krytyczny

source: Active � Acknowledged
de_de: Aktiv - Quittiert
es_es: Activo - Reconocido
pl_pl: Aktywny - Potwierdzony

source: Active � Unacknowledged
de_de: Aktiv - Unbestätigt
es_es: Activo - No reconocido
pl_pl: Aktywny - Niepotwierdzony

source: Cleared
de_de: Gelöscht
es_es: Despejado
pl_pl: Wyczyszczony

# ActiveAlarms
source: Active Alarm
de_de: Aktiver Alarm
es_es: Alarma activa
pl_pl: Aktywny alarm

# ActiveAlarmsPlural
source: Active Alarms
de_de: Aktive Alarme
es_es: Alarmas activas
pl_pl: Aktywne alarmy

source: No Alarms
de_de: Keine Alarme
es_es: Sin alarmas
pl_pl: Brak alarmów

source: active
de_de: aktiv
es_es: activo
pl_pl: aktywny

source: Severity
de_de: Schweregrad
es_es: Gravedad
pl_pl: Ważność

source: Title
de_de: Titel
es_es: Título
pl_pl: Tytuł

source: State
de_de: Zustand
es_es: Estado
pl_pl: Stan

source: Actions
de_de: Aktionen
es_es: Acciones
pl_pl: Działania

source: Search alarms
de_de: Alarme suchen
es_es: Buscar alarmas
pl_pl: Szukaj alarmów

source: Search title or equipment
de_de: Titel oder Ausrüstung suchen
es_es: Buscar título o equipo
pl_pl: Wyszukaj tytuł lub sprzęt

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
pl_pl: Odśwież

source: Refresh messages
de_de: Nachrichten aktualisieren
es_es: Actualizar mensajes
pl_pl: Odśwież wiadomości

source: No alarms to display.
de_de: Keine Alarme anzuzeigen.
es_es: No hay alarmas para mostrar.
pl_pl: Brak alarmów do wyświetlenia.

# HideDetails_Duplicate[1]
source: Hide details
de_de: Details ausblenden
es_es: Ocultar detalles
pl_pl: Ukryj szczegóły

# ShowDetails_Duplicate[1]
source: Show details
de_de: Details anzeigen
es_es: Mostrar detalles
pl_pl: Pokaż szczegóły

source: Acknowledge alarm
de_de: Alarm bestätigen
es_es: Confirmar alarma
pl_pl: Potwierdź alarm

source: ACKN
de_de: BESTÄT
es_es: CONF
pl_pl: POTW

source: Ack
de_de: Best
es_es: Conf
pl_pl: Potw

source: Pending
de_de: Ausstehend
es_es: Pendiente
pl_pl: Oczekujący

source: Active � Ack
de_de: Aktiv · Best
es_es: Activo · Conf
pl_pl: Aktywny · Potw

source: alarms
de_de: Alarme
es_es: alarmas
pl_pl: alarmy

source: Toggle service view
de_de: Service-Ansicht umschalten
es_es: Alternar vista de servicio
pl_pl: Przełącz widok serwisowy

source: Normal
pl_pl: Normalny

source: Service
es_es: Servicio
pl_pl: Serwis

source: CONFIGURATION
de_de: KONFIGURATION
es_es: CONFIGURACIÓN
pl_pl: KONFIGURACJA

source: STATE
de_de: ZUSTAND
es_es: ESTADO
pl_pl: STAN

source: Data
de_de: Daten
es_es: Datos
pl_pl: Dane

# SeverityLabel
source: Severity
de_de: Schweregrad
es_es: Gravedad
pl_pl: Ważność

source: Alarm code
es_es: Código de alarma
pl_pl: Kod alarmu

# SequencerSendSuspendConfiguration
source: Send suspend configuration
de_de: Sperrkonfiguration senden
es_es: Enviar configuracion de suspension
pl_pl: Wyslij konfiguracje zawieszenia

# SequencerSuspendBeforeExecution
source: Suspend before execution
de_de: Vor Ausfuehrung sperren
es_es: Suspender antes de la ejecucion
pl_pl: Zawies przed wykonaniem

# SequencerSuspendAfterExecution
source: Suspend after execution
de_de: Nach Ausfuehrung sperren
es_es: Suspender despues de la ejecucion
pl_pl: Zawies po wykonaniu

# SequencerStepExecutionMode
source: Step execution mode
de_de: Schrittausfuehrungsmodus
es_es: Modo de ejecucion del paso
pl_pl: Tryb wykonania kroku

# SequencerNoStepsFound
source: No steps found.
de_de: Keine Schritte gefunden.
es_es: No se encontraron pasos.
pl_pl: Nie znaleziono krokow.

# SequencerMonitoredSteps
source: Monitored steps
pl_pl: Monitorowane kroki

# SequencerNoMonitoredStepsSelected
source: No monitored steps selected.
pl_pl: Nie wybrano monitorowanych krokow.

# SequencerBreakpoint
source: Breakpoint
pl_pl: Punkt przerwania

# SequencerOrder
source: Order
pl_pl: Kolejnosc

# SequencerDesc
source: Desc
pl_pl: Opis

# SequencerMonitor
source: Monitor
pl_pl: Monitoruj

# SequencerContinue
source: Continue
pl_pl: Kontynuuj

# SequencerRemove
source: Remove
pl_pl: Usun

# SequencerAddToMonitor
source: Add to monitor
pl_pl: Dodaj do monitorowanych

# SequencerApplyBreakpoints
source: Apply breakpoints
pl_pl: Zastosuj punkty przerwania

# SequencerClearAllBreakpoints
source: Clear all breakpoints
pl_pl: Wyczysc wszystkie punkty przerwania

source: Symbol
es_es: Símbolo

source: Info
de_de: Infos
es_es: Información

source: alarm
es_es: alarma
