Repository: ix-ax/AXOpen
Catalog: src/components.desoutter.tightening/src/AXOpen.Components.Desoutter.Tightening/Resources/PlcStringResources.*.resx
Languages: de, sk

# ResetTask_timeout_DOT_
source: ResetTask timeout.
de: ResetTask Zeitüberschreitung.
sk: Časový limit ResetTask.

# Unable_to_change_the_screwing_program_DOT_
source: Unable to change the screwing program.
de: Sie können das Schraubprogramm nicht ändern.
sk: Nie je možné zmeniť skrutkovací program.

# Screwing_cycle_takes_too_long_DOT_
source: Screwing cycle takes too long.
de: Der Verschraubungszyklus dauert zu lange.
sk: Skrutkovací cyklus trvá príliš dlho.

source: Torque
de: Drehmoment
sk: Krútiaci moment

source: Restore
de: Wiederherstellen
sk: Obnoviť

source: Inputs
de: Eingaben
sk: Vstupy

source: Outputs
de: Ausgaben
sk: Výstupy

source: Ready
de: Bereit
sk: Pripravený

# _UNDERSCORE_progress
source: _progress
de: Fortschritte
sk: pokrok

source: Screwing program
de: Programm schrauben
sk: Skrutkovací program

source: Passed
de: Bestanden
sk: Prešiel

source: Failed
de: Gescheitert
sk: Neúspešné

source: Torque trend
de: Tendenz des Drehmoments
sk: Trend krútiaceho momentu

source: Angle
de: Winkel
sk: Uhol

source: Angle trend
de: Tendenz der Winkel
sk: Uhlový trend

source: Reset
de: Zurücksetzen
sk: Obnovenie

source: Required screwing program
de: Erforderliches Schraubprogramm
sk: Požadovaný skrutkovací program

source: Set screwing program
de: Verschraubungsprogramm einstellen
sk: Nastavenie skrutkovacieho programu

source: Start screwing
de: Beginn der Verschraubung
sk: Začnite skrutkovať

source: Update diagnostics
de: Diagnose aktualisieren
sk: Aktualizácia diagnostiky

source: Screwing program min
de: Schraubprogramm min
sk: Skrutkovací program min

source: Screwing program max
de: Schraubprogramm max
sk: Skrutkovací program max

source: Program change timeout
de: Zeitüberschreitung beim Programmwechsel
sk: Časový limit zmeny programu

source: Screwing cycle timeout
de: Zeitüberschreitung des Schraubenzyklus
sk: Časový limit skrutkovacieho cyklu

source: Info time
de: Info-Zeit
sk: Informačný čas

source: Error time
de: Fehlerzeit
sk: Čas chyby

source: Task timeout
de: Zeitüberschreitung der Aufgabe
sk: Časový limit úlohy

source: Hardware IDs
sk: Identifikátory hardvéru

# Cycle_bit__ONE_
source: Cycle bit 1
de: Zyklus Bit 1
sk: Bit cyklu 1

# Cycle_bit__TWO_
source: Cycle bit 2
de: Zyklus Bit 2
sk: Bit cyklu 2

# Cycle_bit__FOUR_
source: Cycle bit 4
de: Zyklus Bit 4
sk: Bit cyklu 4

source: Spindle validation
de: Validierung der Spindel
sk: Overenie vretena

source: Error acknowledge
de: Fehler quittieren
sk: Potvrdenie chyby

source: Start cycle
de: Zyklus starten
sk: Začiatok cyklu

source: Direction
de: Richtung
sk: Smer

source: Hardware ID of the device
de: Hardware-ID des Geräts
sk: ID hardvéru zariadenia

source: Hardware ID of the 'Input_1_byte_1' submodule
de: Hardware-ID des Submoduls "Input1byte1".
sk: ID hardvéru podmodulu "Input1byte1

source: Hardware ID of the 'Input_1_byte_2' submodule
de: Hardware-ID des Submoduls 'Input1byte2'.
sk: ID hardvéru podmodulu "Input1byte2

source: Hardware ID of the 'Input_2_word_1' submodule
de: Hardware-ID des Submoduls 'Input2word1'.
sk: ID hardvéru podmodulu "Input2word1

source: Hardware ID of the 'Input_1_word_1' submodule
de: Hardware-ID des Submoduls 'Input1word1'.
sk: ID hardvéru podmodulu "Input1word1

source: Hardware ID of the 'Input_2_word_2' submodule
de: Hardware-ID des Submoduls 'Input2word2'.
sk: ID hardvéru podmodulu "Input2word2

source: Hardware ID of the 'Input_1_word_2' submodule
de: Hardware-ID des Submoduls 'Input1word2'.
sk: ID hardvéru podmodulu "Input1word2

source: Hardware ID of the 'Output_1_byte_1' submodule
de: Hardware-ID des Submoduls 'Output1byte1'.
sk: ID hardvéru podmodulu "Output1byte1

source: Hardware ID of the 'Output_1_byte_2' submodule
de: Hardware-ID des Submoduls 'Output1byte2'.
sk: ID hardvéru podmodulu "Output1byte2

source: Status
sk: Stav

source: Control
de: Kontrolle
sk: Kontrola

source: In cycle
de: Im Zyklus
sk: V cykle
