Repository: ix-ax/AXOpen
Catalog: src/components.elements/src/AXOpen.Components.Elements.blazor/Resources/Strings.*.resx
Languages: de_de, es, hu_hu, pl_pl

source: Required Value
de_de: Erforderlicher Wert
es: Valor requerido
hu_hu: Kötelező érték
pl_pl: Wymagana wartość

source: Expect HIGH
de_de: Erwarten Sie HIGH
es: Espera ALTO
hu_hu: Várhatóan magas
pl_pl: Oczekuj WYSOKIEJ

source: Expect LOW
de_de: Erwarten Sie LOW
es: Espera BAJO
hu_hu: Várhatóan alacsony
pl_pl: Spodziewaj się NISKIEGO

source: HIGH check
de_de: HIGH-Kontrolle
es: Comprobación ALTA
pl_pl: Wysoka kontrola

source: LOW check
de_de: LOW-Kontrolle
es: Comprobación LOW
hu_hu: LOW ellenőrzés
pl_pl: Kontrola LOW

source: Signal
es: Señal
hu_hu: Jelzés
pl_pl: Sygnał

source: Signal HIGH
es: Señal ALTA
hu_hu: Jelzés HIGH
pl_pl: Sygnał WYSOKI

source: Signal LOW
es: Señal BAJA
hu_hu: Jel LOW
pl_pl: Sygnał NISKI

source: Positive feedback present
de_de: Positives Feedback vorhanden
es: Retroalimentación positiva presente
hu_hu: Pozitív visszajelzés jelen
pl_pl: Pozytywne sprzężenie zwrotne

source: Waiting for positive feedback
de_de: Warten auf positives Feedback
es: A la espera de comentarios positivos
hu_hu: Pozitív visszajelzésre várva
pl_pl: Czekam na pozytywne opinie

source: Input is energized and ready
de_de: Eingang ist erregt und bereit
es: La entrada está energizada y lista.
hu_hu: A bemenet feszültség alatt áll és készen áll
pl_pl: Wejście jest zasilane i gotowe

source: Input is de-energized
de_de: Eingang ist stromlos
es: La entrada está desenergizada.
hu_hu: A bemenet feszültségmentes
pl_pl: Wejście jest odłączone od zasilania

source: Switch ON
de_de: Schalter ON
es: Encender
hu_hu: Bekapcsolás ON
pl_pl: Przełącznik ON

source: Switch OFF
de_de: Schalter OFF
es: Apagar
hu_hu: Kikapcsolás
pl_pl: Wyłącznik wyłączony

source: Signal ON
de_de: Signal EIN
es: Señal activada
hu_hu: Jelzés ON
pl_pl: Sygnał WŁ.

source: Signal OFF
de_de: Signal AUS
es: Señal apagada
hu_hu: Jelzés OFF
pl_pl: Sygnał wyłączony

source: Output is active
de_de: Ausgang ist aktiv
es: La salida está activa.
hu_hu: A kimenet aktív
pl_pl: Wyjście jest aktywne

source: Output is inactive
de_de: Ausgang ist inaktiv
es: La salida está inactiva.
hu_hu: A kimenet inaktív
pl_pl: Wyjście jest nieaktywne

source: Output is energized
de_de: Ausgang ist erregt
es: La salida está energizada.
hu_hu: A kimenet feszültség alatt van
pl_pl: Wyjście jest pod napięciem

source: Output is de-energized
de_de: Ausgang ist stromlos
es: La salida está desenergizada.
hu_hu: A kimenet feszültségmentes
pl_pl: Wyjście jest odłączone od zasilania

source: Position
es: Posición
hu_hu: Pozíció
pl_pl: Pozycja

source: Turn
de_de: Drehen Sie
es: Girar
pl_pl: Obrót

source: Init Position
de_de: Ausgangslage
es: Posición inicial
hu_hu: Init pozíció
pl_pl: Pozycja początkowa

source: Restore
de_de: Wiederherstellen
es: Restaurar
hu_hu: Visszaállítás
pl_pl: Przywracanie

source: Current Position
de_de: Derzeitige Position
es: Posición actual
hu_hu: Jelenlegi pozíció
pl_pl: Aktualna pozycja

source: Start
es: Inicio
hu_hu: Indítsa el a oldalt.

source: End
de_de: Ende
es: Fin
hu_hu: Vége
pl_pl: Koniec

source: Inputs
de_de: Eingaben
es: Entradas
hu_hu: Bemenetek
pl_pl: Wejścia

source: Safety Condition
de_de: Sicherheit Bedingung
es: Condición de seguridad
hu_hu: Biztonsági feltétel
pl_pl: Stan bezpieczeństwa

source: In Position
es: En posición
hu_hu: Helyzetben
pl_pl: W pozycji

source: In Precise Position
de_de: In präziser Position
es: En posición precisa
hu_hu: Pontos pozícióban
pl_pl: W precyzyjnej pozycji

source: Coding Position
de_de: Codierung Position
es: Posición de codificación
hu_hu: Kódolási pozíció
pl_pl: Stanowisko kodowania

source: Outputs
de_de: Ausgänge
es: Resultados
hu_hu: Kimenetek
pl_pl: Wyjścia

source: Enable Turn
de_de: Aktivieren Drehen
es: Habilitar Activar
hu_hu: Engedélyezés Turn
pl_pl: Włącz obrót

source: Start Turn
de_de: Start Abbiegen
es: Inicio del turno

source: Safety not OK
de_de: Sicherheit nicht OK
es: Seguridad no OK
hu_hu: Biztonság nem OK
pl_pl: Bezpieczeństwo nie OK

source: Turning...
de_de: Drehen...
es: Girando...
hu_hu: Fordulás...
pl_pl: Obrót...

source: Initializing...
de_de: Initialisierung...
es: Inicializando...
hu_hu: Inicializálás...
pl_pl: Inicjalizacja...

# InPrecisePositionStatus
source: In precise position
de_de: In genauer Position
es: En posición precisa
hu_hu: Pontos pozícióban
pl_pl: W precyzyjnej pozycji

# InPositionStatus
source: In position
de_de: In Stellung
es: En posición
hu_hu: Helyzetben
pl_pl: W pozycji

source: Ready
de_de: Bereit
es: Listo
hu_hu: Kész
pl_pl: Gotowy

source: Signal Tower
de_de: Signalturm
es: Torre de señal
hu_hu: Jelzőtorony
pl_pl: Kolumna sygnalizacyjna

source: Signal Tower Controls
de_de: Signalturm-Steuerung
es: Controles de la torre de señal
hu_hu: Jelzőtorony vezérlők
pl_pl: Sterowanie kolumną sygnalizacyjną

source: Signal Tower Status
de_de: Signalturm-Status
es: Estado de la torre de señal
hu_hu: Jelzőtorony állapot
pl_pl: Stan kolumny sygnalizacyjnej

source: Lights
de_de: Leuchten
es: Luces
hu_hu: Fények
pl_pl: Lampy

source: Light Outputs
de_de: Lichtausgänge
es: Salidas de luces
hu_hu: Fény kimenetek
pl_pl: Wyjścia lamp

source: Lights active
de_de: Leuchten aktiv
es: Luces activas
hu_hu: Aktív fények
pl_pl: Aktywne lampy

source: Horn
de_de: Signalhorn
es: Sirena
hu_hu: Sziréna
pl_pl: Syrena

source: Horn Control
de_de: Hornsteuerung
es: Control de la sirena
hu_hu: Sziréna vezérlés
pl_pl: Sterowanie syreną

# HornToggleHint
source: Toggle the acoustic horn output when audible alert is required.
de_de: Schalten Sie das akustische Horn, wenn ein hörbarer Alarm erforderlich ist.
es: Active la salida acústica cuando se requiera alerta audible.
hu_hu: A hangjelző kimenet kapcsolása, ha hallható riasztás szükséges.
pl_pl: Przełącz wyjście akustyczne, gdy wymagany jest sygnał dźwiękowy.

source: Horn ON
de_de: Horn EIN
es: Sirena ENCENDIDA
hu_hu: Sziréna BE
pl_pl: Syrena WŁĄCZONA

source: Horn OFF
de_de: Horn AUS
es: Sirena APAGADA
hu_hu: Sziréna KI
pl_pl: Syrena WYŁĄCZONA

source: Manual override
de_de: Manuelle Bedienung
es: Anulación manual
hu_hu: Kézi felülvezérlés
pl_pl: Ręczne sterowanie

# ManualOverrideHint
source: Use these controls during commissioning or maintenance. For automatic operation rely on PLC sequences.
de_de: Verwenden Sie diese Bedienelemente während der Inbetriebnahme oder Wartung. Für den Automatikbetrieb verlassen Sie sich auf SPS-Sequenzen.
es: Use estos controles durante la puesta en marcha o mantenimiento. Para operación automática, confíe en las secuencias del PLC.
hu_hu: Ezeket a vezérlőket beüzemeléskor vagy karbantartáskor használja. Automatikus működéshez PLC szekvenciákat használjon.
pl_pl: Używaj tych elementów podczas uruchomienia lub konserwacji. Do pracy automatycznej używaj sekwencji PLC.

source: Diagnostics
de_de: Diagnose
es: Diagnósticos
hu_hu: Diagnosztika
pl_pl: Diagnostyka

source: Messenger Overview
de_de: Meldungsübersicht
es: Resumen de mensajes
hu_hu: Üzenetek áttekintése
pl_pl: Przegląd komunikatów

source: Monitor diagnostics
de_de: Diagnose überwachen
es: Supervisar diagnósticos
hu_hu: Diagnosztika monitorozása
pl_pl: Monitoruj diagnostykę

# MonitorDiagnosticsHint
source: Messenger messages originate from the PLC logic; resolve reported issues before returning to automatic mode.
de_de: Die Meldungen stammen aus der SPS-Logik; beheben Sie die gemeldeten Probleme, bevor Sie in den Automatikmodus zurückkehren.
es: Los mensajes provienen de la lógica del PLC; resuelva los problemas antes de volver al modo automático.
hu_hu: Az üzenetek a PLC logikából származnak; a problémák elhárítása után térjen vissza automatikus módba.
pl_pl: Komunikaty pochodzą z logiki PLC; usuń problemy przed powrotem do trybu automatycznego.

source: Current State
de_de: Aktueller Zustand
es: Estado actual
hu_hu: Aktuális állapot
pl_pl: Aktualny stan

source: ON
de_de: EIN
es: ENCENDIDO
hu_hu: BE
pl_pl: WŁĄCZONE

source: Off
de_de: AUS
es: APAGADO
hu_hu: KI
pl_pl: WYŁĄCZONE

source: Red
de_de: Rot
es: Rojo
hu_hu: Piros
pl_pl: Czerwony

source: Yellow
de_de: Gelb
es: Amarillo
hu_hu: Sárga
pl_pl: Żółty

source: Green
de_de: Grün
es: Verde
hu_hu: Zöld
pl_pl: Zielony

source: Blue
de_de: Blau
es: Azul
hu_hu: Kék
pl_pl: Niebieski
