Repository: ix-ax/AXOpen
Catalog: src/components.cognex.vision/src/AXOpen.Components.Cognex.Vision.blazor/Resources/Strings.*.resx
Languages: es_es, hu_hu, sk

source: Accepted
es_es: Aceptado
hu_hu: Elfogadva
sk: Prijaté

source: Idle
es_es: Inactivo
hu_hu: Tétlen
sk: Nečinný

source: Error
hu_hu: Hiba
sk: Chyba

source: Inspection
es_es: Inspección
hu_hu: Ellenőrzés
sk: Inšpekcia

source: Specific data
es_es: Datos específicos
hu_hu: Egyedi adatok
sk: Špecifické údaje

source: Set recipe
es_es: Establecer receta
hu_hu: Recept beállítása
sk: Nastaviť recept

source: Trigger
es_es: Disparar
hu_hu: Indítás
sk: Spustiť

source: Inspection result
es_es: Resultado de inspección
hu_hu: Ellenőrzés eredménye
sk: Výsledok inšpekcie

source: Restore
es_es: Restaurar
hu_hu: Visszaállítás
sk: Obnoviť

source: Send specific data
es_es: Enviar datos específicos
hu_hu: Egyedi adatok küldése
sk: Odoslať špecifické údaje

source: Receive specific data
es_es: Recibir datos específicos
hu_hu: Egyedi adatok fogadása
sk: Prijať špecifické údaje

source: Trigger with specific data
es_es: Disparar con datos específicos
hu_hu: Indítás egyedi adatokkal
sk: Spustiť so špecifickými údajmi

source: Send data and types
es_es: Enviar datos y tipos
hu_hu: Adatok és típusok küldése
sk: Odoslať údaje a typy

source: Device
es_es: Dispositivo
hu_hu: Eszköz
sk: Zariadenie

source: Loading...
es_es: Cargando...
hu_hu: Betöltés...
sk: Načítanie...

source: Failed to load content
es_es: No se pudo cargar el contenido
hu_hu: Sikertelen tartalom betöltése
sk: Nepodarilo sa načítať obsah

source: External site
es_es: Sitio externo
hu_hu: Külső oldal
sk: Externá stránka
