Repository: ix-ax/AXOpen
Catalog: src/components.zebra.vision/src/AXOpen.Components.Zebra.Vision/Resources/PlcStringResources.*.resx
Languages: sk_sk

# ReadTask_timeout_DOT_
source: ReadTask timeout.
sk_sk: Časový limit ReadTask.

# ClearDataTask_timeout_DOT_
source: ClearDataTask timeout.
sk_sk: Časový limit ClearDataTask.

# ClearErrorTask_timeout_DOT_
source: ClearErrorTask timeout.
sk_sk: Časový limit ClearErrorTask.

source: Restore
sk_sk: Obnovenie

source: Inputs
sk_sk: Vstupy

source: Outputs
sk_sk: Výstupy

source: Read
sk_sk: Prečítajte si

source: Read data
sk_sk: Čítanie údajov

source: Barcode type
sk_sk: Typ čiarového kódu

source: Barcode length
sk_sk: Dĺžka čiarového kódu

source: Progress
sk_sk: Pokrok

source: Clear data
sk_sk: Vymazanie údajov

source: Clear error
sk_sk: Vymazanie chyby

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__FOUR_
source: TemplateTask_10steps_4
sk_sk: ŠablónaTask10steps4

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__FIVE_
source: TemplateTask_10steps_5
sk_sk: ŠablónaTask10steps5

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__SIX_
source: TemplateTask_10steps_6
sk_sk: ŠablónaTask10steps6

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__ONE_
source: TemplateTask_20steps_1
sk_sk: ŠablónaTask20steps1

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__TWO_
source: TemplateTask_20steps_2
sk_sk: ŠablónaTask20steps2

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__THREE_
source: TemplateTask_20steps_3
sk_sk: ŠablónaTask20steps3

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__FOUR_
source: TemplateTask_20steps_4
sk_sk: ŠablónaTask20steps4

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__FIVE_
source: TemplateTask_20steps_5
sk_sk: ŠablónaTask20steps5

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__SIX_
source: TemplateTask_20steps_6
sk_sk: ŠablónaTask20steps6

source: Update diagnostics
sk_sk: Aktualizácia diagnostiky

source: Info time
sk_sk: Informačný čas

source: Error time
sk_sk: Čas chyby

source: Task timeout
sk_sk: Časový limit úlohy

source: Hardware IDs
sk_sk: Identifikátory hardvéru

source: Enable handshake
sk_sk: Povolenie podávania rúk

source: Enable fragments
sk_sk: Povolenie fragmentov

source: Continous reading
sk_sk: Kontinuálne čítanie

source: Hardware ID of the device
sk_sk: ID hardvéru zariadenia

source: Hardware ID of the 'BarcodeData_v2' submodule
sk_sk: ID hardvéru podmodulu "BarcodeDatav2

source: Fragmented
sk_sk: Fragmentované

source: First fragment
sk_sk: Prvý fragment

source: Middle fragment
sk_sk: Stredný fragment

source: Last fragment
sk_sk: Posledný fragment

source: Transfer enabled
sk_sk: Prenos povolený

source: Handshake enabled
sk_sk: Podanie rúk je povolené

source: Fragmentation enabled
sk_sk: Fragmentácia povolená

source: Cache overflow
sk_sk: Preplnenie vyrovnávacej pamäte

source: Input data overflow
sk_sk: Preplnenie vstupných údajov

source: Waiting for handshake
sk_sk: Čakanie na podanie ruky

source: Trigger state
sk_sk: Stav spúšte

source: Scanner type
sk_sk: Typ skenera

source: Update counter
sk_sk: Aktualizácia počítadla

source: Number of scanners
sk_sk: Počet skenerov

source: Battery charge state
sk_sk: Stav nabitia batérie

source: Battery voltage
sk_sk: Napätie batérie

source: Battery temperature
sk_sk: Teplota batérie

source: Length of the data
sk_sk: Dĺžka údajov
