Repository: ix-ax/AXOpen
Catalog: src/components.drives/src/AXOpen.Components.Drives/Resources/PlcStringResources.*.resx
Languages: de, pl_pl, sk_sk

source: Read actual torque error
de: Lesen des aktuellen Drehmomentfehlers
sk_sk: Odčítanie skutočnej chyby krútiaceho momentu

source: Read actual torque error ID
de: Lesen der aktuellen Drehmomentfehler-ID
sk_sk: Čítanie skutočnej chyby krútiaceho momentu ID

source: Read actual torque value
de: Aktuellen Drehmomentwert ablesen
sk_sk: Odčítanie skutočnej hodnoty krútiaceho momentu

source: Read status task
de: Statusaufgabe lesen
sk_sk: Čítanie stavovej úlohy

source: Read status valid
de: Lesestatus gültig
sk_sk: Platný stav čítania

source: Read status busy
de: Lesestatus belegt
sk_sk: Čítanie stavu obsadené

source: Read status error
de: Fehler beim Lesen des Status
sk_sk: Chyba stavu čítania

source: Read status error ID
de: Statusfehler-ID lesen
sk_sk: ID chyby stavu čítania

source: Read status error stop
de: Lesestatus Fehler Stopp
sk_sk: Chybový stav čítania stop

source: Read status disabled
de: Lesestatus deaktiviert
sk_sk: Čítanie stavu zakázané

source: Read status stopping
de: Lesestatus Anhalten
sk_sk: Čítanie zastavenia stavu

source: Read status homming
de: Status lesen homming
sk_sk: Prečítajte si stav homming

source: Read status standstill
de: Lesestatus Stillstand
sk_sk: Stav zastavenia čítania

source: Read status discrete motion
de: Status lesen diskrete Bewegung
sk_sk: Čítanie stavu diskrétneho pohybu

source: Read status continuous motion
de: Status der kontinuierlichen Bewegung lesen
sk_sk: Čítanie stavu nepretržitého pohybu

source: Read status synchronized motion
de: Status der synchronisierten Bewegung lesen
sk_sk: Čítanie stavu synchronizovaného pohybu

source: Read motion state task
de: Aufgabe "Fahrzustand lesen
sk_sk: Úloha čítania stavu pohybu

source: Read motion state source
de: Quelle für den Bewegungszustand lesen
sk_sk: Čítanie zdroja stavu pohybu

source: Read motion state valid
de: Bewegungszustand gültig lesen
sk_sk: Platnosť čítania stavu pohybu

source: Read motion state busy
de: Bewegungsstatus lesen besetzt
sk_sk: Čítanie stavu pohybu obsadené

source: Read motion state error
de: Fehler beim Lesen des Bewegungsstatus
sk_sk: Chyba čítania stavu pohybu

source: Read motion state error ID
de: Fehler-ID des Bewegungszustands lesen
sk_sk: Čítanie ID chyby stavu pohybu

source: Read motion state constant velocity
de: Bewegungszustand konstante Geschwindigkeit lesen
sk_sk: Čítanie stavu pohybu konštantnou rýchlosťou

source: Read motion state accelerating
de: Bewegungszustand lesen beschleunigt
sk_sk: Čítanie stavu pohybu zrýchľuje

source: Read motion state decelerating
de: Bewegungszustand abbremsend lesen
sk_sk: Čítanie stavu pohybu spomaľovanie

source: Read motion state direction positive
de: Bewegungszustand lesen Richtung positiv
sk_sk: Čítanie smeru stavu pohybu pozitívne

source: Read motion state direction negative
de: Bewegungszustand lesen Richtung negativ
sk_sk: Čítanie smeru stavu pohybu negatívne

source: Read axis info task
de: Achseninfo-Aufgabe lesen
sk_sk: Čítanie informačnej úlohy osi

source: Read axis info valid
de: Achseninfo gültig lesen
sk_sk: Čítanie informácií o osi platné

source: Read axis info busy
de: Achseninformationen lesen beschäftigt
sk_sk: Prečítajte si informácie o osi obsadené

source: Read axis info error
de: Fehler beim Lesen von Achseninformationen
sk_sk: Chyba pri čítaní informácií o osi

source: Read axis info error ID
de: Achseninfo Fehler-ID lesen
sk_sk: Čítanie informácií o osi ID chyby

source: Read axis info home absolute switch
de: Achsinfos lesen Home Absolutschalter
sk_sk: Čítanie informácií o osi domovský absolútny prepínač

source: Read axis info limit switch positive
de: Achsinfos lesen Endschalter positiv
sk_sk: Čítanie informácií o osi Koncový spínač kladný

source: Read axis info limit switch negative
de: Achseninfo Endschalter negativ lesen
sk_sk: Čítanie informácií o koncovom spínači osi negatívne

source: Read axis info simulation
de: Achseninfosimulation lesen
sk_sk: Čítanie simulácie informácií o osi

source: Read axis info communication ready
de: Achseninfo lesen Kommunikation bereit
sk_sk: Čítanie informácií o osi komunikácia pripravená

source: Read axis info ready for power on
de: Achseninfo lesen, bereit zum Einschalten
sk_sk: Čítanie informácií o osi pripravené na zapnutie

source: Read axis info power on
de: Achseninfo lesen einschalten
sk_sk: Čítanie informácií o osi zapnutie

source: Read axis info is homed
de: Achseninfo lesen ist zu Hause
sk_sk: Čítanie informácií o osi je doma

source: Read axis info warning
de: Achseninfo-Warnung lesen
sk_sk: Prečítajte si upozornenie na informácie o osi

source: Read axis error task
de: Achsenfehler-Aufgabe lesen
sk_sk: Úloha čítania chyby osi

source: Read axis error valid
de: Achsenfehler lesen gültig
sk_sk: Platnosť chyby čítania osi

source: Read axis error busy
de: Achsenfehler lesen besetzt
sk_sk: Chyba čítania osi obsadená

source: Read axis error error
de: Achsenfehler lesen Fehler
sk_sk: Chyba čítania osi

source: Read axis error error ID
de: Achsfehler lesen Fehler-ID
sk_sk: Čítanie chyby osi ID chyby

source: Read axis error axis error ID
de: Achsfehler lesen Achsfehler-ID
sk_sk: Čítanie chyby osi ID chyby osi

source: Reset task
de: Aufgabe zurücksetzen
sk_sk: Obnovenie úlohy

source: Reset done
de: Zurücksetzen erledigt
sk_sk: Obnovenie vykonané

source: Reset busy
de: Besetzt zurücksetzen
sk_sk: Obnoviť obsadenosť

source: Reset error
de: Fehler zurücksetzen
sk_sk: Chyba resetovania

source: Reset error ID
de: Fehler-ID zurücksetzen
sk_sk: Obnovenie ID chyby

source: Jog positive
de: Joggen positiv

source: Jog negative
de: Joggen negativ
sk_sk: Jog negatívny

source: Jog velocity
de: Jog-Geschwindigkeit
sk_sk: Rýchlosť behu

source: Jog acceleration
de: Jog-Beschleunigung
sk_sk: Zrýchlenie behu

source: Jog deceleration
de: Verzögerung beim Joggen
sk_sk: Spomalenie pri behu

source: Jog jerk
de: Ruckeln

source: Jog direction
de: Jog-Richtung
sk_sk: Smer behu

source: Jog active
de: Joggen aktiv
sk_sk: Jog aktívny

source: Jog done
de: Joggen erledigt
sk_sk: Jog hotový

source: Jog busy
de: Joggen beschäftigt
sk_sk: Jog je zaneprázdnený

source: Jog error
de: Tippfehler
sk_sk: Chyba Jog

source: Jog error ID
de: Jog-Fehler-ID
sk_sk: ID chyby Jog

source: Jog aborted
de: Joggen abgebrochen
sk_sk: Jog prerušený

source: Info time
de: Info-Zeit
sk_sk: Informačný čas

source: Error time
de: Fehlerzeit
sk_sk: Čas chyby

source: Task timeout
de: Zeitüberschreitung der Aufgabe
sk_sk: Časový limit úlohy

source: Position
sk_sk: Pozícia

source: Homming position
sk_sk: Pozícia Homming
