Repository: ix-ax/AXOpen
Catalog: src/components.drives/src/AXOpen.Components.Drives/Resources/PlcStringResources.*.resx
Languages: de, pl_pl, sk_sk

# MC_UNDERSCORE_Halt_has_thrown_an_error_COLON__
source: MC_Halt has thrown an error:
de: MCHalt hat einen Fehler ausgelöst:
pl_pl: MCHalt zgłosił błąd:
sk_sk: MCHalt vyhodil chybu:

# MC_UNDERSCORE_Home_has_thrown_an_error_COLON__
source: MC_Home has thrown an error:
de: MCHome hat einen Fehler ausgelöst:
pl_pl: MCHome zgłosił błąd:
sk_sk: Služba MCHome vyhodila chybu:

# MC_UNDERSCORE_MoveAbsolute_has_thrown_an_error_COLON__
source: MC_MoveAbsolute has thrown an error:
de: MCMoveAbsolute hat einen Fehler ausgelöst:
pl_pl: MCMoveAbsolute wyrzucił błąd:
sk_sk: MCMoveAbsolute vyhodilo chybu:

# MC_UNDERSCORE_MoveRelative_has_thrown_an_error_COLON__
source: MC_MoveRelative has thrown an error:
de: MCMoveRelative hat einen Fehler ausgelöst:
pl_pl: MCMoveRelative wyrzucił błąd:
sk_sk: MCMoveRelative vyhodil chybu:

# MC_UNDERSCORE_MoveAdditive_has_thrown_an_error_COLON__
source: MC_MoveAdditive has thrown an error:
de: MCMoveAdditive hat einen Fehler ausgelöst:
pl_pl: MCMoveAdditive wyrzucił błąd:
sk_sk: MCMoveAdditive vyhodil chybu:

# MC_UNDERSCORE_MoveVelocity_has_thrown_an_error_COLON__
source: MC_MoveVelocity has thrown an error:
de: MCMoveVelocity hat einen Fehler ausgelöst:
pl_pl: MCMoveVelocity wyrzucił błąd:
sk_sk: MCMoveVelocity vyhodilo chybu:

# MC_UNDERSCORE_TorqueControl_has_thrown_an_error_COLON__
source: MC_TorqueControl has thrown an error:
de: MCTorqueControl hat einen Fehler ausgelöst:
pl_pl: MCTorqueControl zgłosił błąd:
sk_sk: MCTorqueControl vyhodil chybu:

# MC_UNDERSCORE_SetPosition_has_thrown_an_error_COLON__
source: MC_SetPosition has thrown an error:
de: MCSetPosition hat einen Fehler ausgelöst:
pl_pl: W MCSetPosition wystąpił błąd:
sk_sk: Funkcia MCSetPosition vyhodila chybu:

# MC_UNDERSCORE_WriteParameter_has_thrown_an_error_COLON__
source: MC_WriteParameter has thrown an error:
de: MCWriteParameter hat einen Fehler ausgelöst:
pl_pl: MCWriteParameter zgłosił błąd:
sk_sk: MCWriteParameter vyhodil chybu:

# MC_UNDERSCORE_WriteRealParameter_has_thrown_an_error_COLON__
source: MC_WriteRealParameter has thrown an error:
de: MCWriteRealParameter hat einen Fehler ausgelöst:
pl_pl: MCWriteRealParameter zgłosił błąd:
sk_sk: MCWriteRealParameter vyhodil chybu:

# MC_UNDERSCORE_WriteBoolParameter_has_thrown_an_error_COLON__
source: MC_WriteBoolParameter has thrown an error:
de: MCWriteBoolParameter hat einen Fehler ausgelöst:
pl_pl: MCWriteBoolParameter zgłosił błąd:
sk_sk: MCWriteBoolParameter vyhodil chybu:

# MC_UNDERSCORE_WriteDigitalOutput_has_thrown_an_error_COLON__
source: MC_WriteDigitalOutput has thrown an error:
de: MCWriteDigitalOutput hat einen Fehler ausgelöst:
pl_pl: MCWriteDigitalOutput zgłosił błąd:
sk_sk: MCWriteDigitalOutput vyhodil chybu:

# MC_UNDERSCORE_Reset_has_thrown_an_error_COLON__
source: MC_Reset has thrown an error:
de: MCReset hat einen Fehler ausgelöst:
pl_pl: MCReset zgłosił błąd:
sk_sk: MCReset vyhodil chybu:

source: Drive state
de: Zustand des Laufwerks
sk_sk: Stav pohonu

source: Velocity
de: Geschwindigkeit
sk_sk: Rýchlosť

source: Torque
de: Drehmoment
sk_sk: Krútiaci moment

source: Restore
de: Wiederherstellen
sk_sk: Obnovenie

source: Power task
de: Leistungsaufgabe
sk_sk: Úloha Power

source: Power status
de: Status der Stromversorgung
sk_sk: Stav napájania

source: Power valid
de: Leistung gültig
sk_sk: Platný výkon

source: Power error
de: Fehler in der Stromversorgung
sk_sk: Chyba napájania

source: Power error ID
de: Leistungsfehler-ID
sk_sk: ID chyby napájania

source: Stop task
de: Aufgabe anhalten
sk_sk: Zastaviť úlohu

source: Stop decceleration
de: Verlangsamung stoppen
sk_sk: Zastavenie decelerácie

source: Stop jerk
de: Ruck stoppen
sk_sk: Zastaviť trhnutie

source: Stop done
de: Stopp erledigt

source: Stop busy
de: Stop beschäftigt
sk_sk: Zastaviť zaneprázdnenosť

source: Stop active
de: Stopp aktiv
sk_sk: Zastaviť aktívne

source: Stop aborted
de: Abgebrochener Stopp
sk_sk: Zastavenie prerušené

source: Stop error
de: Fehler stoppen
sk_sk: Chyba zastavenia

source: Stop error ID
de: Fehler-ID anhalten
sk_sk: ID chyby zastavenia

source: Halt task
de: Aufgabe anhalten
sk_sk: Zastavenie úlohy

source: Halt decceleration
de: Abbremsung anhalten
sk_sk: Zastavenie dekcelerácie

source: Halt jerk
de: Halt Ruck
sk_sk: Zastaviť trhnutie

source: Halt done
de: Halt gemacht
sk_sk: Zastaviť hotovo

source: Halt busy
de: Halt besetzt
sk_sk: Zastaviť zaneprázdnený

source: Halt active
de: Halt aktiv
sk_sk: Zastaviť aktívne

source: Halt aborted
de: Halt abgebrochen
sk_sk: Zastavenie prerušené

source: Halt error
de: Halt-Fehler
sk_sk: Chyba zastavenia

source: Halt error ID
de: Haltefehler-ID
sk_sk: ID chyby zastavenia

source: Homming task
de: Homming Aufgabe
sk_sk: Úloha Homming

source: Homming mode
de: Homming-Modus
sk_sk: Režim Homming

source: Homming velocity
de: Homming-Geschwindigkeit
sk_sk: Rýchlosť Homming

source: Homming acceleration
de: Homming-Beschleunigung
sk_sk: Zrýchlenie Homming

source: Homming decceleration
de: Homming Entschleunigung
sk_sk: Zrýchlenie Homming

source: Home status
de: Status zu Hause
sk_sk: Stav domova

source: Home valid
de: Startseite gültig
sk_sk: Domov platný

source: Home error
de: Fehler zu Hause
sk_sk: Chyba na úvodnej strane

source: Home error ID
de: Fehler-ID zu Hause
sk_sk: ID chyby Home

source: Home done
de: Haus erledigt
sk_sk: Home hotovo

source: Home busy
de: Zuhause beschäftigt
sk_sk: Home zaneprázdnený

source: Home active
de: Startseite aktiv
sk_sk: Domov aktívne

source: Home aborted
de: Abgebrochenes Haus
sk_sk: Home prerušené

source: Move absolute task
de: Absolute Aufgabe verschieben
sk_sk: Presunutie absolútnej úlohy

source: Move absolute continous update
de: Absolute kontinuierliche Aktualisierung verschieben
sk_sk: Presun absolútnej kontinuálnej aktualizácie

source: Move absolute position
de: Absolute Position verschieben
sk_sk: Presunutie absolútnej polohy

source: Move absolute velocity
de: Absolute Geschwindigkeit bewegen
sk_sk: Presun absolútnej rýchlosti

source: Move absolute acceleration
de: Absolute Beschleunigung bewegen
sk_sk: Absolútne zrýchlenie pohybu

source: Move absolute decceleration
de: Absolute Verlangsamung bewegen
sk_sk: Absolútna dekcelerácia pohybu

source: Move absolute jerk
de: Absolut ruckartig bewegen
sk_sk: Presun absolútneho trhnutia

source: Move absolute direction
de: Absolute Richtung verschieben
sk_sk: Absolútny smer pohybu

source: Move absolute done
de: Umzug absolut erledigt
sk_sk: Presun absolútne hotový

source: Move absolute busy
de: Absolut beschäftigt bewegen
sk_sk: Presun absolútne zaneprázdnený

source: Move absolute active
de: Absolut aktiv verschieben
sk_sk: Presunúť absolútne aktívne

source: Move absolute aborted
de: Bewegung absolut abgebrochen
sk_sk: Presun absolútne prerušený

source: Move absolute error
de: Absoluter Fehler verschieben
sk_sk: Presun absolútnej chyby

source: Move absolute error ID
de: Absolute Fehler-ID verschieben
sk_sk: Presunúť absolútne ID chyby

source: Move relative task
de: Relative Aufgabe verschieben
sk_sk: Presunutie relatívnej úlohy

source: Move relative continuous update
de: Relative kontinuierliche Aktualisierung verschieben
sk_sk: Presun relatívnej priebežnej aktualizácie

source: Move relative distance
de: Relative Entfernung bewegen
sk_sk: Presunutie relatívnej vzdialenosti

source: Move relative velocity
de: Relative Geschwindigkeit bewegen
sk_sk: Pohyb relatívnej rýchlosti

source: Move relative acceleration
de: Relative Beschleunigung bewegen
sk_sk: Relatívne zrýchlenie pohybu

source: Move relative deceleration
de: Relative Verlangsamung bewegen
sk_sk: Relatívne spomalenie pohybu

source: Move relative jerk
de: Relativen Ruck bewegen
sk_sk: Pohyb relatívneho trhnutia

source: Move relative done
de: Relativbewegung erledigt
sk_sk: Presun relatívne hotový

source: Move relative busy
de: Relativ beschäftigt bewegen
sk_sk: Pohyb relatívne zaneprázdnený

source: Move relative active
de: Relativ aktiv verschieben
sk_sk: Presunutie relatívneho aktívneho

source: Move relative aborted
de: Relativbewegung abgebrochen
sk_sk: Relatívny presun prerušený

source: Move relative error
de: Relativer Fehler verschieben
sk_sk: Relatívna chyba pohybu

source: Move relative error ID
de: Relative Fehler-ID verschieben
sk_sk: ID relatívnej chyby presunu

source: Move additive task
de: Additive Aufgabe verschieben
sk_sk: Presunutie aditívnej úlohy

source: Move additive continuous update
de: Additive kontinuierliche Aktualisierung verschieben
sk_sk: Presunutie aditívnej priebežnej aktualizácie

source: Move additive distance
de: Additive Entfernung verschieben
sk_sk: Presunúť aditívnu vzdialenosť

source: Move additive velocity
de: Additive Geschwindigkeit bewegen
sk_sk: Aditívna rýchlosť pohybu

source: Move additive acceleration
de: Additive Beschleunigung bewegen
sk_sk: Aditívne zrýchlenie pohybu

source: Move additive deceleration
de: Additive Verlangsamung bewegen
sk_sk: Aditívne spomalenie pohybu

source: Move additive jerk
de: Additiven Ruck bewegen
sk_sk: Presunutie aditívneho trhnutia

source: Move additive done
de: Additiv verschieben erledigt
sk_sk: Presunutie aditíva hotové

source: Move additive busy
de: Verschieben von Zusatzstoffen beschäftigt
sk_sk: Presunúť aditívum obsadené

source: Move additive active
de: Additiv aktiv bewegen
sk_sk: Presunúť aktívnu prísadu

source: Move additive aborted
de: Additiv verschieben abgebrochen
sk_sk: Prerušenie presunu aditíva

source: Move additive error
de: Additiver Fehler verschieben
sk_sk: Aditívna chyba presunu

source: Move additive error ID
de: Additive Fehler-ID verschieben
sk_sk: Presunutie aditívnej chyby ID

source: Move velocity task
de: Geschwindigkeitsaufgabe verschieben
sk_sk: Úloha presunu rýchlosti

source: Move velocity continuous update
de: Kontinuierliche Aktualisierung der Bewegungsgeschwindigkeit
sk_sk: Priebežná aktualizácia rýchlosti pohybu

source: Move velocity velocity
de: Geschwindigkeit bewegen Geschwindigkeit
sk_sk: Rýchlosť pohybu rýchlosť

source: Move velocity acceleration
de: Bewegung Geschwindigkeit Beschleunigung
sk_sk: Zrýchlenie rýchlosti pohybu

source: Move velocity deceleration
de: Verlangsamung der Bewegungsgeschwindigkeit
sk_sk: Spomalenie rýchlosti pohybu

source: Move velocity jerk
de: Geschwindigkeitsruck bewegen
sk_sk: Rýchlosť pohybu trhnutím

source: Move velocity
de: Geschwindigkeit bewegen
sk_sk: Rýchlosť pohybu

source: Move velocity in velocity
de: Geschwindigkeit in Geschwindigkeit verschieben
sk_sk: Presunúť rýchlosť v rýchlosti

source: Move velocity busy
de: Bewegen Geschwindigkeit beschäftigt
sk_sk: Rýchlosť pohybu je zaneprázdnená

source: Move velocity active
de: Geschwindigkeit aktiv bewegen
sk_sk: Presunutie rýchlosti aktívne

source: Move velocity aborted
de: Bewegungsgeschwindigkeit abgebrochen
sk_sk: Rýchlosť pohybu prerušená

source: Move velocity error
de: Geschwindigkeitsfehler bewegen
sk_sk: Chyba rýchlosti pohybu

source: Move velocity error ID
de: Geschwindigkeitsfehler ID bewegen
sk_sk: ID chyby rýchlosti pohybu

source: Torque control task
de: Aufgabe der Drehmomentkontrolle
sk_sk: Úloha riadenia krútiaceho momentu

source: Torque control continuous update
de: Kontinuierliche Aktualisierung der Drehmomentkontrolle
sk_sk: Priebežná aktualizácia riadenia krútiaceho momentu

source: Torque control torque
de: Drehmomentkontrolle Drehmoment
sk_sk: Krútiaci moment regulácie krútiaceho momentu

source: Torque control torque ramp
de: Drehmomentkontrolle Drehmomentrampe
sk_sk: Rampová regulácia krútiaceho momentu

source: Torque control position limit
de: Grenzwert für die Drehmomentregelung
sk_sk: Obmedzenie polohy ovládania krútiaceho momentu

source: Torque control velocity
de: Drehmomentregelung Geschwindigkeit
sk_sk: Riadenie rýchlosti krútiaceho momentu

source: Torque control acceleration
de: Drehmomentkontrolle Beschleunigung
sk_sk: Zrýchlenie ovládania krútiaceho momentu

source: Torque control deceleration
de: Drehmomentkontrolle Verzögerung
sk_sk: Spomalenie riadenia krútiaceho momentu

source: Torque control jerk
de: Ruck bei der Drehmomentkontrolle
sk_sk: Regulácia krútiaceho momentu trhnutím

source: Torque control direction
de: Richtung der Drehmomentsteuerung
sk_sk: Smer ovládania krútiaceho momentu

source: Torque control in torque
de: Drehmomentkontrolle in Drehmoment
sk_sk: Regulácia krútiaceho momentu v krútiacom momente

source: Torque control busy
de: Drehmomentkontrolle besetzt
sk_sk: Ovládanie krútiaceho momentu je obsadené

source: Torque control active
de: Drehmomentkontrolle aktiv
sk_sk: Aktívna regulácia krútiaceho momentu

source: Torque control aborted
de: Drehmomentkontrolle abgebrochen
sk_sk: Kontrola krútiaceho momentu prerušená

source: Torque control error
de: Fehler bei der Drehmomentregelung
sk_sk: Chyba riadenia krútiaceho momentu

source: Torque control error ID
de: Drehmomentregelung Fehler-ID
sk_sk: ID chyby riadenia krútiaceho momentu

source: Set position task
de: Aufgabe Position setzen
sk_sk: Úloha nastavenia polohy

source: Set position position
de: Position einstellen Position
sk_sk: Nastavenie polohy

source: Set position relative
de: Position relativ setzen
sk_sk: Nastavenie relatívnej polohy

source: Set position execution mode
de: Positionsausführungsmodus einstellen
sk_sk: Nastavenie režimu vykonávania polohy

source: Set position done
de: Position einstellen erledigt
sk_sk: Nastavenie polohy hotovo

source: Set position busy
de: Position besetzt einstellen
sk_sk: Nastavenie polohy obsadené

source: Set position error
de: Positionsfehler einstellen
sk_sk: Chyba nastavenia polohy

source: Set position error ID
de: Positionsfehler-ID einstellen
sk_sk: Nastavenie ID chyby polohy

source: Set override task
de: Übergreifende Aufgabe einstellen
sk_sk: Nastavenie úlohy prepisovania

source: Set override velocity factor
de: Geschwindigkeitsfaktor für Übersteuerung einstellen
sk_sk: Nastavenie faktora prekročenia rýchlosti

source: Set override acceleration factor
de: Beschleunigungsfaktor für die Übersteuerung einstellen
sk_sk: Nastavenie faktora zrýchlenia override

source: Set override jerk factor
de: Override-Ruckfaktor einstellen
sk_sk: Nastavenie faktora preťaženia trhnutím

source: Set override enabled
de: Überschreibungsfunktion aktiviert
sk_sk: Nastaviť prepísanie povolené

source: Set override busy
de: Übersteuerung besetzt einstellen
sk_sk: Nastavenie prekročenia obsadenosti

source: Set override error
de: Übersteuerungsfehler einstellen
sk_sk: Nastaviť chybu prepísania

source: Set override error ID
de: Übersteuerungsfehler-ID festlegen
sk_sk: Nastavenie ID chyby override

source: Read parameter task
de: Parameter lesen Aufgabe
sk_sk: Čítanie parametrov úlohy

source: Read parameter number
de: Parameternummer lesen
sk_sk: Čítanie čísla parametra

source: Read parameter valid
de: Parameter lesen gültig
sk_sk: Platnosť načítaného parametra

source: Read parameter busy
de: Parameter lesen besetzt
sk_sk: Čítanie parametra obsadené

source: Read parameter error
de: Fehler beim Lesen von Parametern
sk_sk: Chyba čítania parametrov

source: Read parameter error ID
de: Parameter-Fehler-ID lesen
sk_sk: ID chyby načítaného parametra

source: Read parameter value
de: Parameterwert lesen
sk_sk: Čítanie hodnoty parametra

source: Read real parameter task
de: Echte Parameteraufgabe lesen
sk_sk: Čítanie skutočných parametrov úlohy

source: Read real parameter number
de: Reale Parameternummer lesen
sk_sk: Čítanie reálneho čísla parametra

source: Read real parameter valid
de: Real-Parameter lesen gültig
sk_sk: Čítanie skutočného parametra platné

source: Read real parameter busy
de: Echte Parameter lesen besetzt
sk_sk: Čítanie skutočného parametra obsadené

source: Read real parameter error
de: Fehler beim Lesen der realen Parameter
sk_sk: Chyba čítania skutočného parametra

source: Read real parameter error ID
de: Fehler-ID des realen Parameters lesen
sk_sk: Čítanie skutočného parametra ID chyby

source: Read real parameter value
de: Realen Parameterwert lesen
sk_sk: Čítanie skutočnej hodnoty parametra

source: Read bool parameter task
de: Lesen von boolschen Parametern Aufgabe
sk_sk: Čítanie úlohy s parametrom bool

source: Read bool parameter number
de: Lesen bool Parameter Nummer
sk_sk: Čítanie čísla parametra bool

source: Read bool parameter valid
de: Lesen bool Parameter gültig
sk_sk: Čítanie parametra bool valid

source: Read bool parameter busy
de: bool-Parameter busy lesen
sk_sk: Čítanie parametra bool busy

source: Read bool parameter error
de: Bool-Parameter-Fehler lesen
sk_sk: Čítanie parametra bool error

source: Read bool parameter error ID
de: Lesen der boolschen Parameter-Fehler-ID
sk_sk: Čítanie parametra bool ID chyby

source: Read bool parameter value
de: Parameterwert bool lesen
sk_sk: Čítanie hodnoty parametra bool

source: Write parameter task
de: Parameter schreiben Aufgabe
sk_sk: Úloha zápisu parametrov

source: Write parameter number
de: Parameternummer schreiben
sk_sk: Napíšte číslo parametra

source: Write parameter value
de: Parameterwert schreiben
sk_sk: Zápis hodnoty parametra

source: Write parameter execution mode
de: Parameter schreiben Ausführungsmodus
sk_sk: Režim vykonávania parametrov zápisu

source: Write parameter done
de: Parameter schreiben erledigt
sk_sk: Parameter zápisu hotovo

source: Write parameter busy
de: Schreibparameter belegt
sk_sk: Parameter zápisu je obsadený

source: Write parameter error
de: Fehler beim Schreiben von Parametern
sk_sk: Chyba parametra zápisu

source: Write parameter error ID
de: Schreibparameter-Fehler-ID
sk_sk: ID chyby parametra zápisu

source: Write real parameter task
de: Echte Parameter schreiben Aufgabe
sk_sk: Napíšte úlohu s reálnym parametrom

source: Write real parameter number
de: Reale Parameternummer schreiben
sk_sk: Napíšte reálne číslo parametra

source: Write real parameter value
de: Realen Parameterwert schreiben
sk_sk: Napísať skutočnú hodnotu parametra

source: Write real parameter execution mode
de: Ausführungsmodus "Write real parameter
sk_sk: Režim vykonávania zápisu skutočných parametrov

source: Write real parameter done
de: Echte Parameter schreiben erledigt
sk_sk: Napísať skutočný parameter hotovo

source: Write real parameter busy
de: Echte Parameter schreiben besetzt
sk_sk: Napíšte skutočný parameter obsadený

source: Write real parameter error
de: Echte Parameterfehler schreiben
sk_sk: Napíšte skutočnú chybu parametra

source: Write real parameter error ID
de: Schreiben der Fehler-ID des realen Parameters
sk_sk: Napísať ID chyby skutočného parametra

source: Write bool parameter task
de: Aufgabe bool-Parameter schreiben
sk_sk: Napísať úlohu parametra bool

source: Write bool parameter number
de: bool-Parameternummer schreiben
sk_sk: Napísať číslo parametra bool

source: Write bool parameter value
de: boolschen Parameterwert schreiben
sk_sk: Napísať hodnotu parametra bool

source: Write bool parameter execution mode
de: Ausführungsmodus des Parameters bool schreiben
sk_sk: Napísať režim vykonávania parametra bool

source: Write bool parameter done
de: boolschen Parameter schreiben done
sk_sk: Napísať parameter bool done

source: Write bool parameter busy
de: bool-Parameter busy schreiben
sk_sk: Napísať parameter bool busy

source: Write bool parameter error
de: Bool-Parameter-Fehler schreiben
sk_sk: Chyba parametra bool pri zápise

source: Write bool parameter error ID
de: Schreiben boolscher Parameter Fehler-ID
sk_sk: Napísať ID chyby parametra bool

source: Read digital input task
de: Aufgabe zum Lesen digitaler Eingänge
sk_sk: Úloha čítania digitálneho vstupu

source: Read digital input number
de: Nummer des digitalen Eingangs lesen
sk_sk: Čítanie čísla digitálneho vstupu

source: Read digital input valid
de: Digitalen Eingang lesen gültig
sk_sk: Čítanie platného digitálneho vstupu

source: Read digital input busy
de: Lesen des belegten digitalen Eingangs
sk_sk: Čítanie digitálneho vstupu obsadené

source: Read digital input error
de: Fehler beim Lesen des digitalen Eingangs
sk_sk: Chyba čítania digitálneho vstupu

source: Read digital input error ID
de: Fehler-ID des digitalen Eingangs lesen
sk_sk: Čítanie ID chyby digitálneho vstupu

source: Read digital input value
de: Digitalen Eingangswert lesen
sk_sk: Čítanie hodnoty digitálneho vstupu

source: Read digital output task
de: Aufgabe zum Lesen des digitalen Ausgangs
sk_sk: Úloha čítania digitálneho výstupu

source: Read digital output number
de: Digitale Ausgangsnummer lesen
sk_sk: Čítanie čísla digitálneho výstupu

source: Read digital output valid
de: Digitalen Ausgang lesen gültig
sk_sk: Čítanie platného digitálneho výstupu

source: Read digital output busy
de: Digitalen Ausgang lesen besetzt
sk_sk: Čítanie digitálneho výstupu obsadené

source: Read digital output error
de: Fehler beim Lesen des digitalen Ausgangs
sk_sk: Chyba čítania digitálneho výstupu

source: Read digital output error ID
de: Fehler-ID des digitalen Ausgangs lesen
sk_sk: Čítanie ID chyby digitálneho výstupu

source: Read digital output value
de: Digitalen Ausgangswert lesen
sk_sk: Čítanie hodnoty digitálneho výstupu

source: Write digital output task
de: Aufgabe zur digitalen Ausgabe schreiben
sk_sk: Úloha zápisu digitálneho výstupu

source: Write digital output number
de: Digitale Ausgangsnummer schreiben
sk_sk: Napíšte číslo digitálneho výstupu

source: Write digital output value
de: Digitalen Ausgangswert schreiben
sk_sk: Zápis hodnoty digitálneho výstupu

source: Write digital output execution mode
de: Ausführungsmodus des Schreibens des digitalen Ausgangs
sk_sk: Režim vykonávania zápisu digitálneho výstupu

source: Write digital output done
de: Schreiben des digitalen Ausgangs erledigt
sk_sk: Zápis digitálneho výstupu hotovo

source: Write digital output busy
de: Schreiben eines belegten digitalen Ausgangs
sk_sk: Zápis digitálneho výstupu obsadený

source: Write digital output error
de: Fehler beim Schreiben des digitalen Ausgangs
sk_sk: Chyba zápisu digitálneho výstupu

source: Write digital output error ID
de: Fehler-ID des digitalen Ausgangs schreiben
sk_sk: Zapísať ID chyby digitálneho výstupu

source: Read actual position task
de: Ist-Position lesen Aufgabe
sk_sk: Čítanie aktuálnej polohy úlohy

source: Read actual position valid
de: Ist-Position gültig lesen
sk_sk: Čítanie aktuálnej platnej polohy

source: Read actual position busy
de: Aktuelle Position lesen besetzt
sk_sk: Čítanie aktuálnej pozície obsadené

source: Read actual position error
de: Ist-Positionsfehler ablesen
sk_sk: Odčítanie chyby skutočnej polohy

source: Read actual position error ID
de: Ist-Positionsfehler-ID lesen
sk_sk: Čítanie ID chyby aktuálnej polohy

source: Read actual position value
de: Positions-Istwert lesen
sk_sk: Čítanie aktuálnej hodnoty polohy

source: Read actual velocity task
de: Aktuelle Geschwindigkeitsaufgabe lesen
sk_sk: Čítanie aktuálnej úlohy rýchlosti

source: Read actual velocity valid
de: Ist-Geschwindigkeit gültig lesen
sk_sk: Čítanie aktuálnej rýchlosti platné

source: Read actual velocity busy
de: Aktuelle Geschwindigkeit lesen besetzt
sk_sk: Čítanie skutočnej rýchlosti obsadené

source: Read actual velocity error
de: Lesen Sie den aktuellen Geschwindigkeitsfehler
sk_sk: Odčítanie chyby skutočnej rýchlosti

source: Read actual velocity error ID
de: Lesen der aktuellen Geschwindigkeitsfehler-ID
sk_sk: Čítanie skutočnej chyby rýchlosti ID

source: Read actual velocity value
de: Geschwindigkeits-Istwert lesen
sk_sk: Čítanie skutočnej hodnoty rýchlosti

source: Read actual torque task
de: Aktuelle Drehmomentaufgabe lesen
sk_sk: Prečítajte si aktuálnu úlohu krútiaceho momentu

source: Read actual torque valid
de: Lesen des aktuellen Drehmoments gültig
sk_sk: Čítanie skutočného platného krútiaceho momentu

source: Read actual torque busy
de: Aktuelles Drehmoment ablesen
sk_sk: Prečítajte si skutočný krútiaci moment
