Repository: ix-ax/AXOpen
Catalog: src/components.mitsubishi.robotics/src/AXOpen.Components.Mitsubishi.Robotics.blazor/Resources/Strings.*.resx
Languages: es, hu_hu, pl_pl

source: Servo On
es: Servo activado
hu_hu: Servo bekapcsolva
pl_pl: Serwo włączone

source: Servo Off
es: Servo desactivado
hu_hu: Servo ki
pl_pl: Serwo wyłączone

source: Running
es: Correr
hu_hu: Futás
pl_pl: Bieganie

source: Stopped
es: Detenido
hu_hu: Megállt
pl_pl: Zatrzymany

source: Warning
es: Advertencia
hu_hu: Figyelmeztetés
pl_pl: Ostrzeżenie

source: Emergency
es: Emergencia
hu_hu: Vészhelyzet
pl_pl: Nagły wypadek

source: Start at Main
es: Comience en Main
hu_hu: Kezdje a Main-nál
pl_pl: Start w Main

source: Restore
es: Restaurar
hu_hu: Visszaállítás
pl_pl: Przywracanie

# StartMotorsAndProgram
source: Start Motors & Program
es: Arranque motores y programa
hu_hu: Motorok és programok indítása
pl_pl: Uruchamianie silników i programowanie

# StopMovementsAndProgram
source: Stop Movements & Program
es: Detener movimientos y programa
pl_pl: Zatrzymaj ruch i program

source: Start Movements
es: Iniciar movimientos
hu_hu: Mozgások indítása
pl_pl: Rozpocznij ruchy

source: Stop Movements
es: Detener movimientos
hu_hu: Mozgások megállítása
pl_pl: Zatrzymaj ruch

source: Movement Parameters
es: Parámetros de movimiento
hu_hu: Mozgási paraméterek
pl_pl: Parametry ruchu

source: Coordinates
es: Coordenadas
hu_hu: Koordináták
pl_pl: Współrzędne

source: Robot Status
es: Estado del robot
hu_hu: Robot státusz
pl_pl: Status robota

source: Operation Enable
es: Operación Habilitar
hu_hu: Művelet engedélyezése
pl_pl: Włączenie działania

source: Auto Enable
es: Habilitar automáticamente
hu_hu: Automatikus engedélyezés
pl_pl: Automatyczne włączanie

source: Start
es: Inicio
hu_hu: Indítsa el a oldalt.

source: Stop
es: Detener

source: RC Ready
es: Listo para RC

source: Error Status
es: Estado del error
hu_hu: Hiba állapota
pl_pl: Status błędu

source: High Level Error
es: Error de alto nivel
hu_hu: Magas szintű hiba
pl_pl: Błąd wysokiego poziomu

source: Low Level Error
es: Error de bajo nivel
hu_hu: Alacsony szintű hiba
pl_pl: Błąd niskiego poziomu

source: Caution Level
es: Nivel de precaución
hu_hu: Vigyázz szint
pl_pl: Poziom ostrożności

source: Emergency Error
es: Error de emergencia
hu_hu: Vészhelyzeti hiba
pl_pl: Błąd awaryjny

source: Battery Low
es: Batería baja
hu_hu: Akkumulátor lemerült
pl_pl: Niski poziom naładowania baterii

# PositionAndZoneStatus
source: Position & Zone Status
es: Posición y estado de la zona
hu_hu: Pozíció és zóna státusz
pl_pl: Pozycja i status strefy

source: In Area 1
es: En el Área 1
hu_hu: Az 1. területen
pl_pl: W obszarze 1

source: In Area 2
es: En el Área 2
hu_hu: A 2. területen
pl_pl: W obszarze 2

source: In Position 1
es: En la posición 1
hu_hu: Az 1. pozícióban
pl_pl: W pozycji 1

source: In Position 2
es: En la posición 2
hu_hu: A 2. pozícióban
pl_pl: W pozycji 2

source: Current Coordinates
es: Coordenadas actuales
hu_hu: Jelenlegi koordináták
pl_pl: Aktualne współrzędne

source: Tool Status
es: Estado de la herramienta
hu_hu: Eszköz állapota
pl_pl: Status narzędzia

source: Tool 1
es: Herramienta 1
hu_hu: Eszköz 1
pl_pl: Narzędzie 1

source: Tool 2
es: Herramienta 2
hu_hu: Eszköz 2
pl_pl: Narzędzie 2

source: Tool 3
es: Herramienta 3
hu_hu: Eszköz 3
pl_pl: Narzędzie 3

source: Tool 4
es: Herramienta 4
hu_hu: Eszköz 4
pl_pl: Narzędzie 4

source: Extended
es: Ampliado
hu_hu: Bővített
pl_pl: Rozszerzony

source: Retracted
es: Retractado
hu_hu: Visszavont
pl_pl: Wycofane

source: Unknown
es: Desconocido
hu_hu: Ismeretlen
pl_pl: Nieznany

source: Configuration
es: Configuración
hu_hu: Konfiguráció
pl_pl: Konfiguracja

source: Hardware Diagnostics
es: Diagnóstico de hardware
hu_hu: Hardver diagnosztika
pl_pl: Diagnostyka sprzętu

source: Error
hu_hu: Hiba
pl_pl: Błąd
