Repository: ix-ax/AXOpen
Catalog: src/Security/src/AXOpen.Security.Blazor/Resources/BlazorResources.*.resx
Languages: hu_hu, pl_pl, sk_sk

source: Account Manage
hu_hu: Számla kezelése
pl_pl: Zarządzanie kontem
sk_sk: Správa účtu

source: Username
hu_hu: Felhasználónév
pl_pl: Nazwa użytkownika
sk_sk: Používateľské meno

source: Group
hu_hu: Csoport
pl_pl: Grupa
sk_sk: Skupina

source: Old password
hu_hu: Régi jelszó
pl_pl: Stare hasło
sk_sk: Staré heslo

source: New password
hu_hu: Új jelszó
pl_pl: Nowe hasło
sk_sk: Nové heslo

source: Confirm new password
hu_hu: Új jelszó megerősítése
pl_pl: Potwierdź nowe hasło
sk_sk: Potvrdenie nového hesla

source: Update
hu_hu: Frissítés
pl_pl: Aktualizacja
sk_sk: Aktualizácia

source: Sorry, you are not logged in. Please log in.
hu_hu: Sajnálom, nem vagy bejelentkezve. Kérjük, jelentkezzen be.
pl_pl: Przepraszamy, nie jesteś zalogowany. Zaloguj się.
sk_sk: Je nám ľúto, nie ste prihlásený. Prihláste sa, prosím.

source: Updated!
hu_hu: Frissítve!
pl_pl: Aktualizacja!
sk_sk: Aktualizované!

source: User succesfully updated.
hu_hu: A felhasználó sikeresen frissített.
pl_pl: Użytkownik został pomyślnie zaktualizowany.
sk_sk: Používateľ úspešne aktualizoval.

source: Not updated!
hu_hu: Nincs frissítve!
pl_pl: Nie zaktualizowano!
sk_sk: Neaktualizované!

source: User was not updated.
hu_hu: A felhasználó nem frissült.
pl_pl: Użytkownik nie został zaktualizowany.
sk_sk: Používateľ nebol aktualizovaný.

source: Sorry, you are not authorized to access user management. Please log in as administrator.
hu_hu: Sajnálom, Ön nem jogosult a felhasználókezeléshez való hozzáférésre. Kérjük, jelentkezzen be rendszergazdaként.
pl_pl: Przepraszamy, nie masz uprawnień dostępu do zarządzania użytkownikami. Zaloguj się jako administrator.
sk_sk: Je nám ľúto, ale nemáte oprávnenie na prístup k správe používateľov. Prihláste sa ako správca.

source: Create new user
hu_hu: Új felhasználó létrehozása
pl_pl: Utwórz nowego użytkownika
sk_sk: Vytvorenie nového používateľa

source: Password
hu_hu: Jelszó
pl_pl: Hasło
sk_sk: Heslo

source: Confirm password
hu_hu: Jelszó megerősítése
pl_pl: Potwierdź hasło
sk_sk: Potvrdenie hesla

source: Create
hu_hu: Hozzon létre
pl_pl: Utwórz
sk_sk: Vytvoriť stránku

source: Sorry, you are not authorized to create new users. Please log in as administrator.
hu_hu: Sajnáljuk, de Ön nem jogosult új felhasználók létrehozására. Kérjük, jelentkezzen be rendszergazdaként.
pl_pl: Przepraszamy, nie masz uprawnień do tworzenia nowych użytkowników. Zaloguj się jako administrator.
sk_sk: Je nám ľúto, ale nie ste oprávnený vytvárať nových používateľov. Prihláste sa ako správca.

source: Created!
hu_hu: Létrehozva!
pl_pl: Stworzony!
sk_sk: Vytvorené!

source: User successfully created.
hu_hu: Felhasználó sikeresen létrehozva.
pl_pl: Użytkownik został pomyślnie utworzony.
sk_sk: Používateľ bol úspešne vytvorený.

source: Not created!
hu_hu: Nem hozták létre!
pl_pl: Nie został stworzony!
sk_sk: Nie je vytvorený!

source: User was not created.
hu_hu: A felhasználó nem jött létre.
pl_pl: Użytkownik nie został utworzony.
sk_sk: Používateľ nebol vytvorený.

source: List of users:
hu_hu: A felhasználók listája:
pl_pl: Lista użytkowników:
sk_sk: Zoznam používateľov:

source: Can change password
hu_hu: Megváltoztathatja a jelszót
pl_pl: Możliwość zmiany hasła
sk_sk: Môže zmeniť heslo

source: Created
hu_hu: Létrehozva
pl_pl: Utworzony
sk_sk: Vytvorené

source: Modified
hu_hu: Módosított
pl_pl: Zmodyfikowany
sk_sk: Upravené

source: Selected user:
hu_hu: Kiválasztott felhasználó:
pl_pl: Wybrany użytkownik:
sk_sk: Vybraný používateľ:

source: Choose group
hu_hu: Válasszon csoportot
pl_pl: Wybierz grupę
sk_sk: Vyberte si skupinu

source: Delete
hu_hu: Törölje a címet.
pl_pl: Usuń
sk_sk: Odstrániť

source: Delete user
hu_hu: Felhasználó törlése
pl_pl: Usuń użytkownika
sk_sk: Odstránenie používateľa

source: Do you want to delete user
hu_hu: Szeretné törölni a felhasználót?
pl_pl: Czy chcesz usunąć użytkownika?
sk_sk: Chcete odstrániť používateľa?

source: Close
hu_hu: Zárja be a
pl_pl: Zamknij
sk_sk: Zatvoriť

source: Deleted!
hu_hu: Törölve!
pl_pl: Usunięty!
sk_sk: Vymazané!

source: User succesfully deleted!
hu_hu: Felhasználó sikeresen törölve!
pl_pl: Użytkownik został pomyślnie usunięty!
sk_sk: Používateľ úspešne vymazaný!

source: Wrong name!
hu_hu: Rossz név!
pl_pl: Zła nazwa!
sk_sk: Zlé meno!

source: Not deleted!
hu_hu: Nem törölték!
pl_pl: Nie usunięto!
sk_sk: Nie je vymazané!

source: Group successfully updated!
hu_hu: Csoport sikeresen frissítve!
pl_pl: Grupa została pomyślnie zaktualizowana!
sk_sk: Skupina bola úspešne aktualizovaná!

source: Group was not updated.
hu_hu: A csoportot nem frissítették.
pl_pl: Grupa nie została zaktualizowana.
sk_sk: Skupina nebola aktualizovaná.

source: Wrong group name
hu_hu: Rossz csoportnév
pl_pl: Nieprawidłowa nazwa grupy
sk_sk: Nesprávny názov skupiny

source: Group successfully created!
hu_hu: Csoport sikeresen létrehozva!
pl_pl: Grupa została pomyślnie utworzona!
sk_sk: Skupina úspešne vytvorená!

source: Group was not created.
hu_hu: A csoport nem jött létre.
pl_pl: Grupa nie została utworzona.
sk_sk: Skupina nebola vytvorená.

source: Group successfully deleted
hu_hu: Csoport sikeresen törölve
pl_pl: Grupa została pomyślnie usunięta
sk_sk: Skupina bola úspešne odstránená

source: Group was not deleted.
hu_hu: A csoportot nem törölték.
pl_pl: Grupa nie została usunięta.
sk_sk: Skupina nebola odstránená.

source: List of groups:
hu_hu: A csoportok listája:
pl_pl: Lista grup:
sk_sk: Zoznam skupín:

source: Group name
hu_hu: Csoport neve
pl_pl: Nazwa grupy
sk_sk: Názov skupiny

source: Create new group
hu_hu: Új csoport létrehozása
pl_pl: Utwórz nową grupę
sk_sk: Vytvorenie novej skupiny

source: Selected group:
hu_hu: Kiválasztott csoport:
pl_pl: Wybrana grupa:
sk_sk: Vybraná skupina:

source: Available roles:
hu_hu: Elérhető szerepek:
pl_pl: Dostępne role:
sk_sk: Dostupné úlohy:

source: Select all
hu_hu: Válasszon ki mindent
pl_pl: Wybierz wszystko
sk_sk: Vyberte všetky

source: Delete group
hu_hu: Csoport törlése
pl_pl: Usuń grupę
sk_sk: Odstrániť skupinu

source: Do you want to delete group
hu_hu: Törölni szeretné a csoportot?
pl_pl: Czy chcesz usunąć grupę?
sk_sk: Chcete odstrániť skupinu?

source: Profile
hu_hu: Profil
pl_pl: Profil
sk_sk: Profil

source: Log out
hu_hu: Kijelentkezés
pl_pl: Wylogowanie
sk_sk: Odhlásenie

source: Log in
hu_hu: Bejelentkezés
pl_pl: Zaloguj się
sk_sk: Prihlásiť sa

source: User Management
hu_hu: Felhasználó kezelése
pl_pl: Zarządzanie użytkownikami
sk_sk: Správa používateľov

source: Group Management
hu_hu: Csoportirányítás
pl_pl: Zarządzanie grupą
sk_sk: Manažment skupiny

source: Identified!
hu_hu: Azonosítva!
pl_pl: Zidentyfikowany!
sk_sk: Identifikované!

source: The external token identified
hu_hu: Az azonosított külső token
pl_pl: Zidentyfikowany token zewnętrzny
sk_sk: Identifikovaný externý token

source: Failed to set email.
hu_hu: Nem sikerült beállítani az e-mailt.
pl_pl: Nie udało się ustawić adresu e-mail.
sk_sk: Nepodarilo sa nastaviť e-mail.

source: Failed to set phone number.
hu_hu: Nem sikerült beállítani a telefonszámot.
pl_pl: Nie udało się ustawić numeru telefonu.
sk_sk: Nepodarilo sa nastaviť telefónne číslo.

source: Failed to set externalId, because it is being used by another user.
hu_hu: Nem sikerült beállítani az externalId-t, mert azt egy másik felhasználó használja.
pl_pl: Nie udało się ustawić externalId, ponieważ jest on używany przez innego użytkownika.
sk_sk: Nepodarilo sa nastaviť externalId, pretože ho používa iný používateľ.
