Repository: ix-ax/AXOpen
Catalog: src/components.keyence.vision/src/AXOpen.Components.Keyence.Vision/Resources/PlcStringResources.*.resx
Languages: sk_sk

source: Command status bits
sk_sk: Bity stavu príkazu

# Device_result_bits__ONE_
source: Device result bits 1
sk_sk: Bity výsledku zariadenia 1

source: Device status words
sk_sk: Slová o stave zariadenia

source: Device statistics
sk_sk: Štatistiky zariadenia

source: Position adjust result
sk_sk: Výsledok úpravy polohy

# Tool_result__ONE_
source: Tool result 1
sk_sk: Výsledok nástroja 1

# Tool_result__TWO_
source: Tool result 2
sk_sk: Výsledok nástroja 2

# Tool_result__THREE_
source: Tool result 3
sk_sk: Výsledok nástroja 3

# Tool_result__FOUR_
source: Tool result 4
sk_sk: Výsledok nástroja 4

# Tool_result__FIVE_
source: Tool result 5
sk_sk: Výsledok nástroja 5

# Tool_result__SIX_
source: Tool result 6
sk_sk: Výsledok nástroja 6

# Tool_result__SEVEN_
source: Tool result 7
sk_sk: Výsledok nástroja 7

# Tool_result__EIGHT_
source: Tool result 8
sk_sk: Výsledok nástroja 8

# Tool_result__NINE_
source: Tool result 9
sk_sk: Výsledok nástroja 9

# Tool_result__ONE__ZERO_
source: Tool result 10
sk_sk: Výsledok nástroja 10

# Tool_result__ONE__ONE_
source: Tool result 11
sk_sk: Výsledok nástroja 11

# Tool_result__ONE__TWO_
source: Tool result 12
sk_sk: Výsledok nástroja 12

# Tool_result__ONE__THREE_
source: Tool result 13
sk_sk: Výsledok nástroja 13

# Tool_result__ONE__FOUR_
source: Tool result 14
sk_sk: Výsledok nástroja 14

# Tool_result__ONE__FIVE_
source: Tool result 15
sk_sk: Výsledok nástroja 15

# Tool_result__ONE__SIX_
source: Tool result 16
sk_sk: Výsledok nástroja 16

# Tool_result__ONE__SEVEN_
source: Tool result 17
sk_sk: Výsledok nástroja 17

# Tool_result__ONE__EIGHT_
source: Tool result 18
sk_sk: Výsledok nástroja 18

# Tool_result__ONE__NINE_
source: Tool result 19
sk_sk: Výsledok nástroja 19

# Tool_result__TWO__ZERO_
source: Tool result 20
sk_sk: Výsledok nástroja 20

# Tool_result__TWO__ONE_
source: Tool result 21
sk_sk: Výsledok nástroja 21

# Tool_result__TWO__TWO_
source: Tool result 22
sk_sk: Výsledok nástroja 22

# Tool_result__TWO__THREE_
source: Tool result 23
sk_sk: Výsledok nástroja 23

# Tool_result__TWO__FOUR_
source: Tool result 24
sk_sk: Výsledok nástroja 24

# Tool_result__TWO__FIVE_
source: Tool result 25
sk_sk: Výsledok nástroja 25

# Tool_result__TWO__SIX_
source: Tool result 26
sk_sk: Výsledok nástroja 26

# Tool_result__TWO__SEVEN_
source: Tool result 27
sk_sk: Výsledok nástroja 27

# Tool_result__TWO__EIGHT_
source: Tool result 28
sk_sk: Výsledok nástroja 28

# Tool_result__TWO__NINE_
source: Tool result 29
sk_sk: Výsledok nástroja 29

# Tool_result__THREE__ZERO_
source: Tool result 30
sk_sk: Výsledok nástroja 30

# Tool_result__THREE__ONE_
source: Tool result 31
sk_sk: Výsledok nástroja 31

# Tool_result__THREE__TWO_
source: Tool result 32
sk_sk: Výsledok nástroja 32

# Tool_result__THREE__THREE_
source: Tool result 33
sk_sk: Výsledok nástroja 33

# Tool_result__THREE__FOUR_
source: Tool result 34
sk_sk: Výsledok nástroja 34

# Tool_result__THREE__FIVE_
source: Tool result 35
sk_sk: Výsledok nástroja 35

# Tool_result__THREE__SIX_
source: Tool result 36
sk_sk: Výsledok nástroja 36

# Tool_result__THREE__SEVEN_
source: Tool result 37
sk_sk: Výsledok nástroja 37

# Tool_result__THREE__EIGHT_
source: Tool result 38
sk_sk: Výsledok nástroja 38

# Tool_result__THREE__NINE_
source: Tool result 39
sk_sk: Výsledok nástroja 39

# Tool_result__FOUR__ZERO_
source: Tool result 40
sk_sk: Výsledok nástroja 40

# Tool_result__FOUR__ONE_
source: Tool result 41
sk_sk: Výsledok nástroja 41

# Tool_result__FOUR__TWO_
source: Tool result 42
sk_sk: Výsledok nástroja 42

# Tool_result__FOUR__THREE_
source: Tool result 43
sk_sk: Výsledok nástroja 43

# Tool_result__FOUR__FOUR_
source: Tool result 44
sk_sk: Výsledok nástroja 44

# Tool_result__FOUR__FIVE_
source: Tool result 45
sk_sk: Výsledok nástroja 45

# Tool_result__FOUR__SIX_
source: Tool result 46
sk_sk: Výsledok nástroja 46

# Tool_result__FOUR__SEVEN_
source: Tool result 47
sk_sk: Výsledok nástroja 47

# Tool_result__FOUR__EIGHT_
source: Tool result 48
sk_sk: Výsledok nástroja 48

# Tool_result__FOUR__NINE_
source: Tool result 49
sk_sk: Výsledok nástroja 49

# Tool_result__FIVE__ZERO_
source: Tool result 50
sk_sk: Výsledok nástroja 50

# Tool_result__FIVE__ONE_
source: Tool result 51
sk_sk: Výsledok nástroja 51

# Tool_result__FIVE__TWO_
source: Tool result 52
sk_sk: Výsledok nástroja 52

# Tool_result__FIVE__THREE_
source: Tool result 53
sk_sk: Výsledok nástroja 53

# Tool_result__FIVE__FOUR_
source: Tool result 54
sk_sk: Výsledok nástroja 54

# Tool_result__FIVE__FIVE_
source: Tool result 55
sk_sk: Výsledok nástroja 55

# Tool_result__FIVE__SIX_
source: Tool result 56
sk_sk: Výsledok nástroja 56

# Tool_result__FIVE__SEVEN_
source: Tool result 57
sk_sk: Výsledok nástroja 57

# Tool_result__FIVE__EIGHT_
source: Tool result 58
sk_sk: Výsledok nástroja 58

# Tool_result__FIVE__NINE_
source: Tool result 59
sk_sk: Výsledok nástroja 59

# Tool_result__SIX__ZERO_
source: Tool result 60
sk_sk: Výsledok nástroja 60

# Tool_result__SIX__ONE_
source: Tool result 61
sk_sk: Výsledok nástroja 61

# Tool_result__SIX__TWO_
source: Tool result 62
sk_sk: Výsledok nástroja 62

# Tool_result__SIX__THREE_
source: Tool result 63
sk_sk: Výsledok nástroja 63

# Tool_result__SIX__FOUR_
source: Tool result 64
sk_sk: Výsledok nástroja 64

# Device_result_bits__TWO_
source: Device result bits 2
sk_sk: Bity výsledku zariadenia 2

source: Command control
sk_sk: Príkazové riadenie

source: Position correction score
sk_sk: Skóre korekcie polohy

source: Position correction score MAX
sk_sk: Skóre korekcie polohy MAX

source: Position correction score MIN
sk_sk: Skóre korekcie polohy MIN

source: Position correction score Lower threshold
sk_sk: Skóre korekcie polohy Dolný prah

source: Matching rate
sk_sk: Miera zhody

source: Matching rate MAX
sk_sk: Miera zhody MAX

source: Matching rate MIN
sk_sk: Miera zhody MIN

source: Lower threshold
sk_sk: Spodný prah

source: Upper threshold
sk_sk: Horná hranica

source: Decimal point position
sk_sk: Poloha desatinnej čiarky

# Pitch_present_value_MAX_SLASH_color_average_H__BRACKET_hue_ENDBRACKET_
source: Pitch present value MAX/color average H (hue)
sk_sk: Súčasná hodnota výšky MAX/priemer farieb H (odtieň)

# Pitch_present_value_MIN_SLASH_color_average_S__BRACKET_saturation_ENDBRACKET_
source: Pitch present value MIN/color average S (saturation)
sk_sk: Súčasná hodnota výšky MIN/farba priemer S (nasýtenie)

source: Number of pitches/color average V (brightness)/brightness average
sk_sk: Počet pitchov/priemer farieb V (jas)/priemer jasu
