Repository: ix-ax/AXOpen
Catalog: src/components.keyence.vision/src/AXOpen.Components.Keyence.Vision/Resources/PlcStringResources.*.resx
Languages: sk_sk

# ClearResultDataTask_timeout_DOT_
source: ClearResultDataTask timeout.
sk_sk: Časový limit ClearResultDataTask.

# ReadTask_timeout_DOT_
source: ReadTask timeout.
sk_sk: Časový limit ReadTask.

# TuneTask_timeout_DOT_
source: TuneTask timeout.
sk_sk: Časový limit TuneTask.

# TriggerTask_timeout_DOT_
source: TriggerTask timeout.
sk_sk: Časový limit TriggerTask.

# Attempt_to_change_the_program_failed_DOT_
source: Attempt to change the program failed.
sk_sk: Pokus o zmenu programu zlyhal.

# ChangeProgramTask_timeout_DOT_
source: ChangeProgramTask timeout.
sk_sk: Časový limit ChangeProgramTask.

source: Bank
sk_sk: Banka

source: Read
sk_sk: Prečítajte si

source: Inspection results
sk_sk: Výsledky kontroly

source: Restore
sk_sk: Obnovenie

source: Clear result data
sk_sk: Vymazanie údajov o výsledkoch

source: Tune data
sk_sk: Údaje o ladení

source: Read data
sk_sk: Čítanie údajov

source: Handshake and General Error
sk_sk: Handshake a všeobecná chyba

source: BUSY Status
sk_sk: Stav BUSY

source: Completion Status
sk_sk: Stav dokončenia

source: Error Status
sk_sk: Stav chyby

source: Terminal Status
sk_sk: Stav terminálu

source: Unstable Read Status
sk_sk: Nestabilný stav čítania

source: Matching Level and Total Evaluation Grade Status
sk_sk: Úroveň zhody a celkový stav hodnotenia

source: Operation Result Status
sk_sk: Stav výsledku operácie

source: Read Data
sk_sk: Čítanie údajov

source: Latch and Error Clear Control
sk_sk: Kontrola blokovania a vymazávania chýb

source: Operation instruction Control
sk_sk: Prevádzkové pokyny Ovládanie

source: Completion Clear Control
sk_sk: Dokončenie Jasná kontrola

source: Parameter Bank Number
sk_sk: Parameter Číslo banky

source: User data
sk_sk: Údaje používateľa

source: User Data
sk_sk: Údaje používateľa

source: Update diagnostics
sk_sk: Aktualizácia diagnostiky

source: Progress
sk_sk: Pokrok

source: Required program number
sk_sk: Požadované číslo programu

source: Inputs
sk_sk: Vstupy

source: Outputs
sk_sk: Výstupy

source: LOCK BUSY
sk_sk: ZÁMOK BUSY

source: MODE BUSY
sk_sk: REŽIM BUSY

source: Read Complete Clear
sk_sk: Prečítajte si kompletný prehľad

source: Preset Complete Clear
sk_sk: Prednastavené kompletné vymazanie

source: Register Preset Data Complete Clear
sk_sk: Register Prednastavené údaje Kompletné vymazanie

source: Tune Complete Clear
sk_sk: Vyladenie Kompletné vyčistenie

# EXT_DOT__Request_Complete_Clear
source: EXT. Request Complete Clear
sk_sk: EXT. Žiadosť o úplné vyčistenie

source: Read Complete
sk_sk: Prečítajte si celý článok

source: Preset Complete
sk_sk: Prednastavenie Kompletné

source: Register Preset Data Complete
sk_sk: Register Prednastavené údaje Kompletné

source: Tune Complete
sk_sk: Vyladenie kompletné

# EXT_DOT__Request_Complete
source: EXT. Request Complete
sk_sk: EXT. Žiadosť dokončená

source: Continous reading
sk_sk: Kontinuálne čítanie

source: Info time
sk_sk: Informačný čas

source: Error time
sk_sk: Čas chyby

source: Task timeout
sk_sk: Časový limit úlohy

source: Hardware IDs
sk_sk: Identifikátory hardvéru

source: Result data size
sk_sk: Veľkosť výsledných údajov

source: User data size
sk_sk: Veľkosť používateľských údajov

source: Read Failure
sk_sk: Čítanie zlyhania

source: Preset Failure
sk_sk: Prednastavené zlyhanie

source: Register Preset Data Failure
sk_sk: Zlyhanie prednastavených údajov registra

source: Tune Failure
sk_sk: Zlyhanie ladenia

# EXT_DOT__Request_Failure_
source: EXT. Request Failure
sk_sk: EXT. Zlyhanie žiadosti

source: Error
sk_sk: Chyba

source: Result Data Available
sk_sk: Dostupné údaje o výsledku

source: Result Data Strobe
sk_sk: Výsledok Dátová stroboskopia

source: Buffer Overflow Error
sk_sk: Chyba pretečenia vyrovnávacej pamäte

source: General Error
sk_sk: Všeobecná chyba

source: Hardware ID of the device
sk_sk: ID hardvéru zariadenia

source: Hardware ID of the 'HandshakeAndGeneralErrorStatus' submodule
sk_sk: ID hardvéru podmodulu "HandshakeAndGeneralErrorStatus

# Hardware_ID_of_the__APOSTROPHE_BUSY_UNDERSCORE_Status_APOSTROPHE__submodule
source: Hardware ID of the 'BUSY_Status' submodule
sk_sk: ID hardvéru podmodulu "BUSYStatus

# Hardware_ID_of_the__APOSTROPHE_CompletionStatus_APOSTROPHE__submodule
source: Hardware ID of the 'CompletionStatus' submodule
sk_sk: ID hardvéru podmodulu "CompletionStatus

# Hardware_ID_of_the__APOSTROPHE_ErrorStatus_APOSTROPHE__submodule
source: Hardware ID of the 'ErrorStatus' submodule
sk_sk: ID hardvéru podmodulu "ErrorStatus

# Hardware_ID_of_the__APOSTROPHE_TerminalStatus_APOSTROPHE__submodule
source: Hardware ID of the 'TerminalStatus' submodule
sk_sk: ID hardvéru podmodulu "TerminalStatus

# Hardware_ID_of_the__APOSTROPHE_UnstableReadStatus_APOSTROPHE__submodule
source: Hardware ID of the 'UnstableReadStatus' submodule
sk_sk: ID hardvéru podmodulu "UnstableReadStatus

source: Hardware ID of the 'MatchingLevelAndTotalEvaluationGradeStatus' submodule
sk_sk: ID hardvéru podmodulu "MatchingLevelAndTotalEvaluationGradeStatus

# Hardware_ID_of_the__APOSTROPHE_OperationalResultStatus_APOSTROPHE__submodule
source: Hardware ID of the 'OperationalResultStatus' submodule
sk_sk: ID hardvéru podmodulu "OperationalResultStatus

# Hardware_ID_of_the__APOSTROPHE_ReadData_APOSTROPHE__submodule
source: Hardware ID of the 'ReadData' submodule
sk_sk: ID hardvéru podmodulu "ReadData

# Hardware_ID_of_the__APOSTROPHE_LatchAndErrorClearControl_APOSTROPHE__submodule
source: Hardware ID of the 'LatchAndErrorClearControl' submodule
sk_sk: ID hardvéru podmodulu "LatchAndErrorClearControl

# Hardware_ID_of_the__APOSTROPHE_OperationInstructionControl_APOSTROPHE__submodule
source: Hardware ID of the 'OperationInstructionControl' submodule
sk_sk: ID hardvéru podmodulu "OperationInstructionControl

# Hardware_ID_of_the__APOSTROPHE_CompletionClearControl_APOSTROPHE__submodule
source: Hardware ID of the 'CompletionClearControl' submodule
sk_sk: ID hardvéru podmodulu "CompletionClearControl

# Hardware_ID_of_the__APOSTROPHE_ParameterBankNumber_APOSTROPHE__submodule
source: Hardware ID of the 'ParameterBankNumber' submodule
sk_sk: ID hardvéru podmodulu "ParameterBankNumber

# Hardware_ID_of_the__APOSTROPHE_UserData_APOSTROPHE__submodule
source: Hardware ID of the 'UserData' submodule
sk_sk: ID hardvéru podmodulu "UserData

source: Result Data Latch
sk_sk: Výsledok Data Latch

source: Error Clear
sk_sk: Vymazanie chyby

source: Matching Level
sk_sk: Úroveň zhody

# ISO_SLASH_IEC__ONE__FIVE__FOUR__ONE__FIVE__Grade
source: ISO/IEC 15415 Grade
sk_sk: Trieda ISO/IEC 15415

source: ISO/IEC TR 29158(AIM DPM-1-2006) Grade
sk_sk: ISO/IEC TR 29158(AIM DPM-1-2006) Trieda

# _UNDERSCORE_Reserved
source: _Reserved
sk_sk: Rezervované

source: Read Result Code
sk_sk: Prečítajte si kód výsledku

source: Preset Result Code
sk_sk: Prednastavený kód výsledku

source: Register Preset Data Result Code
sk_sk: Register Prednastavené údaje Výsledný kód

source: Tune Result Code
sk_sk: Kód výsledku ladenia

# _UNDERSCORE_Reserved_SQUAREBRACKET__ZERO__ENDSQUAREBRACKET_
source: _Reserved[0]
sk_sk: Rezervované[0]

# _UNDERSCORE_Reserved_SQUAREBRACKET__ONE__ENDSQUAREBRACKET_
source: _Reserved[1]
sk_sk: Vyhradené[1]

# _UNDERSCORE_Reserved_SQUAREBRACKET__TWO__ENDSQUAREBRACKET_
source: _Reserved[2]
sk_sk: Vyhradené[2]

# EXT_DOT__Request_Result_Code
source: EXT. Request Result Code
sk_sk: EXT. Kód výsledku žiadosti

source: General Error Code
sk_sk: Všeobecný kód chyby

# _UNDERSCORE_Reserved_SQUAREBRACKET__THREE__ENDSQUAREBRACKET_
source: _Reserved[3]
sk_sk: Vyhradené[3]

source: Read Request
sk_sk: Prečítajte si žiadosť

source: Preset Request
sk_sk: Prednastavená požiadavka

source: Register Preset Data Request
sk_sk: Žiadosť o prednastavené údaje registra

source: Tune Request
sk_sk: Žiadosť o naladenie

source: Bank Number Register
sk_sk: Register bankových čísel

source: Result Data Ready Count
sk_sk: Výsledok Počet pripravených údajov

source: Result Data Update Count
sk_sk: Výsledok Počet aktualizácií údajov

source: Result Data Size
sk_sk: Výsledok Veľkosť údajov

# IN_ONE__Status
source: IN1 Status
sk_sk: IN1 Stav

# IN_TWO__Status
source: IN2 Status
sk_sk: Stav IN2

# OUT_ONE__Status
source: OUT1 Status
sk_sk: Stav OUT1

# OUT_TWO__Status
source: OUT2 Status
sk_sk: Stav OUT2

# OUT_THREE__Status
source: OUT3 Status
sk_sk: Stav OUT3

source: Unstable
sk_sk: Nestabilné

source: Matching Level Unstable
sk_sk: Úroveň zhody Nestabilné

# ISO_SLASH_IEC__ONE__FIVE__FOUR__ONE__FIVE__Unstable
source: ISO/IEC 15415 Unstable
sk_sk: ISO/IEC 15415 Nestabilné

source: ISO/IEC TR 29158(AIM DPM-1-2006) Unstable
sk_sk: ISO/IEC TR 29158(AIM DPM-1-2006) Nestabilný

# SAE_AS_NINE__ONE__THREE__TWO__Unstable
source: SAE AS9132 Unstable
sk_sk: SAE AS9132 Nestabilné

source: Trigger request
sk_sk: Spúšťacia požiadavka

source: Master registration request
sk_sk: Hlavná žiadosť o registráciu

source: Program switching request
sk_sk: Žiadosť o prepnutie programu

source: Warning clear request
sk_sk: Výstražná jasná požiadavka

source: Statistics reset request
sk_sk: Žiadosť o obnovenie štatistík

source: Buffer clear request
sk_sk: Žiadosť o vymazanie vyrovnávacej pamäte

source: SD card saving stop request
sk_sk: Žiadosť o zastavenie ukladania na kartu SD

source: Setting value change request
sk_sk: Žiadosť o zmenu hodnoty nastavenia

source: Result acquisition complete notification
sk_sk: Oznámenie o úplnom získaní výsledku

source: Program number
sk_sk: Číslo programu

source: Function 1: Limit set.no.(no OCR)/Master text set.no.(OCR)/FTP/SD-saved set.no.(FTP client/SD card saving function)
sk_sk: Funkcia 1: Limit set.no.(bez OCR)/Master text set.no.(OCR)/FTP/SD-saved set.no.(FTP klient/funkcia ukladania na SD kartu)

source: Function 2: Limit set.no.(no OCR)/Master text/number of letters(OCR)/FTP/SD-saving settings(FTP client/SD card saving function)
sk_sk: Funkcia 2: Limit set.no.(bez OCR)/Master text/počet písmen(OCR)/FTP/SD-nastavenia ukladania(FTP klient/funkcia ukladania na SD kartu)

source: Trigger response
sk_sk: Spúšťacia reakcia

source: Master registration response
sk_sk: Hlavná registračná odpoveď

source: Program switching response
sk_sk: Reakcia na prepínanie programov

source: Warning clear response
sk_sk: Varovanie jasná odpoveď

source: Statistics reset response
sk_sk: Odozva na resetovanie štatistík

source: Buffer clear response
sk_sk: Odozva na vymazanie vyrovnávacej pamäte

source: SD card saving stop response
sk_sk: Reakcia na zastavenie ukladania na kartu SD

source: Setting value change response
sk_sk: Reakcia na zmenu hodnoty nastavenia

source: Trigger failed
sk_sk: Spúšťač zlyhal

source: Master registration failed
sk_sk: Hlavná registrácia zlyhala

source: Program switching failed
sk_sk: Prepínanie programov zlyhalo

source: SD card saving stop failed
sk_sk: Zastavenie ukladania na kartu SD zlyhalo

source: Setting value change failed
sk_sk: Zmena hodnoty nastavenia sa nepodarila

source: Result available
sk_sk: Výsledok je k dispozícii

source: Result update complete
sk_sk: Aktualizácia výsledkov dokončená

source: Imaging status
sk_sk: Stav zobrazovania

source: Ready
sk_sk: Pripravené

source: Trigger ready
sk_sk: Pripravenosť spúšte

source: SD card identification status
sk_sk: Stav identifikácie karty SD

source: Sorting mode information
sk_sk: Informácie o režime triedenia

source: Insufficient free space on SD card
sk_sk: Nedostatok voľného miesta na karte SD

source: Buffer overrun
sk_sk: Prekročenie vyrovnávacej pamäte

source: Warning
sk_sk: Upozornenie

source: Maximal program number
sk_sk: Maximálny počet programov

source: Overall judgment OK
sk_sk: Celkové hodnotenie OK

source: Position correction
sk_sk: Korekcia polohy

source: Overall judgment NG
sk_sk: Celkové hodnotenie NG

# Tool__ONE_
source: Tool 1
sk_sk: Nástroj 1

# Tool__TWO_
source: Tool 2
sk_sk: Nástroj 2

# Tool__THREE_
source: Tool 3
sk_sk: Nástroj 3

# Tool__FOUR_
source: Tool 4
sk_sk: Nástroj 4

# Tool__FIVE_
source: Tool 5
sk_sk: Nástroj 5

# Tool__SIX_
source: Tool 6
sk_sk: Nástroj 6

# Tool__SEVEN_
source: Tool 7
sk_sk: Nástroj 7

# Tool__EIGHT_
source: Tool 8
sk_sk: Nástroj 8

# Tool__NINE_
source: Tool 9
sk_sk: Nástroj 9

# Tool__ONE__ZERO_
source: Tool 10
sk_sk: Nástroj 10

# Tool__ONE__ONE_
source: Tool 11
sk_sk: Nástroj 11

# Tool__ONE__TWO_
source: Tool 12
sk_sk: Nástroj 12

# Tool__ONE__THREE_
source: Tool 13
sk_sk: Nástroj 13

# Tool__ONE__FOUR_
source: Tool 14
sk_sk: Nástroj 14

# Tool__ONE__FIVE_
source: Tool 15
sk_sk: Nástroj 15

# Tool__ONE__SIX_
source: Tool 16
sk_sk: Nástroj 16

# Master_number_SLASH_total_status_product_type
source: Master number/total status product type
sk_sk: Hlavné číslo/celkový stav typ výrobku

# Tool__ONE__SEVEN_
source: Tool 17
sk_sk: Nástroj 17

# Tool__ONE__EIGHT_
source: Tool 18
sk_sk: Nástroj 18

# Tool__ONE__NINE_
source: Tool 19
sk_sk: Nástroj 19

# Tool__TWO__ZERO_
source: Tool 20
sk_sk: Nástroj 20

# Tool__TWO__ONE_
source: Tool 21
sk_sk: Nástroj 21

# Tool__TWO__TWO_
source: Tool 22
sk_sk: Nástroj 22

# Tool__TWO__THREE_
source: Tool 23
sk_sk: Nástroj 23

# Tool__TWO__FOUR_
source: Tool 24
sk_sk: Nástroj 24

# Tool__TWO__FIVE_
source: Tool 25
sk_sk: Nástroj 25

# Tool__TWO__SIX_
source: Tool 26
sk_sk: Nástroj 26

# Tool__TWO__SEVEN_
source: Tool 27
sk_sk: Nástroj 27

# Tool__TWO__EIGHT_
source: Tool 28
sk_sk: Nástroj 28

# Tool__TWO__NINE_
source: Tool 29
sk_sk: Nástroj 29

# Tool__THREE__ZERO_
source: Tool 30
sk_sk: Nástroj 30

# Tool__THREE__ONE_
source: Tool 31
sk_sk: Nástroj 31

# Tool__THREE__TWO_
source: Tool 32
sk_sk: Nástroj 32

# Tool__THREE__THREE_
source: Tool 33
sk_sk: Nástroj 33

# Tool__THREE__FOUR_
source: Tool 34
sk_sk: Nástroj 34

# Tool__THREE__FIVE_
source: Tool 35
sk_sk: Nástroj 35

# Tool__THREE__SIX_
source: Tool 36
sk_sk: Nástroj 36

# Tool__THREE__SEVEN_
source: Tool 37
sk_sk: Nástroj 37

# Tool__THREE__EIGHT_
source: Tool 38
sk_sk: Nástroj 38

# Tool__THREE__NINE_
source: Tool 39
sk_sk: Nástroj 39

# Tool__FOUR__ZERO_
source: Tool 40
sk_sk: Nástroj 40

# Tool__FOUR__ONE_
source: Tool 41
sk_sk: Nástroj 41

# Tool__FOUR__TWO_
source: Tool 42
sk_sk: Nástroj 42

# Tool__FOUR__THREE_
source: Tool 43
sk_sk: Nástroj 43

# Tool__FOUR__FOUR_
source: Tool 44
sk_sk: Nástroj 44

# Tool__FOUR__FIVE_
source: Tool 45
sk_sk: Nástroj 45

# Tool__FOUR__SIX_
source: Tool 46
sk_sk: Nástroj 46

# Tool__FOUR__SEVEN_
source: Tool 47
sk_sk: Nástroj 47

# Tool__FOUR__EIGHT_
source: Tool 48
sk_sk: Nástroj 48

# Tool__FOUR__NINE_
source: Tool 49
sk_sk: Nástroj 49

# Tool__FIVE__ZERO_
source: Tool 50
sk_sk: Nástroj 50

# Tool__FIVE__ONE_
source: Tool 51
sk_sk: Nástroj 51

# Tool__FIVE__TWO_
source: Tool 52
sk_sk: Nástroj 52

# Tool__FIVE__THREE_
source: Tool 53
sk_sk: Nástroj 53

# Tool__FIVE__FOUR_
source: Tool 54
sk_sk: Nástroj 54

# Tool__FIVE__FIVE_
source: Tool 55
sk_sk: Nástroj 55

# Tool__FIVE__SIX_
source: Tool 56
sk_sk: Nástroj 56

# Tool__FIVE__SEVEN_
source: Tool 57
sk_sk: Nástroj 57

# Tool__FIVE__EIGHT_
source: Tool 58
sk_sk: Nástroj 58

# Tool__FIVE__NINE_
source: Tool 59
sk_sk: Nástroj 59

# Tool__SIX__ZERO_
source: Tool 60
sk_sk: Nástroj 60

# Tool__SIX__ONE_
source: Tool 61
sk_sk: Nástroj 61

# Tool__SIX__TWO_
source: Tool 62
sk_sk: Nástroj 62

# Tool__SIX__THREE_
source: Tool 63
sk_sk: Nástroj 63

# Tool__SIX__FOUR_
source: Tool 64
sk_sk: Nástroj 64

source: Processing time MAX
sk_sk: Čas spracovania MAX

source: Processing time MIN
sk_sk: Čas spracovania MIN

source: Processing time AVE
sk_sk: Čas spracovania AVE

source: Number of triggers
sk_sk: Počet spúšťačov

source: Number of OKs
sk_sk: Počet schválení OK

source: Number of NGs
sk_sk: Počet NG

source: Number of trigger errors
sk_sk: Počet chýb spúšťania

# Error_No_DOT_
source: Error No.
sk_sk: Chyba č.

# Warning_No_DOT_
source: Warning No.
sk_sk: Upozornenie č.

source: Number of remaining buffers
sk_sk: Počet zostávajúcich vyrovnávacích pamätí

source: Checksum
sk_sk: Kontrolný súčet

# Current_program_No_DOT_
source: Current program No.
sk_sk: Aktuálny program č.

# Program_No_DOT__during_judgment
source: Program No. during judgment
sk_sk: Číslo programu počas rozsudku

# Result_No_DOT_
source: Result No.
sk_sk: Výsledok č.

source: Processing time
sk_sk: Čas spracovania

source: Hardware ID of the device
sk_sk: ID hardvéru zariadenia

# Hardware_ID_of_the__APOSTROPHE_CommandControl_APOSTROPHE__submodule
source: Hardware ID of the 'CommandControl' submodule
sk_sk: ID hardvéru podmodulu "CommandControl

# Hardware_ID_of_the__APOSTROPHE_CommandStatusBits_APOSTROPHE__submodule
source: Hardware ID of the 'CommandStatusBits' submodule
sk_sk: ID hardvéru podmodulu "CommandStatusBits

source: Hardware ID of the 'DeviceResultBits_1' submodule
sk_sk: ID hardvéru podmodulu "DeviceResultBits1

# Hardware_ID_of_the__APOSTROPHE_DeviceStatusWords_APOSTROPHE__submodule
source: Hardware ID of the 'DeviceStatusWords' submodule
sk_sk: ID hardvéru podmodulu "DeviceStatusWords

# Hardware_ID_of_the__APOSTROPHE_DeviceStatistics_APOSTROPHE__submodule
source: Hardware ID of the 'DeviceStatistics' submodule
sk_sk: ID hardvéru podmodulu "DeviceStatistics

# Hardware_ID_of_the__APOSTROPHE_PositionAdjustResult_APOSTROPHE__submodule
source: Hardware ID of the 'PositionAdjustResult' submodule
sk_sk: ID hardvéru podmodulu "PositionAdjustResult

# Hardware_ID_of_the__APOSTROPHE_ToolResult_UNDERSCORE__ONE__APOSTROPHE__submodule
source: Hardware ID of the 'ToolResult_1' submodule
sk_sk: ID hardvéru podmodulu "ToolResult1

# Hardware_ID_of_the__APOSTROPHE_ToolResult_UNDERSCORE__TWO__APOSTROPHE__submodule
source: Hardware ID of the 'ToolResult_2' submodule
sk_sk: ID hardvéru podmodulu "ToolResult2

source: Hardware ID of the 'ToolResult_3' submodule
sk_sk: ID hardvéru podmodulu "ToolResult3

source: Hardware ID of the 'ToolResult_4' submodule
sk_sk: ID hardvéru podmodulu "ToolResult4

source: Hardware ID of the 'ToolResult_5' submodule
sk_sk: ID hardvéru podmodulu "ToolResult5

# Hardware_ID_of_the__APOSTROPHE_ToolResult_UNDERSCORE__SIX__APOSTROPHE__submodule
source: Hardware ID of the 'ToolResult_6' submodule
sk_sk: ID hardvéru podmodulu "ToolResult6

source: Hardware ID of the 'ToolResult_7' submodule
sk_sk: ID hardvéru podmodulu "ToolResult7

source: Hardware ID of the 'ToolResult_8' submodule
sk_sk: ID hardvéru podmodulu "ToolResult8

source: Hardware ID of the 'ToolResult_9' submodule
sk_sk: ID hardvéru podmodulu "ToolResult9

source: Hardware ID of the 'ToolResult_10' submodule
sk_sk: ID hardvéru podmodulu "ToolResult10

source: Hardware ID of the 'ToolResult_11' submodule
sk_sk: ID hardvéru podmodulu "ToolResult11

source: Hardware ID of the 'ToolResult_12' submodule
sk_sk: ID hardvéru podmodulu "ToolResult12

source: Hardware ID of the 'ToolResult_13' submodule
sk_sk: ID hardvéru podmodulu "ToolResult13

source: Hardware ID of the 'ToolResult_14' submodule
sk_sk: ID hardvéru podmodulu "ToolResult14

source: Hardware ID of the 'ToolResult_15' submodule
sk_sk: ID hardvéru podmodulu "ToolResult15

source: Hardware ID of the 'ToolResult_16' submodule
sk_sk: ID hardvéru podmodulu "ToolResult16

source: Hardware ID of the 'ToolResult_17' submodule
sk_sk: ID hardvéru podmodulu "ToolResult17

source: Hardware ID of the 'ToolResult_18' submodule
sk_sk: ID hardvéru podmodulu "ToolResult18

source: Hardware ID of the 'ToolResult_19' submodule
sk_sk: ID hardvéru podmodulu "ToolResult19

source: Hardware ID of the 'ToolResult_20' submodule
sk_sk: ID hardvéru podmodulu "ToolResult20

source: Hardware ID of the 'ToolResult_21' submodule
sk_sk: ID hardvéru podmodulu "ToolResult21

source: Hardware ID of the 'ToolResult_22' submodule
sk_sk: ID hardvéru podmodulu "ToolResult22

source: Hardware ID of the 'ToolResult_23' submodule
sk_sk: ID hardvéru podmodulu "ToolResult23

source: Hardware ID of the 'ToolResult_24' submodule
sk_sk: ID hardvéru podmodulu "ToolResult24

source: Hardware ID of the 'ToolResult_25' submodule
sk_sk: ID hardvéru podmodulu "ToolResult25

source: Hardware ID of the 'ToolResult_26' submodule
sk_sk: ID hardvéru podmodulu "ToolResult26

source: Hardware ID of the 'ToolResult_27' submodule
sk_sk: ID hardvéru podmodulu "ToolResult27

source: Hardware ID of the 'ToolResult_28' submodule
sk_sk: ID hardvéru podmodulu "ToolResult28

source: Hardware ID of the 'ToolResult_29' submodule
sk_sk: ID hardvéru podmodulu "ToolResult29

source: Hardware ID of the 'ToolResult_30' submodule
sk_sk: ID hardvéru podmodulu "ToolResult30

source: Hardware ID of the 'ToolResult_31' submodule
sk_sk: ID hardvéru podmodulu "ToolResult31

source: Hardware ID of the 'ToolResult_32' submodule
sk_sk: ID hardvéru podmodulu "ToolResult32

source: Hardware ID of the 'ToolResult_33' submodule
sk_sk: ID hardvéru podmodulu "ToolResult33

source: Hardware ID of the 'ToolResult_34' submodule
sk_sk: ID hardvéru podmodulu "ToolResult34

source: Hardware ID of the 'ToolResult_35' submodule
sk_sk: ID hardvéru podmodulu "ToolResult35

source: Hardware ID of the 'ToolResult_36' submodule
sk_sk: ID hardvéru podmodulu "ToolResult36

source: Hardware ID of the 'ToolResult_37' submodule
sk_sk: ID hardvéru podmodulu "ToolResult37

source: Hardware ID of the 'ToolResult_38' submodule
sk_sk: ID hardvéru podmodulu "ToolResult38

source: Hardware ID of the 'ToolResult_39' submodule
sk_sk: ID hardvéru podmodulu "ToolResult39

source: Hardware ID of the 'ToolResult_40' submodule
sk_sk: ID hardvéru podmodulu "ToolResult40

source: Hardware ID of the 'ToolResult_41' submodule
sk_sk: ID hardvéru podmodulu "ToolResult41

source: Hardware ID of the 'ToolResult_42' submodule
sk_sk: ID hardvéru podmodulu "ToolResult42

source: Hardware ID of the 'ToolResult_43' submodule
sk_sk: ID hardvéru podmodulu "ToolResult43

source: Hardware ID of the 'ToolResult_44' submodule
sk_sk: ID hardvéru podmodulu "ToolResult44

source: Hardware ID of the 'ToolResult_45' submodule
sk_sk: ID hardvéru podmodulu "ToolResult45

source: Hardware ID of the 'ToolResult_46' submodule
sk_sk: ID hardvéru podmodulu "ToolResult46

source: Hardware ID of the 'ToolResult_47' submodule
sk_sk: ID hardvéru podmodulu "ToolResult47

source: Hardware ID of the 'ToolResult_48' submodule
sk_sk: ID hardvéru podmodulu "ToolResult48

source: Hardware ID of the 'ToolResult_49' submodule
sk_sk: ID hardvéru podmodulu "ToolResult49

source: Hardware ID of the 'ToolResult_50' submodule
sk_sk: ID hardvéru podmodulu "ToolResult50

source: Hardware ID of the 'ToolResult_51' submodule
sk_sk: ID hardvéru podmodulu "ToolResult51

source: Hardware ID of the 'ToolResult_52' submodule
sk_sk: ID hardvéru podmodulu "ToolResult52

source: Hardware ID of the 'ToolResult_53' submodule
sk_sk: ID hardvéru podmodulu "ToolResult53

source: Hardware ID of the 'ToolResult_54' submodule
sk_sk: ID hardvéru podmodulu "ToolResult54

source: Hardware ID of the 'ToolResult_55' submodule
sk_sk: ID hardvéru podmodulu "ToolResult55

source: Hardware ID of the 'ToolResult_56' submodule
sk_sk: ID hardvéru podmodulu "ToolResult56

source: Hardware ID of the 'ToolResult_57' submodule
sk_sk: ID hardvéru podmodulu "ToolResult57

source: Hardware ID of the 'ToolResult_58' submodule
sk_sk: ID hardvéru podmodulu "ToolResult58

source: Hardware ID of the 'ToolResult_59' submodule
sk_sk: ID hardvéru podmodulu "ToolResult59

source: Hardware ID of the 'ToolResult_60' submodule
sk_sk: ID hardvéru podmodulu "ToolResult60

source: Hardware ID of the 'ToolResult_61' submodule
sk_sk: ID hardvéru podmodulu "ToolResult61

source: Hardware ID of the 'ToolResult_62' submodule
sk_sk: ID hardvéru podmodulu "ToolResult62

source: Hardware ID of the 'ToolResult_63' submodule
sk_sk: ID hardvéru podmodulu "ToolResult63

source: Hardware ID of the 'ToolResult_64' submodule
sk_sk: ID hardvéru podmodulu "ToolResult64

source: Hardware ID of the 'DeviceResultBits_2' submodule
sk_sk: ID hardvéru podmodulu "DeviceResultBits2
