Repository: ix-ax/AXOpen
Catalog: src/components.abb.robotics/src/AXOpen.Components.Abb.Robotics/Resources/PlcStringResources.*.resx
Languages: de, sk

# StartAtMainTask_timeout_DOT_
source: StartAtMainTask timeout.
de: StartAtMainTask-Zeitüberschreitung.
sk: Časový limit StartAtMainTask.

# StartMotorsAndProgramTask_timeout_DOT_
source: StartMotorsAndProgramTask timeout.
de: StartMotorsAndProgramTask Zeitüberschreitung.
sk: Časový limit StartMotorsAndProgramTask.

# StartMotorsProgramAndMovementsTask_timeout_DOT_
source: StartMotorsProgramAndMovementsTask timeout.
de: StartMotorsProgramAndMovementsTask Zeitüberschreitung.

# StartMotorsTask_timeout_DOT_
source: StartMotorsTask timeout.
de: StartMotorsTask Zeitüberschreitung.
sk: Časový limit StartMotorsTask.

# StartMovementsTask_timeout_DOT_
source: StartMovementsTask timeout.
de: StartMovementsTask Zeitüberschreitung.
sk: Časový limit StartMovementsTask.

# StartProgramTask_timeout_DOT_
source: StartProgramTask timeout.
de: StartProgrammAufgabe Zeitüberschreitung.
sk: Časový limit StartProgramTask.

# StopMotorsTask_timeout_DOT_
source: StopMotorsTask timeout.
de: StopMotorsTask Zeitüberschreitung.

# StopMovementsTask_timeout_DOT_
source: StopMovementsTask timeout.
de: StopMovementsTask Zeitüberschreitung.

# StopProgramTask_timeout_DOT_
source: StopProgramTask timeout.
de: StopProgramTask Zeitüberschreitung.

source: Info time
de: Info-Zeit
sk: Informačný čas

source: Error time
de: Fehlerzeit
sk: Čas chyby

source: Task timeout
de: Zeitüberschreitung der Aufgabe
sk: Časový limit úlohy

source: Interuption actually running instruction
de: Unterbrechung der laufenden Anweisung
sk: Prerušenie skutočne prebiehajúcej inštrukcie

source: Load program
de: Programm laden
sk: Načítanie programu

source: Load and run program
de: Programm laden und ausführen
sk: Načítanie a spustenie programu

source: Switch off the motors
de: Schalten Sie die Motoren aus
sk: Vypnite motory

source: Switch on the motors
de: Schalten Sie die Motoren ein
sk: Zapnutie motorov

source: Switch on the motors and start program
de: Motoren einschalten und Programm starten
sk: Zapnite motory a spustite program

source: Emergency stop acknowledge
de: Not-Aus quittieren
sk: Potvrdenie núdzového zastavenia

source: Error acknowledge
de: Fehler quittieren
sk: Potvrdenie chyby

source: Program start
de: Programmstart
sk: Začiatok programu

source: Program start at main
de: Programmstart bei Haupt
sk: Spustenie programu na hlavnej

source: Program stop
de: Programm anhalten
sk: Zastavenie programu

# Stop_movement_DASH_quick
source: Stop movement-quick
de: Bewegung stoppen-schnell
sk: Rýchle zastavenie pohybu

# Stop_movement_DASH_soft
source: Stop movement-soft
de: Bewegung anhalten-weich
sk: Zastavenie pohybu - mäkké

source: Stop program at the end of the cycle
de: Programm am Ende des Zyklus anhalten
sk: Zastavenie programu na konci cyklu

source: Stop program at the end of the instruction
de: Programm am Ende der Anweisung anhalten
sk: Zastavenie programu na konci inštrukcie

source: Speed limitation
de: Geschwindigkeitsbegrenzung
sk: Obmedzenie rýchlosti

source: Master mode
de: Master-Modus
sk: Hlavný režim

# Tool__ONE__retract
source: Tool 1 retract
de: Werkzeug 1 einziehen
sk: Zasunutie nástroja 1

# Tool__ONE__extend
source: Tool 1 extend
de: Werkzeug 1 erweitern
sk: Nástroj 1 rozšíriť

# Tool__TWO__retract
source: Tool 2 retract
de: Werkzeug 2 einziehen
sk: Zatiahnutie nástroja 2

# Tool__TWO__extend
source: Tool 2 extend
de: Werkzeug 2 erweitern
sk: Nástroj 2 rozšíriť

# Tool__THREE__retract
source: Tool 3 retract
de: Werkzeug 3 einziehen
sk: Zatiahnutie nástroja 3

# Tool__THREE__extend
source: Tool 3 extend
de: Werkzeug 3 erweitern
sk: Nástroj 3 rozšíriť

# Tool__FOUR__retract
source: Tool 4 retract
de: Werkzeug 4 einziehen
sk: Zatiahnutie nástroja 4

# Tool__FOUR__extend
source: Tool 4 extend
de: Werkzeug 4 erweitern
sk: Nástroj 4 rozšíriť

source: Zones
de: Zonen
sk: Zóny

source: Action number
de: Aktionsnummer
sk: Číslo akcie

source: Global robot speed
de: Globale Robotergeschwindigkeit
sk: Globálna rýchlosť robota

source: Tool number
de: Werkzeug-Nummer
sk: Číslo nástroja

source: Workobject number
de: Nummer des Arbeitsobjekts
sk: Číslo pracovného objektu

source: Point number
de: Punktzahl
sk: Číslo bodu

# User_specific_speed__ONE_
source: User specific speed 1
de: Benutzerspezifische Geschwindigkeit 1
sk: Rýchlosť špecifická pre používateľa 1

# User_specific_speed__TWO_
source: User specific speed 2
de: Benutzerspezifische Geschwindigkeit 2
sk: Rýchlosť špecifická pre používateľa 2

source: Coordinates
de: Koordinaten
sk: Súradnice

source: Hardware ID of the device
de: Hardware-ID des Geräts
sk: ID hardvéru zariadenia

source: Hardware ID of the 'DI_64_bytes' submodule
de: Hardware-ID des Submoduls "DI64bytes".
sk: ID hardvéru podmodulu "DI64bytes

source: Hardware ID of the 'DO_64_bytes' submodule
de: Hardware-ID des "DO64bytes"-Submoduls
sk: ID hardvéru podmodulu "DO64bytes

source: Emergency stop
de: Not-Aus
sk: Núdzové zastavenie

source: Error
de: Fehler
sk: Chyba

source: Event ID
de: Ereignis-ID
sk: ID udalosti

source: Move active
de: Aktiv bewegen
sk: Presunúť aktívne

source: Move inactive
de: Inaktivität verschieben
sk: Presunúť neaktívne

source: Motor off
de: Motor aus
sk: Vypnutie motora

source: Motor on
de: Motor eingeschaltet
sk: Zapnutý motor

source: Motor off state
de: Zustand Motor aus
sk: Stav vypnutia motora

source: Motor on state
de: Zustand Motor ein
sk: Zapnutý motor

source: Program execution error
de: Fehler bei der Programmausführung
sk: Chyba pri vykonávaní programu

source: Safety OK
de: Sicherheit OK
sk: Bezpečnosť OK

source: System input busy
de: Systemeingang belegt
sk: Systémový vstup je obsadený

source: Program pointer moved
de: Programmzeiger verschoben
sk: Ukazovateľ programu sa presunul

source: Motion supervision
de: Überwachung der Bewegung
sk: Dohľad nad pohybom

source: Battery Low
de: Batterie schwach
sk: Nízky stav batérie

# In_area__ONE_
source: In area 1
de: Im Bereich 1
sk: V oblasti 1

# In_area__TWO_
source: In area 2
de: Im Bereich 2
sk: V oblasti 2

# In_area__THREE_
source: In area 3
de: Im Bereich 3
sk: V oblasti 3

# In_area__FOUR_
source: In area 4
de: Im Bereich 4
sk: V oblasti 4

# In_position__ONE_
source: In position 1
de: In Stellung 1
sk: V polohe 1

# In_position__TWO_
source: In position 2
de: In Stellung 2
sk: V polohe 2

# In_position__THREE_
source: In position 3
de: In Stellung 3
sk: V polohe 3

# In_position__FOUR_
source: In position 4
de: Auf Platz 4
sk: Na pozícii 4

# Auto_stop__ONE_
source: Auto stop 1
de: Automatischer Stopp 1
sk: Automatické zastavenie 1

# Auto_stop__TWO_
source: Auto stop 2
de: Automatischer Stopp 2
sk: Automatické zastavenie 2

# Emergency_stop__ONE_
source: Emergency stop 1
de: Not-Aus 1
sk: Núdzové zastavenie 1

# Emergency_stop__TWO_
source: Emergency stop 2
de: Not-Aus 2
sk: Núdzové zastavenie 2

# General_stop__ONE_
source: General stop 1
de: Allgemeine Haltestelle 1
sk: Všeobecná zastávka 1

# General_stop__TWO_
source: General stop 2
de: Allgemeine Haltestelle 2
sk: Všeobecná zastávka 2

# Enable__ONE_
source: Enable 1
de: Aktivieren 1
sk: Povoliť 1

# Enable__TWO_
source: Enable 2
de: Aktivieren 2
sk: Povoliť 2

source: Global speed
de: Globale Geschwindigkeit
sk: Globálna rýchlosť

source: PointNumber
de: PunktZahl

source: Progress
de: Fortschritt
sk: Pokrok

source: Restore
de: Wiederherstellen
sk: Obnoviť

source: Stop movements
de: Bewegungen anhalten
sk: Zastavenie pohybov

source: Stop movements and program
de: Bewegungen anhalten und programmieren
sk: Zastavenie pohybov a program

source: Stop program
de: Programm anhalten
sk: Zastavenie programu

source: Stop motors
de: Motoren anhalten
sk: Zastavenie motorov

source: Start at main
de: Start am Hauptbahnhof
sk: Začnite na hlavnej

source: Start motors and program
de: Motoren starten und programmieren
sk: Spustenie motorov a programovanie

source: Start program
de: Programm starten
sk: Spustenie programu

source: Start motors
de: Motoren starten
sk: Spustenie motorov

source: Start movements
de: Bewegungen starten
sk: Začiatok pohybov

source: Start motors program and movements
de: Motoren starten Programm und Bewegungen
sk: Spustenie programu motorov a pohybov

source: Start movements with extended parameters
de: Startbewegungen mit erweiterten Parametern
sk: Spustenie pohybov s rozšírenými parametrami

source: Inputs
de: Eingaben
sk: Vstupy

source: Outputs
de: Ausgaben
sk: Výstupy

source: Update diagnostics
de: Diagnose aktualisieren
sk: Aktualizácia diagnostiky

source: Power progress
de: Fortschritte bei der Leistung
sk: Pokrok v oblasti výkonu

source: Movement progress
de: Fortschritte in der Bewegung
sk: Pokrok v pohybe

source: In position
sk: V polohe

source: Hardware IDs
sk: Identifikátory hardvéru
