Repository: ix-ax/AXOpen
Catalog: src/core/src/AXOpen.Core/Resources/PlcStringResources.*.resx
Languages: de, es, hu_hu, pl_pl

source: THE REMOTE TASK IS NOT INITIALIZED
de: DIE ENTFERNTE AUFGABE IST NICHT INITIALISIERT
es: LA TAREA REMOTA NO ESTÁ INICIALIZADA
hu_hu: A TÁVOLI FELADAT NINCS INICIALIZÁLVA
pl_pl: ZDALNE ZADANIE NIE ZOSTAŁO ZAINICJOWANE

source: NULL CONTEXT
de: NULL KONTEXT
es: CONTEXTO NULO
pl_pl: KONTEKST NULL

source: Task invoked
de: Aufgerufene Aufgabe
es: Tarea invocada
hu_hu: Meghívott feladat
pl_pl: Wywołane zadanie

source: Attempt to invoke disabled task
de: Versuch, eine deaktivierte Aufgabe aufzurufen
es: Intento de invocar tarea desactivada
hu_hu: Kísérlet a letiltott feladat meghívására
pl_pl: Próba wywołania wyłączonego zadania

source: Task restored
de: Aufgabe wiederhergestellt
es: Tarea restaurada
hu_hu: Feladat helyreállítva
pl_pl: Zadanie przywrócone

# Task_done_DOT_
source: Task done.
de: Aufgabe erledigt.
es: Tarea realizada.
hu_hu: Feladat elvégezve.
pl_pl: Zadanie wykonane.

# Task_started_DOT_
source: Task started.
de: Aufgabe gestartet.
es: Tarea iniciada.
hu_hu: A feladat megkezdődött.
pl_pl: Zadanie rozpoczęte.

source: Task failed
de: Aufgabe fehlgeschlagen
es: Tarea fallida
hu_hu: A feladat sikertelen
pl_pl: Zadanie nie powiodło się

# Sequence_in_config_state__COLON_
source: Sequence in config state :
de: Sequenz im Konfigurationszustand :
es: Secuencia en estado config :
hu_hu: Szekvencia a konfigurációs állapotban :
pl_pl: Sekwencja w stanie konfiguracji :

# Starts_step__COLON_
source: Starts step :
de: Startet Schritt :
es: Inicia el paso :
hu_hu: Elindítja a lépést :
pl_pl: Rozpoczyna krok :

# Check_that_steps_are_unique_and_properly_configured_DOT_
source: Check that steps are unique and properly configured.
de: Überprüfen Sie, ob die Schritte eindeutig und richtig konfiguriert sind.
es: Compruebe que los pasos son únicos y están correctamente configurados.
hu_hu: Ellenőrizze, hogy a lépések egyediek és megfelelően konfiguráltak-e.
pl_pl: Sprawdź, czy kroki są unikalne i prawidłowo skonfigurowane.

# Step_done__COLON_
source: Step done :
de: Schritt erledigt:
es: Paso realizado :
hu_hu: Lépés megtéve :
pl_pl: Krok zakończony :

# Step_request_to_step__COLON_
source: Step request to step :
de: Schritt Anfrage zu Schritt :
es: Petición de paso a paso :
hu_hu: Lépéskérés lépésről lépésre :
pl_pl: Prośba o krok do kroku :

# Sequence_completed__COLON_
source: Sequence completed :
de: Sequenz abgeschlossen:
es: Secuencia completada :
hu_hu: Befejezett sorozat :
pl_pl: Sekwencja zakończona:

# At_step_COLON_
source: At step:
de: Auf Schritt und Tritt:
es: Al paso:
hu_hu: Lépésben:
pl_pl: W kroku:

source: Risen
de: Auferstanden
es: Resucitado

source: Risen again before acknowledgement
de: Vor der Anerkennung wieder auferstanden
es: Resucitado antes del reconocimiento
hu_hu: Újra feltámadt a nyugtázás előtt
pl_pl: Zmartwychwstał ponownie przed uznaniem

source: Fallen
de: Gefallen
es: Caídos
pl_pl: Upadły
