Repository: ix-ax/AXOpen
Catalog: src/data/src/AXOpen.Data.Blazor/Properties/AxOpenDataResources.*.resx
Languages: de_de, es, hu_hu, pl_pl, sk

source: Create
de_de: erstellen.
es: Crear
hu_hu: Hozzon létre
pl_pl: Utwórz
sk: Vytvoriť

source: Load from PLC
de_de: Laden von PLC
es: Cargar desde
hu_hu: Betöltés PLC-ből
pl_pl: Ładowanie z PLC
sk: Načítať z PLC

source: Export
de_de: Exportieren
es: Exportar
hu_hu: Exportálás
pl_pl: Eksport

source: Import
de_de: Importieren
es: Importación!
sk: Importovať

source: Exact
de_de: Genau
es: ¡Exacta!
pl_pl: Dokładny
sk: Presne

source: Contains
de_de: Enthält
es: Contiene
hu_hu: Tartalmazza a címet.
pl_pl: Zawiera
sk: Obsahuje

source: Actions
de_de: Aktionen
es: Acciones
hu_hu: Tevékenységek
pl_pl: Działania
sk: Akcie

source: Collection is empty
de_de: Sammlung ist leer
es: Esta colección está vacía.
hu_hu: A gyűjtemény üres
pl_pl: Kolekcja jest pusta
sk: Kolekcia je prázdna

source: Copy
de_de: Kopieren
es: Copiar
hu_hu: Másolás
pl_pl: Kopia
sk: Kopírovať

source: Edit
de_de: bearbeiten
es: Editar
hu_hu: Szerkesztés
pl_pl: Edytuj
sk: Upraviť

source: Send to PLC
de_de: An PLC senden
es: ¡Enviar a PLC!
hu_hu: Küldés a PLC-hez
pl_pl: Wyślij do PLC
sk: Odoslať

source: Delete
de_de: Löschen
es: Borrar!
hu_hu: Törölje a címet.
pl_pl: Usuń
sk: Odstrániť

source: Create new item
de_de: Neuen Artikel erstellen
es: Crear Artículo
hu_hu: Új elem létrehozása
pl_pl: Utwórz nowy element
sk: Vytvorte nové

source: Copy item
de_de: Artikel kopieren
es: Copiar elemento
hu_hu: Tétel másolása
pl_pl: Kopiuj element
sk: Kopírovať položku

source: Load item from PLC
de_de: Element aus PLC laden
es: ¡Cargue el artículo desde el PLC!
hu_hu: Tétel betöltése a PLC-ből
pl_pl: Załaduj element z PLC
sk: Načítať položku z PLC

source: Close
de_de: Schließen Sie
es: ¡Cerca!
hu_hu: Zárja be a
pl_pl: Zamknij
sk: Zatvoriť

source: Save
de_de: Speichern Sie
es: Guardar!
hu_hu: Mentés
pl_pl: Zapisz
sk: Uložiť

source: Export data
de_de: Daten exportieren
es: Exportar datos
hu_hu: Adatok exportálása
pl_pl: Eksport danych
sk: Export dát

source: Download
de_de: Herunterladen
es: ¡Descargar!
hu_hu: Letöltés
pl_pl: Pobierz
sk: Stiahnuť

source: Customize
de_de: Anpassen
es: Personalizar!
hu_hu: Testreszabás
pl_pl: Dostosuj
sk: prispôsobiť

source: Import data
de_de: Daten importieren
es: Importar datos
hu_hu: Adatok importálása
pl_pl: Import danych
sk: Import údajov

source: File input
de_de: Datei-Eingabe
es: Campo de archivo
hu_hu: Fájl bemenet
pl_pl: Wprowadzanie plików
sk: Vstup

source: Separator
de_de: Abscheider
es: Separador
hu_hu: Elválasztó
sk: Oddeľovač

source: First
de_de: Erste
es: ¡Primero!
hu_hu: Első
pl_pl: Pierwszy
sk: Prvá

source: Last
de_de: Zuletzt
es: Apellido(s)
pl_pl: Ostatni
sk: Posledný

source: This file may not be able to be imported!
de_de: Diese Datei kann möglicherweise nicht importiert werden!
es: ¡¡Es posible que este archivo no se pueda importar!!
hu_hu: Ez a fájl nem importálható!
pl_pl: Import tego pliku może być niemożliwy!
sk: Tento súbor nemusí byť možné importovať!

source: Back
de_de: Zurück
es: ¡Atrás!&#10;
hu_hu: Vissza
pl_pl: Powrót
sk: Späť

source: Error!
de_de: Fehler!
hu_hu: Hiba!
pl_pl: Błąd!
sk: Chyba!

source: Cannot create!
de_de: Kann nicht erstellen!
es: ¡No se puede crear!
hu_hu: Nem tudok létrehozni!
pl_pl: Nie można utworzyć!
sk: Nemôžem vytvoriť!

# New entry name cannot be empty
source: New entry name cannot be empty. Please provide an ID
de_de: Der Name des neuen Eintrags darf nicht leer sein. Bitte geben Sie eine ID an
es: El nombre de la nueva entrada no puede estar vacío. Por favor, introduzca un ID.
hu_hu: Az új bejegyzés neve nem lehet üres. Kérjük, adjon meg egy azonosítót
pl_pl: Nazwa nowego wpisu nie może być pusta. Podaj identyfikator
sk: Názov nového záznamu nemôže byť prázdny. Uveďte prosím ID.

source: Created!
de_de: Erstellt!
es: Creado
hu_hu: Létrehozva!
pl_pl: Stworzony!
sk: Vytvorené!

source: Item was successfully created!
de_de: Artikel wurde erfolgreich erstellt!
es: ¡El artículo se ha creado correctamente!
hu_hu: Az elemet sikeresen létrehoztuk!
pl_pl: Element został pomyślnie utworzony!
sk: Položka bola úspešne vytvorená!

source: Failed to create new record!
de_de: Es konnte kein neuer Datensatz erstellt werden!
es: ¡No se ha podido crear el nuevo registro!
hu_hu: Nem sikerült új rekordot létrehozni!
pl_pl: Nie udało się utworzyć nowego rekordu!
sk: Nepodarilo sa vytvoriť nový záznam!

source: Deleted!
de_de: Gelöscht!
es: ¡Eliminado!
hu_hu: Törölve!
pl_pl: Usunięty!
sk: Odstránené!

source: Item was successfully deleted!
de_de: Artikel wurde erfolgreich gelöscht!
es: ¡El elemento se ha eliminado correctamente!
hu_hu: Az elem sikeresen törlődött!
pl_pl: Element został pomyślnie usunięty!
sk: Položka bola úspešne odstránená!

source: Failed to delete
de_de: Löschen fehlgeschlagen
es: No se ha podido eliminar.
hu_hu: Sikertelen törlés
pl_pl: Nie udało się usunąć
sk: Odstránenie sa nepodarilo

source: Copied!
de_de: Kopiert!
es: ¡Copiado!
hu_hu: Másolom!
pl_pl: Skopiowane!
sk: Kopírované!

source: Item was successfully copied!
de_de: Artikel wurde erfolgreich kopiert!
es: ¡El artículo se ha copiado correctamente!
hu_hu: Az elemet sikeresen másoltuk!
pl_pl: Element został pomyślnie skopiowany!
sk: Položka bola úspešne skopírovaná!

source: Failed to copy!
de_de: Kopie fehlgeschlagen!
es: ¡Error al copiar!
hu_hu: Nem sikerült a másolás!
pl_pl: Kopiowanie nie powiodło się!
sk: Kopírovanie sa nepodarilo!

source: Edited!
de_de: Bearbeitet!
es: ¡Editado!
hu_hu: Szerkesztve!
pl_pl: Edycja!
sk: Upravované!

source: Item was successfully edited!
de_de: Artikel wurde erfolgreich bearbeitet!
es: ¡El artículo se ha editado correctamente!
hu_hu: Az elemet sikeresen szerkesztettük!
pl_pl: Artykuł został pomyślnie edytowany!
sk: Položka bola úspešne upravená!

source: Sent to PLC!
de_de: An PLC geschickt!
es: ¡Enviado al PLC!
hu_hu: Elküldve a PLC-nek!
pl_pl: Wysłane do PLC!
sk: Odoslané do PLC!

source: Item was successfully sent to PLC!
de_de: Artikel wurde erfolgreich an PLC gesendet!
es: ¡El artículo se ha enviado correctamente al PLC!
hu_hu: Az elemet sikeresen elküldtük a PLC-nek!
pl_pl: Przedmiot został pomyślnie wysłany do PLC!
sk: Položka bola úspešne odoslaná do PLC!

source: Loaded from PLC!
de_de: Geladen von PLC!
es: ¡Cargado desde PLC!
hu_hu: A PLC-től töltve!
pl_pl: Załadowany z PLC!
sk: Načítané z PLC!

source: Item was successfully loaded from PLC!
de_de: Artikel wurde erfolgreich vom PLC geladen!
es: ¡El elemento se ha cargado correctamente desde el PLC!
hu_hu: Az elem sikeresen betöltődött a PLC-ből!
pl_pl: Element został pomyślnie załadowany z PLC!
sk: Položka bola úspešne načítaná z PLC!

source: Failed to create new record from the controller
de_de: Das Erstellen eines neuen Datensatzes über den Controller ist fehlgeschlagen
es: No se ha podido crear un nuevo registro desde el controlador.
hu_hu: Nem sikerült új rekordot létrehozni a vezérlőből
pl_pl: Nie udało się utworzyć nowego rekordu z poziomu kontrolera
sk: Nepodarilo sa vytvoriť nový záznam z ovládača

source: Exported!
de_de: Exportiert!
es: ¡Exportado!
hu_hu: Exportálva!
pl_pl: Eksportowane!
sk: Exportované!

source: Data was successfully exported!
de_de: Die Daten wurden erfolgreich exportiert!
es: ¡Los datos se han exportado correctamente!
hu_hu: Az adatok exportálása sikeres volt!
pl_pl: Dane zostały pomyślnie wyeksportowane!
sk: Dáta boli úspešne exportované!

source: Imported!
de_de: Importiert!
es: ¡Importado!
hu_hu: Importált!
pl_pl: Importowane!
sk: Importované!

source: Data were successfully imported!
de_de: Die Daten wurden erfolgreich importiert!
es: ¡Los datos se han importado correctamente!
hu_hu: Az adatok sikeresen importálásra kerültek!
pl_pl: Dane zostały pomyślnie zaimportowane!
sk: Dáta boli úspešne importované!

source: Update data error
de_de: Fehler bei der Aktualisierung der Daten
es: Error al actualizar los datos
hu_hu: Adatfrissítési hiba
pl_pl: Błąd aktualizacji danych
sk: Chyba aktualizácie údajov

source: Please enter valid identifier!
de_de: Bitte geben Sie einen gültigen Identifikator ein!
es: ¡Introduzca un identificador válido!
hu_hu: Kérjük, adjon meg érvényes azonosítót!
pl_pl: Wprowadź prawidłowy identyfikator!
sk: Zadajte platný identifikátor!

source: Create error
de_de: Fehler erstellen
es: Crear error
hu_hu: Hiba létrehozása
pl_pl: Utwórz błąd
sk: Vytvoriť chybu

source: Please enter valid source identifier!
de_de: Bitte geben Sie eine gültige Quellennummer ein!
es: ¡Introduzca un identificador de origen válido!
hu_hu: Kérjük, adjon meg érvényes forrásazonosítót!
pl_pl: Wprowadź prawidłowy identyfikator źródła!
sk: Zadajte platný identifikátor zdroja!

source: Create data error
de_de: Datenfehler erstellen
es: Crear error de datos
hu_hu: Adathiba létrehozása
pl_pl: Błąd tworzenia danych
sk: Vytvoriť chybu údajov

source: Copy error
de_de: Fehler beim Kopieren
es: Error de copia
hu_hu: Másolási hiba
pl_pl: Błąd kopiowania
sk: Chyba kopírovania

source: Copy record error
de_de: Fehler beim Kopieren eines Datensatzes
es: Error al copiar el registro
hu_hu: Rekord másolási hiba
pl_pl: Błąd kopiowania rekordu
sk: Chyba kopírovania záznamu

source: Data cannot be deleted. Please enter valid new identifier!
de_de: Daten können nicht gelöscht werden. Bitte geben Sie eine gültige neue Kennung ein!
es: Los datos no se pueden eliminar. ¡Introduzca un nuevo identificador válido!
hu_hu: Az adatokat nem lehet törölni. Kérjük, adjon meg érvényes új azonosítót!
pl_pl: Nie można usunąć danych. Wprowadź prawidłowy nowy identyfikator!
sk: Údaje nemožno vymazať. Zadajte platný nový identifikátor!

source: Copied record
de_de: Kopierter Datensatz
es: Registro copiado
hu_hu: Másolt rekord
pl_pl: Skopiowany rekord
sk: Kopírovaný záznam

source: Copied error
de_de: Kopierter Fehler
es: Error copiado
hu_hu: Másolt hiba
pl_pl: Skopiowany błąd
sk: Kopírovaná chyba

source: Delete error
de_de: Fehler löschen
es: Eliminar error
hu_hu: Hiba törlése
pl_pl: Usuń błąd
sk: Odstrániť chybu

source: Send record
de_de: Datensatz senden
es: Enviar registro
hu_hu: Rekord küldése
pl_pl: Wyślij rekord
sk: Odoslať záznam

source: Send error
de_de: Fehler senden
es: Enviar error
hu_hu: Hiba küldése
pl_pl: Błąd wysyłania
sk: Odoslať chybu

source: Delete record
de_de: Datensatz löschen
es: Eliminar registro
hu_hu: Rekord törlése
pl_pl: Usuń rekord
sk: Odstrániť záznam

source: Persistent Data
de_de: Dauerhafte Daten
es: Datos persistentes
hu_hu: Tartós adatok
pl_pl: Dane trwałe
sk: Trvalé údaje

# Whole persistent data was successfully sent to PLC
source: Whole persistent data was successfully send to PLC!
de_de: Die gesamten persistenten Daten wurden erfolgreich an die SPS gesendet!
es: ¡Todos los datos persistentes se enviaron correctamente al PLC!
hu_hu: A teljes tartós adat sikeresen elküldésre került a PLC-nek!
pl_pl: Wszystkie trwałe dane zostały pomyślnie wysłane do PLC!
sk: Všetky trvalé údaje boli úspešne odoslané do PLC!

source: Whole persistent data was successfully read from PLC!
de_de: Gesamte persistente Daten wurden erfolgreich aus der SPS gelesen!
es: ¡Se han leído correctamente todos los datos persistentes del PLC!
hu_hu: A teljes tartós adat sikeresen beolvasásra került a PLC-ből!
pl_pl: Wszystkie trwałe dane zostały pomyślnie odczytane z PLC!
sk: Celé trvalé údaje boli úspešne načítané z PLC!

# Persistent group was successfully read from PLC
source: Persistent group {0} was successfully read from PLC!
de_de: Persistente Gruppe {0} wurde erfolgreich vom PLC gelesen!
es: ¡El grupo persistente {0} se ha leído correctamente desde el PLC!
hu_hu: A {0} tartós csoport sikeresen beolvasásra került a PLC-ből!
pl_pl: Grupa trwała {0} została pomyślnie odczytana z PLC!
sk: Trvalá skupina {0} bola úspešne načítaná z PLC!

# Data with ID was created for
source: Data with ID: "{0}" was created for: {1}!
de_de: Daten mit ID: "{0}" wurde erstellt für: {1}!
es: Los datos con ID: «{0}» se crearon para: {1}!
hu_hu: Adatok azonosítóval: "{0}" adatot hoztunk létre: {1}!
pl_pl: Dane o ID: "{0}" zostały utworzone dla: {1}!
sk: Údaje s ID: „{0}“ boli vytvorené pre: {1}!

# Record already exist for
source: Record already exist for: {0}!
de_de: Datensatz existiert bereits für: {0}!
es: ¡Ya existe un registro para: {0}!
hu_hu: A rekord már létezik: {0}!
pl_pl: Rekord już istnieje dla: {0}!
sk: Záznam už existuje pre: {0}!

# Source Record not exist for
source: Source Record not exist for: {0}!
de_de: Quellensatz nicht vorhanden für: {0}!
es: ¡No existe el registro fuente para: {0}!
hu_hu: Forrásrekord nem létezik: {0}!
pl_pl: Rekord źródła nie istnieje dla: {0}!
sk: Zdrojový záznam neexistuje pre: {0}!

# Record was deleted from repositories
source: Record "{0}" was deleted from repositories: {1}.
de_de: Datensatz "{0}" wurde aus den Repositories gelöscht: {1}.
es: El registro «{0}» se ha eliminado de los repositorios: {1}.
hu_hu: A "{0}" rekordot törölték a tárolókból: {1}.
pl_pl: Rekord "{0}" został usunięty z repozytoriów: {1}.
sk: Záznam „{0}“ bol odstránený z úložísk: {1}.

# Source record does not exist in repositories
source: Source record does not exist in repositories: {0}.
de_de: Quelldatensatz existiert nicht in Repositories: {0}.
es: El registro fuente no existe en los repositorios: {0}.
hu_hu: A forrásrekord nem létezik a tárolókban: {0}.
pl_pl: Rekord źródłowy nie istnieje w repozytoriach: {0}.
sk: Zdrojový záznam neexistuje v úložiskách: {0}.

source: Create new record
de_de: Neuen Datensatz erstellen
es: Crear nuevo registro
hu_hu: Új rekord létrehozása
pl_pl: Utwórz nowy rekord
sk: Vytvoriť nový záznam

source: Create record error
de_de: Fehler beim Erstellen eines Datensatzes
es: Crear error de registro
hu_hu: Rekord hiba létrehozása
pl_pl: Błąd tworzenia rekordu
sk: Vytvorenie chyby záznamu

source: Create record from PLC
de_de: Datensatz aus PLC erstellen
es: Crear registro desde PLC
hu_hu: Rekord létrehozása PLC-ből
pl_pl: Utwórz rekord z PLC
sk: Vytvoriť záznam z PLC

source: StartsWith
es: Empieza con
sk: Začína s
