Repository: ix-ax/AXOpen
Catalog: src/io/src/AXOpen.Io/Resources/PlcStringResources.*.resx
Languages: sk_sk

# ConfigTask_timeout_DOT_
source: ConfigTask timeout.
sk_sk: Časový limit úlohy ConfigTask.

source: Restore
sk_sk: Obnovenie

source: Inputs
sk_sk: Vstupy

source: Hardware ID
sk_sk: ID hardvéru

source: Diagnostics return code
sk_sk: Návratový kód diagnostiky

source: Diagnostics details
sk_sk: Podrobnosti o diagnostike

source: Diagnostics sub details
sk_sk: Dielčie podrobnosti o diagnostike

source: Update diagnostics
sk_sk: Aktualizácia diagnostiky

source: Update sub diagnostics
sk_sk: Aktualizácia čiastkovej diagnostiky

source: Config
sk_sk: Konfigurácia

source: Length
sk_sk: Dĺžka

source: Status
sk_sk: Stav

source: Data
sk_sk: Údaje

source: Read record
sk_sk: Prečítajte si záznam

source: Write record
sk_sk: Zápis záznamu

source: State
sk_sk: Štát

source: Subordinate state
sk_sk: Podriadený štát

source: Operating DiagnosticsEnabled
sk_sk: Zapnutá prevádzková diagnostika

source: IO state
sk_sk: Stav IO

source: Hardware component state
sk_sk: Stav hardvérovej súčasti

source: IOSystem
sk_sk: Systém IOS

source: Station
sk_sk: Stanica

source: Module
sk_sk: Modul

source: Sub module
sk_sk: Podmodul

source: Faulty item details
sk_sk: Podrobnosti o chybnej položke

source: Component state
sk_sk: Stav súčasti

source: Operating state
sk_sk: Prevádzkový stav

source: Info time
sk_sk: Informačný čas

source: Error time
sk_sk: Čas chyby

source: Task timeout
sk_sk: Časový limit úlohy

source: Component state detail
sk_sk: Detail stavu komponentu

source: Subordinate IO state
sk_sk: Podriadený stav IO

# Port__FOUR_
source: Port 4
sk_sk: Prístav 4

# Port_C_ONE_
source: Port C1
sk_sk: Prístav C1

# Port_C_TWO_
source: Port C2
sk_sk: Prístav C2

# Port_C_THREE_
source: Port C3
sk_sk: Prístav C3

# Port_C_FOUR_
source: Port C4
sk_sk: Prístav C4

source: Port status
sk_sk: Stav prístavu
