Repository: ix-ax/AXOpen
Catalog: src/components.siem.identification/src/AXOpen.Components.Siem.Identification/Resources/PlcStringResources.*.resx
Languages: sk

# ReadUID_UNDERSCORE_Task_timeout_DOT_
source: ReadUID_Task timeout.
sk: Časový limit ReadUIDTask.

# ReadTagFieldTask_timeout_DOT_
source: ReadTagFieldTask timeout.
sk: Časový limit úlohy ReadTagFieldTask.

# WriteTagFieldTask_timeout_DOT_
source: WriteTagFieldTask timeout.
sk: Časový limit úlohy WriteTagFieldTask.

# ReadTask_timeout_DOT_
source: ReadTask timeout.
sk: Časový limit ReadTask.

# WriteTask_timeout_DOT_
source: WriteTask timeout.
sk: Časový limit úlohy WriteTask.

# ResetTask_timeout_DOT_
source: ResetTask timeout.
sk: Časový limit ResetTask.

source: Error when switching the antena On
sk: Chyba pri zapnutí antény

source: Error reading tag
sk: Chyba pri čítaní značky

source: Error writing tag
sk: Chyba pri zápise značky

source: Restore
sk: Obnoviť

source: Inputs
sk: Vstupy

source: Outputs
sk: Výstupy

source: Start
sk: Začať

source: Stop
sk: Zastaviť

source: Progress
sk: Pokrok

source: Tag field to read
sk: Pole značky na čítanie

source: Tag field to write
sk: Pole značky na zápis

source: Length of the tag field to write
sk: Dĺžka zapisovaného poľa značky

source: Read address
sk: Prečítajte si adresu

source: Length of data to read
sk: Dĺžka údajov na čítanie

source: Write address
sk: Napíšte adresu

source: Length of data to write
sk: Dĺžka zapisovaných údajov

source: Update diagnostics
sk: Aktualizácia diagnostiky

source: Read
sk: Prečítajte si

source: Number of bytes to read
sk: Počet bajtov na čítanie

source: Read buffer offset
sk: Posunutie čítania vyrovnávacej pamäte

source: Data read
sk: Čítanie údajov

source: Write
sk: Napíšte na

source: Number of bytes to write
sk: Počet bajtov na zápis

source: Write buffer offset
sk: Posunutie vyrovnávacej pamäte pri zápise

source: Data to write
sk: Údaje na zápis

source: Soft reset
sk: Mäkký reset

source: Reset reader
sk: Resetovanie čítačky

source: Read tag
sk: Čítajte značku

source: Read tag length
sk: Dĺžka načítanej značky

source: Read tag address
sk: Čítanie adresy značky

source: Data read from tag
sk: Údaje načítané z tagu

source: Write tag
sk: Napíšte značku

source: Write tag lenghth
sk: Dĺžka zápisu značky

source: Write tag address
sk: Zapísať adresu značky

source: Data to write to tag
sk: Údaje, ktoré sa majú zapísať do značky

source: Info time
sk: Informačný čas

source: Error time
sk: Čas chyby

source: Task timeout
sk: Časový limit úlohy

source: Port
sk: Prístav

# Reader_IO_image_size__BRACKET_in_bytes_ENDBRACKET_
source: Reader IO image size (in bytes)
sk: Veľkosť obrazu IO čítačky (v bajtoch)

source: Hardware IDs
sk: Identifikátory hardvéru

source: Data buffer low index
sk: Nízky index dátovej vyrovnávacej pamäte

source: Data buffer high index
sk: Vysoký index dátovej vyrovnávacej pamäte

source: Reset
sk: Obnovenie

source: Switch off antenna
sk: Vypnutie antény

source: Block
sk: Blok

source: Command
sk: Príkaz

# Hardware_ID__APOSTROPHE_Head_APOSTROPHE__submodule
source: Hardware ID 'Head' submodule
sk: Podmodul ID hardvéru "Head

# Hardware_ID__APOSTROPHE_CM_APOSTROPHE__submodule
source: Hardware ID 'CM' submodule
sk: Podmodul ID hardvéru "CM

# Hardware_ID__APOSTROPHE_Reader_APOSTROPHE__submodule
source: Hardware ID 'Reader' submodule
sk: Podmodul ID hardvéru "Reader

source: Status
sk: Stav

source: Control
sk: Kontrola

source: New data ready
sk: Pripravené nové údaje

source: Reset command received
sk: Prijatý príkaz na resetovanie

source: Automatic command execution paused
sk: Automatické vykonávanie príkazov pozastavené

source: Antene status
sk: Stav Antene

source: Presence of a transponder
sk: Prítomnosť transpondéra

source: Error or startup
sk: Chyba alebo spustenie

source: Actice command
sk: Príkaz Actice

source: Length of user data in
sk: Dĺžka používateľských údajov v

source: Start address
sk: Počiatočná adresa

source: Rfid code size
sk: Veľkosť kódu Rfid

source: Hardware config data
sk: Konfiguračné údaje hardvéru
