Repository: ix-ax/AXOpen
Catalog: src/inspectors/src/AXOpen.Inspectors.blazor/Resources/Strings.*.resx
Languages: hu_hu

source: No Action
hu_hu: Nincs művelet

source: Running
hu_hu: Fut

source: Passed
hu_hu: Sikeres

source: Failed
hu_hu: Sikertelen

source: Inconclusive
hu_hu: Nem meggyőző

source: Excluded
hu_hu: Kizárt

source: Bypassed
hu_hu: Átugrott

source: Unknown
hu_hu: Ismeretlen

source: Cannot render, unspecified inspector type
hu_hu: Nem lehet megjeleníteni, meghatározatlan ellenőr típus

source: Over-inspection detected
hu_hu: Túlellenőrzés észlelve

# NotAuthorizedPleaseLogIn
source: You are not authorized, please
hu_hu: Ön nincs jogosultságával, kérem

source: Log In
hu_hu: Bejelentkezés

source: Retry
hu_hu: Újra

source: Terminate
hu_hu: Befejezés

source: Override
hu_hu: Felülírás
