Repository: ix-ax/AXOpen
Catalog: src/template.axolibrary/src/projname/Resources/PlcStringResources.*.resx
Languages: de, sk_sk

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__ONE__timeout_DOT_
source: TemplateTask_10steps_1 timeout.
de: TemplateTask10steps1 Zeitüberschreitung.

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__TWO__timeout_DOT_
source: TemplateTask_10steps_2 timeout.
de: TemplateTask10steps2 Zeitüberschreitung.

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__THREE__timeout_DOT_
source: TemplateTask_10steps_3 timeout.
de: TemplateTask10steps3 Zeitüberschreitung.

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__FOUR__timeout_DOT_
source: TemplateTask_10steps_4 timeout.
de: TemplateTask10steps4 Zeitüberschreitung.

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__FIVE__timeout_DOT_
source: TemplateTask_10steps_5 timeout.
de: TemplateTask10steps5 Zeitüberschreitung.

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__SIX__timeout_DOT_
source: TemplateTask_10steps_6 timeout.
de: TemplateTask10steps6 Zeitüberschreitung.

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__ONE__timeout_DOT_
source: TemplateTask_20steps_1 timeout.
de: TemplateTask20steps1 Zeitüberschreitung.

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__TWO__timeout_DOT_
source: TemplateTask_20steps_2 timeout.
de: TemplateTask20steps2 Zeitüberschreitung.

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__THREE__timeout_DOT_
source: TemplateTask_20steps_3 timeout.
de: TemplateTask20steps3 Zeitüberschreitung.

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__FOUR__timeout_DOT_
source: TemplateTask_20steps_4 timeout.
de: TemplateTask20steps4 Zeitüberschreitung.

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__FIVE__timeout_DOT_
source: TemplateTask_20steps_5 timeout.
de: TemplateTask20steps5 Zeitüberschreitung.

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__SIX__timeout_DOT_
source: TemplateTask_20steps_6 timeout.
de: TemplateTask20steps6 Zeitüberschreitung.

source: Restore
de: Wiederherstellen
sk_sk: Obnovenie

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__ONE_
source: TemplateTask_10steps_1
de: VorlageAufgabe10Schritte1
sk_sk: ŠablónaTask10steps1

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__TWO_
source: TemplateTask_10steps_2
de: VorlageAufgabe10Schritte2
sk_sk: ŠablónaTask10steps2

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__THREE_
source: TemplateTask_10steps_3
de: VorlageAufgabe10Schritte3
sk_sk: ŠablónaTask10steps3

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__FOUR_
source: TemplateTask_10steps_4
de: VorlageAufgabe10Schritte4
sk_sk: ŠablónaTask10steps4

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__FIVE_
source: TemplateTask_10steps_5
de: VorlageAufgabe10Schritte5
sk_sk: ŠablónaTask10steps5

# TemplateTask_UNDERSCORE__ONE__ZERO_steps_UNDERSCORE__SIX_
source: TemplateTask_10steps_6
de: VorlageAufgabe10Schritte6
sk_sk: ŠablónaTask10steps6

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__ONE_
source: TemplateTask_20steps_1
de: VorlageAufgabe20Schritte1
sk_sk: ŠablónaTask20steps1

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__TWO_
source: TemplateTask_20steps_2
de: VorlageAufgabe20Schritte2
sk_sk: ŠablónaTask20steps2

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__THREE_
source: TemplateTask_20steps_3
de: VorlageAufgabe20Schritte3
sk_sk: ŠablónaTask20steps3

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__FOUR_
source: TemplateTask_20steps_4
de: VorlageAufgabe20Schritte4
sk_sk: ŠablónaTask20steps4

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__FIVE_
source: TemplateTask_20steps_5
de: VorlageAufgabe20Schritte5
sk_sk: ŠablónaTask20steps5

# TemplateTask_UNDERSCORE__TWO__ZERO_steps_UNDERSCORE__SIX_
source: TemplateTask_20steps_6
de: VorlageAufgabe20Schritte6
sk_sk: ŠablónaTask20steps6

source: Inputs
de: Eingaben
sk_sk: Vstupy

source: Outputs
de: Ausgaben
sk_sk: Výstupy

source: Update diagnostics
de: Diagnose aktualisieren
sk_sk: Aktualizácia diagnostiky

source: Info time
de: Info-Zeit
sk_sk: Informačný čas

source: Error time
de: Fehlerzeit
sk_sk: Čas chyby

source: Task timeout
de: Zeitüberschreitung der Aufgabe
sk_sk: Časový limit úlohy

source: Hardware ID of the device
de: Hardware-ID des Geräts
sk_sk: ID hardvéru zariadenia

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__ONE__APOSTROPHE__submodule
source: Hardware ID of the 'in_1' submodule
de: Hardware-ID des Submoduls 'in1'.
sk_sk: ID hardvéru podmodulu "in1

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__TWO__APOSTROPHE__submodule
source: Hardware ID of the 'in_2' submodule
de: Hardware-ID des Submoduls 'in2'.
sk_sk: ID hardvéru podmodulu "in2

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__THREE__APOSTROPHE__submodule
source: Hardware ID of the 'in_3' submodule
de: Hardware-ID des Submoduls 'in3'.
sk_sk: ID hardvéru podmodulu "in3

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__FOUR__APOSTROPHE__submodule
source: Hardware ID of the 'in_4' submodule
de: Hardware-ID des Submoduls 'in4'.
sk_sk: ID hardvéru podmodulu "in4

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__FIVE__APOSTROPHE__submodule
source: Hardware ID of the 'in_5' submodule
de: Hardware-ID des Submoduls 'in5'.
sk_sk: ID hardvéru podmodulu "in5

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__SIX__APOSTROPHE__submodule
source: Hardware ID of the 'in_6' submodule
de: Hardware-ID des Submoduls 'in6'.
sk_sk: ID hardvéru podmodulu "in6

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__SEVEN__APOSTROPHE__submodule
source: Hardware ID of the 'in_7' submodule
de: Hardware-ID des Submoduls 'in7'.
sk_sk: ID hardvéru podmodulu "in7

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__EIGHT__APOSTROPHE__submodule
source: Hardware ID of the 'in_8' submodule
de: Hardware-ID des 'in8'-Submoduls
sk_sk: ID hardvéru podmodulu "in8

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__NINE__APOSTROPHE__submodule
source: Hardware ID of the 'in_9' submodule
de: Hardware-ID des Submoduls 'in9'.
sk_sk: ID hardvéru podmodulu "in9

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__ONE__ZERO__APOSTROPHE__submodule
source: Hardware ID of the 'in_10' submodule
de: Hardware-ID des Submoduls 'in10'.
sk_sk: ID hardvéru podmodulu "in10

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__ONE__ONE__APOSTROPHE__submodule
source: Hardware ID of the 'in_11' submodule
de: Hardware-ID des 'in11'-Submoduls
sk_sk: ID hardvéru podmodulu "in11

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__ONE__TWO__APOSTROPHE__submodule
source: Hardware ID of the 'in_12' submodule
de: Hardware-ID des Submoduls 'in12'.
sk_sk: ID hardvéru podmodulu "in12

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__ONE__THREE__APOSTROPHE__submodule
source: Hardware ID of the 'in_13' submodule
de: Hardware-ID des Submoduls 'in13'.
sk_sk: ID hardvéru podmodulu "in13

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__ONE__FOUR__APOSTROPHE__submodule
source: Hardware ID of the 'in_14' submodule
de: Hardware-ID des Submoduls 'in14'.
sk_sk: ID hardvéru podmodulu "in14

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__ONE__FIVE__APOSTROPHE__submodule
source: Hardware ID of the 'in_15' submodule
de: Hardware-ID des Submoduls 'in15'.
sk_sk: ID hardvéru podmodulu "in15

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__ONE__SIX__APOSTROPHE__submodule
source: Hardware ID of the 'in_16' submodule
de: Hardware-ID des 'in16'-Submoduls
sk_sk: ID hardvéru podmodulu "in16

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__ONE__SEVEN__APOSTROPHE__submodule
source: Hardware ID of the 'in_17' submodule
de: Hardware-ID des Submoduls 'in17'.
sk_sk: ID hardvéru podmodulu "in17

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__ONE__EIGHT__APOSTROPHE__submodule
source: Hardware ID of the 'in_18' submodule
de: Hardware-ID des Submoduls 'in18'.
sk_sk: ID hardvéru podmodulu "in18

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__ONE__NINE__APOSTROPHE__submodule
source: Hardware ID of the 'in_19' submodule
de: Hardware-ID des Submoduls 'in19'.
sk_sk: ID hardvéru podmodulu "in19

# Hardware_ID_of_the__APOSTROPHE_in_UNDERSCORE__TWO__ZERO__APOSTROPHE__submodule
source: Hardware ID of the 'in_20' submodule
de: Hardware-ID des Submoduls 'in20'.
sk_sk: ID hardvéru podmodulu "in20

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__ONE__APOSTROPHE__submodule
source: Hardware ID of the 'out_1' submodule
de: Hardware-ID des Submoduls 'out1'.
sk_sk: ID hardvéru podmodulu "out1

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__TWO__APOSTROPHE__submodule
source: Hardware ID of the 'out_2' submodule
de: Hardware-ID des Submoduls 'out2'.
sk_sk: ID hardvéru podmodulu "out2

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__THREE__APOSTROPHE__submodule
source: Hardware ID of the 'out_3' submodule
de: Hardware-ID des Submoduls 'out3'.
sk_sk: ID hardvéru podmodulu "out3

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__FOUR__APOSTROPHE__submodule
source: Hardware ID of the 'out_4' submodule
de: Hardware-ID des Submoduls 'out4'.
sk_sk: ID hardvéru podmodulu "out4

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__FIVE__APOSTROPHE__submodule
source: Hardware ID of the 'out_5' submodule
de: Hardware-ID des Submoduls 'out5'.
sk_sk: ID hardvéru podmodulu "out5

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__SIX__APOSTROPHE__submodule
source: Hardware ID of the 'out_6' submodule
de: Hardware-ID des Submoduls 'out6'.
sk_sk: ID hardvéru podmodulu "out6

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__SEVEN__APOSTROPHE__submodule
source: Hardware ID of the 'out_7' submodule
de: Hardware-ID des Submoduls 'out7'.
sk_sk: ID hardvéru podmodulu "out7

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__EIGHT__APOSTROPHE__submodule
source: Hardware ID of the 'out_8' submodule
de: Hardware-ID des Submoduls 'out8'.
sk_sk: ID hardvéru podmodulu "out8

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__NINE__APOSTROPHE__submodule
source: Hardware ID of the 'out_9' submodule
de: Hardware-ID des Submoduls 'out9'.
sk_sk: ID hardvéru podmodulu "out9

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__ONE__ZERO__APOSTROPHE__submodule
source: Hardware ID of the 'out_10' submodule
de: Hardware-ID des Submoduls 'out10'.
sk_sk: ID hardvéru podmodulu "out10

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__ONE__ONE__APOSTROPHE__submodule
source: Hardware ID of the 'out_11' submodule
de: Hardware-ID des Submoduls 'out11'.
sk_sk: ID hardvéru podmodulu "out11

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__ONE__TWO__APOSTROPHE__submodule
source: Hardware ID of the 'out_12' submodule
de: Hardware-ID des Submoduls 'out12'.
sk_sk: ID hardvéru podmodulu "out12

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__ONE__THREE__APOSTROPHE__submodule
source: Hardware ID of the 'out_13' submodule
de: Hardware-ID des Submoduls 'out13'.
sk_sk: ID hardvéru podmodulu "out13

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__ONE__FOUR__APOSTROPHE__submodule
source: Hardware ID of the 'out_14' submodule
de: Hardware-ID des Submoduls 'out14'.
sk_sk: ID hardvéru podmodulu "out14

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__ONE__FIVE__APOSTROPHE__submodule
source: Hardware ID of the 'out_15' submodule
de: Hardware-ID des Submoduls 'out15'.
sk_sk: ID hardvéru podmodulu "out15

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__ONE__SIX__APOSTROPHE__submodule
source: Hardware ID of the 'out_16' submodule
de: Hardware-ID des Submoduls 'out16'.
sk_sk: ID hardvéru podmodulu "out16

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__ONE__SEVEN__APOSTROPHE__submodule
source: Hardware ID of the 'out_17' submodule
de: Hardware-ID des Submoduls 'out17'.
sk_sk: ID hardvéru podmodulu "out17

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__ONE__EIGHT__APOSTROPHE__submodule
source: Hardware ID of the 'out_18' submodule
de: Hardware-ID des Submoduls 'out18'.
sk_sk: ID hardvéru podmodulu "out18

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__ONE__NINE__APOSTROPHE__submodule
source: Hardware ID of the 'out_19' submodule
de: Hardware-ID des Submoduls 'out19'.
sk_sk: ID hardvéru podmodulu "out19

# Hardware_ID_of_the__APOSTROPHE_out_UNDERSCORE__TWO__ZERO__APOSTROPHE__submodule
source: Hardware ID of the 'out_20' submodule
de: Hardware-ID des Submoduls 'out20'.
sk_sk: ID hardvéru podmodulu "out20

source: Control
de: Kontrolle
sk_sk: Kontrola

source: Hardware IDs
sk_sk: Identifikátory hardvéru

source: Status
sk_sk: Stav
